2007-06-12  Juanma Barranquero  <lekktu@gmail.com>

	* .cvsignore: Add data and site-lisp.

2007-05-01  Kenichi Handa  <handa@m17n.org>

	* configure: Re-generated.

	* configure.in: Don't define HAVE_LIBOTF if OTF_get_features is
	not available.

2006-06-06  Kenichi Handa  <handa@m17n.org>

	* configure.in: New args --enable-font-backend, --with-xft,
	--with-freetyp.  New AC_DEFINEs USE_FONT_BACKEND, HAVE_XFT,
	HAVE_FREETYPE, HAVE_LIBOTF.  New AC_SUBSTs XFT_LIBS,
	FREETYPE_CFLAGS, FREETYPE_LIBS, FONTCONFIG_CFLAGS,
	FONTCONFIG_LIBS, LIBOTF_CFLAGS, LIBOTF_LIBS.

	* configure: Re-generated.

2006-01-18  Kenichi Handa  <handa@m17n.org>

	* make-dist: Include etc/charsets in tarball.

2005-05-11  Kenichi Handa  <handa@m17n.org>

	* configure.in: While running cpp on junk.c, include
	-DHAVE_UNIDATA in CPPFLAGS if admin/unidata/UnicodeData.txt
	exists.

	* configure: Re-generated.

2005-02-13  Miles Bader  <miles@gnu.org>

	Rename unicode-branch-specific ChangeLog files to
	"ChangeLog.unicode" from "ChangeLog.22"

;; arch-tag: a75b78b5-dcea-4597-ad68-97d90683e613
