-*- text -*-
		  Getting GNU Software, 14 May 94
Copyright (C) 1986, 1987, 1988, 1989, 1990, 1992, 1993, 1994 Free Software Foundation, Inc.


	Permission is granted to anyone to make or distribute verbatim
	copies of this document provided that the copyright notice and
	this permission notice are preserved, and that the distributor
	grants the recipient permission for further redistribution as
	permitted by this notice.


* GNU and the Free Software Foundation

Project GNU is organized as part of the Free Software Foundation, Inc.
The Free Software Foundation has the following goals: 1) to create GNU
as a full development/operating system.  2) to distribute GNU and
other useful software with source code and permission to copy and
redistribute.

Further information on the rationale for GNU is in file
`/pub/gnu/GNUinfo/GNU' (all files referred to are on the Internet host
prep.ai.mit.edu).

Information on GNU Internet mailing lists and gnUSENET newsgroups can
be found in `/pub/gnu/GNUinfo/MAILINGLISTS'.

* How To Get The Software

The easiest way to get a copy of the distribution is from someone else
who has it.  You need not ask for permission to do so, or tell any one
else; just copy it.  The second easiest is to ftp it over the
Internet.  The third easiest way is to uucp it.  Ftp and uucp
information is in `/pub/gnu/GNUinfo/FTP'.

If you cannot get a copy any of these ways, or if you would feel more
confident getting copies straight from us, or if you would like to get
some funds to us to help in our efforts, you can order one from the
Free Software Foundation.  See `/pub/gnu/GNUinfo/DISTRIB' and
`/pub/gnu/GNUinfo/ORDERS'.

* What format are the *.gz files in?

Because the unix `compress' utility is patented (by two separate
patents, in fact), we cannot use it; it's not free software.

Therefore, the GNU Project has chosen a new compression utility,
`gzip', which is free of any known software patents and which tends to
compress better anyway.  As of March 1993, all compressed files in the
GNU anonymous FTP area, `prep.ai.mit.edu:/pub/gnu', have been
converted to the new format.  Files compressed with this new
compression program end in `.gz' (as opposed to `compress'-compressed
files, which end in `.Z').

Gzip can uncompress `compress'-compressed files and `pack'-compressed
files (which end in `.z').  This is possible because the various
decompression algorithms are not patented---only compression is.

The gzip program is available from any GNU mirror site (see
`/pub/gnu/GNUinfo/FTP' for a list of mirror sites) in shar, tar, or
gzipped tar format (for those who already have a prior version of gzip
and want faster data transmission).  It works on virtually every unix
system, MSDOS, OS/2, and VMS.

* Available Software

** GNU Emacs

The GNU Emacs distribution includes: 	
	- manual source in TeX format.
	- an enhanced regex (regular expression) library.

See files `/pub/gnu/GNUinfo/MACHINES*' for the status of porting Emacs
to various machines and operating systems.

** C Scheme - a block structured dialect of LISP.

The Free Software Foundation distributes C Scheme for the MIT Scheme
Project on its Scheme tapes.  The full ftp distribution can be gotten
via anonymous FTP from altdorf.ai.mit.edu in directory /archive.

Problems with the C Scheme distribution and its ftp distribution
should be referred to: <bug-cscheme@martigny.ai.mit.edu>.  There are
two general mailing lists: <info-cscheme@martigny.ai.mit.edu>and
<scheme@mc.lcs.mit.edu>.  Send requests to join either list to:
<info-cscheme-request@martigny.ai.mit.edu> or
<scheme-request@mc.lcs.mit.edu>.

** Other GNU Software

A full list of available software are in `/pub/gnu/GNUinfo/ORDERS' and
`/pub/gnu/DESCRIPTIONS'.

* No Warranties

We distribute software in the hope that it will be useful, but without
any warranty.  No author or distributor of this software accepts
responsibility to anyone for the consequences of using it or for
whether it serves any particular purpose or works at all, unless he
says so in writing.

* If You Like The Software

If you like the software developed and distributed by the Free
Software Foundation, please express your satisfaction with a donation.
Your donations will help to support the foundation and make our future
efforts successful, including a complete development and operating
system, called GNU (Gnu's Not Un*x), which will run Un*x user
programs.  Please note that donations and funds raised by selling
tapes, CD-ROMs, and floppy diskettes are the major source of funding
for our work.

For more information on GNU and the Foundation, contact us at Internet
address <gnu@prep.ai.mit.edu> or the foundation's US Mail address
found in file `/pub/gnu/GNUinfo/ORDERS'.
