-*- text -*-
		  Getting GNU Software, 19 Sep 90
Copyright (C) 1986, 1987, 1988, 1989, 1990 Free Software Foundation, Inc.

	Permission is granted to anyone to make or distribute
	verbatim copies of this document provided that the
	copyright notice and this permission notice are preserved.

* GNU and the Free Software Foundation

Project GNU is organized as part of the Free Software Foundation, Inc.
The Free Software Foundation has the following goals:
  1) to create GNU as a full development/operating system.
  2) to distribute GNU and other useful software with source code and
permission to copy and redistribute.

Further information on the rationale for GNU is in file
/pub/gnu/etc/GNU (All files referred to are on the Internet host
prep.ai.mit.edu.

Information on GNU Internet mailing lists and gnUSENET newsgroupscan
be found in file /pub/gnu/etc/MAILINGLISTS.

* How To Get The Software

The easiest way to get a copy of the distribution is from someone else
who has it.  You need not ask for permission to do so, or tell any one
else; just copy it.  The second easiest is to ftp it over the
Internet.  The third easiest way is to uucp it.  Ftp and uucp
information is in file /pub/gnu/etc/FTP.

If you cannot get a copy any of these ways, or if you would feel more
confident getting copies straight from us, or if you would like to get
some funds to us to help in our efforts, you can order one from the
Free Software Foundation.  See file /pub/gnu/etc/DISTRIB.

* Available Software

**  GNU Emacs

The GNU Emacs distribution includes:
	- manual source in TeX format.
	- an enhanced regex (regular expression) library.

See file /pub/gnu/etc/MACHINES for the status of porting Emacs to
various machines and operating systems.

** C Scheme - a block structured dialect of LISP.

The Free Software Foundation distributes C Scheme for the MIT Scheme
Project on it tapes.  A partial ftp distribution can be found on
prep.ai.mit.edu.  The full ftp distribution can be found on
zurich.ai.mit.edu.

Problems with the C Scheme distribution and it's ftp distribution
should be referred to: <bug-cscheme@prep.ai.mit.edu>.  There are two
general mailing lists: <scheme@mc.lcs.mit.edu> and
<info-cscheme@prep.ai.mit.edu>.  Requests to join either list to:
<info-cscheme-request@prep.ai.mit.edu> or
<scheme-request@mc.lcs.mit.edu>.

** Other GNU Software

A fuller list of available software are in the files
/pub/gnu/etc/DISTRIB and /pub/gnu/etc/FTP.

* No Warranties

We distribute software in the hope that it will be useful, but without
any warranty.  No author or distributor of this software accepts
responsibility to anyone for the consequences of using it or for
whether it serves any particular purpose or works at all, unless he
says so in writing.

* If You Like The Software

If you like the software developed and distributed by the Free
Software Foundation, please express your satisfaction with a donation.
Your donations will help to support the foundation and make our future
efforts successful, including a complete development and operating
system, called GNU (Gnu's Not Un*x), which will run Un*x user
programs.  For more information on GNU and the Foundation, contact us
at Internet address <gnu@prep.ai.mit.edu> or the foundation's US Mail
address found in file /pub/gnu/etc/DISTRIB.
