	      Building and Installing Emacs from CVS

Some of the files that are included in the Emacs tarball, such as
byte-compiled Lisp files, are not stored in the CVS repository.
Therefore, to build from CVS you must run "make bootstrap"
instead of just "make":

  $ ./configure
  $ make bootstrap

The bootstrap process makes sure all necessary files are rebuilt
before it builds the final Emacs binary.

Normally, it is not necessary to use "make bootstrap" after every CVS
update.  Unless there are problems, we suggest the following
procedure:

  $ ./configure
  $ make
  $ cd lisp
  $ make recompile EMACS=../src/emacs
  $ cd ..
  $ make

(If you want to install the Emacs binary, type "make install" instead
of "make" in the last command.)

Occasionally the file "lisp/loaddefs.el" will need be updated to reflect
new autoloaded functions.  If you see errors about undefined lisp
functions during compilation, that may be the reason.  Another symptom
may be an error saying that "loaddefs.el" could not be found; this is
due to a change in the way loaddefs.el was handled in CVS, and should
only happen once, for users that are updating old CVS trees.

To update loaddefs.el, do:

  $ cd lisp
  $ make autoloads EMACS=../src/emacs

If either of above procedures fails, try "make bootstrap".

Users of non-Posix systems (MS-Windows etc.) should run the
platform-specific configuration scripts (nt/configure.bat, config.bat,
etc.) before "make bootstrap" or "make"; the rest of the procedure is
applicable to those systems as well.

Questions, requests, and bug reports about the CVS versions of Emacs
should be sent to emacs-pretest-bug@gnu.org rather than gnu.emacs.help
or gnu.emacs.bug.  Ideally, use M-x report-emacs-bug RET which will
send it to the proper place.
