			  Emacs Maintainers

This file contains a description of who is responsible for maintaining
what parts of the Emacs distribution.  The areas can be defined
"arbitrarily", but should provide fairly well-defined boundaries so
that there are not too many ambiguities.

The list below consists of 3 parts.  First, the list of areas that
someone wants to be maintaining (i.e. has a particularly keen interest
for it); then the list of areas that someone is willing to maintain,
although he would not necessarily mind if someone else was the
official maintainer; and finally the list of areas for which no
maintainer has been found so far.

==============================================================================
1.
==============================================================================

Richard Stallman
	???

Andrew Choi
	MacOS

Jason Rumney
	W32

Eli Zaretskii
	The MS-DOS (a.k.a. DJGPP) port:
	    config.bat
	    msdos/*
	    src/msdos.[ch]
	    src/dosfns.[ch]
	    src/w16select.c
	    src/s/msdos.h
	    lisp/term/internal.el
	    lisp/term/pc-win.el
	    lisp/dos-fns.el
	    lisp/dos-w32.el
	    lisp/dos-vars.el

	lisp/term/tty-colors.el
	lisp/international/codepage.el

	man/faq.texi
	man/msdog.texi

Kenichi Handa
	Mule

Stefan Monnier
	src/regex.c
	src/syntax.c
	src/keymap.c
	font-lock/jit-lock/syntax
	minor-mode/major-mode infrastructure
	text filling
	minibuffer completion
	lisp/textmodes/outline.el

Miles Bader
	???

==============================================================================
2.
==============================================================================

Eli Zaretskii
    	man/*
	lispref/*
	info/dir

	src/xfaces.c
	src/term.c
	src/frame.c
	src/dired.c

	lisp/arc-mode.el
	lisp/menu-bar.el
	lisp/hexl.el
	lisp/info.el
	lisp/ls-lisp.el
	lisp/startup.el

Stefan Monnier
	src/intervals.c
	src/keyboard.c
	lisp/textmodes/tex-mode.el
	lisp/progmodes/perl-mode.el
	lisp/progmodes/tcl.el

==============================================================================
3.
==============================================================================

src/Makefile.in
src/abbrev.c
src/alloc.c
src/alloca.c
src/alloca.s
src/atimer.c
src/bitmaps/
src/buffer.c
src/bytecode.c
src/callint.c
src/callproc.c
src/casefiddle.c
src/casetab.c
src/category.c
src/ccl.c
src/charset.c
src/cm.c
src/cmds.c
src/coding.c
src/composite.c
src/config.in
src/cxux-crt0.s
src/data.c
src/dispnew.c
src/doc.c
src/doprnt.c
src/ecrt0.c
src/editfns.c
src/emacs.c
src/epaths.in
src/eval.c
src/fileio.c
src/filelock.c
src/filemode.c
src/firstfile.c
src/floatfns.c
src/fns.c
src/fontset.c
src/getloadavg.c
src/gmalloc.c
src/hftctl.c
src/igc.c
src/indent.c
src/insdel.c
src/lastfile.c
src/lread.c
src/m/
src/macros.c
src/makefile.nt
src/makefile.w32-in
src/marker.c
src/md5.c
src/minibuf.c
src/mktime.c
src/mocklisp.c
src/pre-crt0.c
src/prefix-args.c
src/print.c
src/process.c
src/ralloc.c
src/region-cache.c
src/s/
src/scroll.c
src/search.c
src/sound.c
src/strftime.c
src/sunfns.c
src/sysdep.c
src/termcap.c
src/terminfo.c
src/textprop.c
src/tparam.c
src/ttymenu.c
src/undo.c
src/unexaix.c
src/unexalpha.c
src/unexapollo.c
src/unexconvex.c
src/unexec.c
src/unexelf.c
src/unexenix.c
src/unexhp9k800.c
src/unexmips.c
src/unexnext.c
src/unexsni.c
src/unexsunos4.c
src/unexw32.c
src/vm-limit.c
src/w32.c
src/w32bdf.c
src/w32console.c
src/w32fns.c
src/w32heap.c
src/w32inevt.c
src/w32menu.c
src/w32proc.c
src/w32reg.c
src/w32select.c
src/w32term.c
src/w32xfns.c
src/widget.c
src/window.c
src/xdisp.c
src/xfns.c
src/xmenu.c
src/xrdb.c
src/xselect.c
src/xterm.c
