                                                                   -*-text-*-

Problems, fixmes and other issues in the emacs-unicode branch
-------------------------------------------------------------

Notes by fx to record various things of variable importance.  handa
needs to check them -- don't take too seriously, especially with
regard to completeness.

_Do take seriously that you don't want this branch unless you're
actually working on it; you risk your data by actually using it._  If
you just want to edit Unicode and/or unify iso-8859 et al, see the
existing support and the extra stuff at
<URL:ftp://dlpx1.dl.ac.uk/fx/emacs/Mule>, mostly now in the CVS trunk.
(Editing support is mostly orthogonal to the internal representation.)

 * SINGLE_BYTE_CHAR_P returns true for Latin-1 characters, which has
   undesirable effects.

 * Rationalize character syntax and its relationship to the Unicode
   database.  Specifically, the latin-N.el files aren't consistent for
   common characters (and obviously have redundancies except in
   unibyte mode).

 * Fontset handling and customization needs work.  We want to relate
   fonts to scripts, probably based on the Unicode blocks.  The
   presence of small-repertoire 10646-encoded fonts in XFree 4 is a
   pain, not currently worked round.

 * Work is also needed on charset and coding system priorities.

 * The relevant bits of latin1-disp.el need porting (and probably
   re-naming/updating).  See also cyril-util.el.

 * Quail files need more work now the encoding is irrelevant.

 * What to do with the old coding categories stuff?

 * Syntax for symbols &c in characters.el needs looking at.

 * The preferred-coding-system property of charsets should probably be
   junked unless it can be made more useful now.

 * find-coding-systems-for-charsets needs re-writing or removing.

 * find-multibyte-characters needs looking at.

 * Implement Korean cp949/UHC and any other important missing
   charsets.

 * Check up on definitions of tcvn and alternativnj.

 * Lazy-load tables for unify-charset somehow?

 * Translation tables for {en,de}code currently aren't supported.

 * Defining CCL coding systems currently doesn't work.

 * iso-2022 charsets get unified on i/o.

 * Revisit locale processing: look at treating the language and
   charset parts separately.  (Language should affect things like
   speling and calendar, but that's not a Unicode issue.)

 * Handle Unicode combining characters usefully, e.g. diacritics, and
   handle more scripts specifically (à la Devanagari).  There are
   issues with canonicalization.

 * Bidi is a separate issue with no support currently.

 * DTRT with X keysyms.  We should get the right unicode for a given
   keysym, not decode raw bytes in some ill-defined coding system.
   (fx has some data on keysyms v. unicodes.)

 * We need tabular input methods, e.g. for maths symbols.  (Not
   specific to Unicode.)

 * Need multibyte text in menus, e.g. for the above.  (Not specific to
   Unicode.)

 * Still can't have case pairs which have different byte lengths --
   can that be fixed for Turkish, at least?

 * There's currently no support for Unicode normalization.

 * Populate char-width-table correctly for Unicode chanaracters and
   worry about what happens when double-width charsets covering
   non-CJK characters are unified.

 * Emacs 20/21 .elc files are currently not loadable.  It may or may
   not be possible to do this properly.

 * Encoding issues in babyl files/rmail need sorting out.

 * Gnus still needs some attention, and we need to get changes
   accepted by Gnus maintainers...

 * You can grep the code for lots of fixmes.
