Prior to 2012/04, the Emacs repository used to contain many more tags.
Apparently these date from ye olden days, when tags were common
to several GNU projects.  So many of them had no relevance to Emacs,
and hence were removed.  See:

https://lists.gnu.org/r/emacs-devel/2012-04/msg00042.html

In the unlikely event that you need them, the removed tags were:

tag                       version stamp

amigados-merge            1996-03-20T01:08:11Z!roland@gnu.org
before-thomas-posix1996   1997-01-07T19:29:28Z!djm@gnu.org
gcc-2_8_1-980401          1998-02-13T12:16:46Z!kenner@gnu.org
gcc-2_8_1-980402          1998-04-27T23:48:59Z!drepper@redhat.com
gcc-2_8_1-980407          1998-02-13T12:16:46Z!kenner@gnu.org
gcc-2_8_1-980412          1998-02-13T12:16:46Z!kenner@gnu.org
gcc-2_8_1-980413          1998-02-13T12:16:46Z!kenner@gnu.org
gcc-2_8_1-980419          1998-04-14T00:02:53Z!drepper@redhat.com
gcc-2_8_1-980426          1998-04-14T00:02:53Z!drepper@redhat.com
gcc-2_8_1-980502          1998-04-27T23:48:59Z!drepper@redhat.com
gcc-2_8_1-980513          1998-04-27T23:48:59Z!drepper@redhat.com
gcc-2_8_1-980525          1998-05-19T07:09:32Z!drepper@redhat.com
gcc-2_8_1-980529          1998-05-19T07:09:32Z!drepper@redhat.com
gcc-2_8_1-980608          1998-05-19T07:09:32Z!drepper@redhat.com
gcc-2_8_1-980609          1998-05-19T07:09:32Z!drepper@redhat.com
gcc-2_8_1-980627          1998-06-13T19:51:10Z!kenner@gnu.org
gcc-2_8_1-980705          1998-06-13T19:51:10Z!kenner@gnu.org
gcc-2_8_1-980718          1998-06-13T19:51:10Z!kenner@gnu.org
gcc-2_8_1-980811          1998-08-09T22:42:36Z!rms@gnu.org
gcc-2_8_1-980813          1998-08-12T21:32:31Z!rms@gnu.org
gcc-2_8_1-980928          1998-09-28T11:03:36Z!bje@air.net.au
gcc-2_8_1-980929          1998-09-28T11:03:36Z!bje@air.net.au
gcc-2_8_1-RELEASE         1998-02-13T12:16:46Z!kenner@gnu.org
gcc_2_8_1-980315          1998-02-13T12:16:46Z!kenner@gnu.org
gcc_2_8_1-980929          1998-09-28T11:03:36Z!bje@air.net.au
glibc-2_0_2               1997-01-07T19:29:28Z!djm@gnu.org
gnumach-release-1-1       1997-05-07T19:19:04Z!Thomas
gnumach-release-1-1-1     1997-05-07T19:19:04Z!Thomas
gnumach-release-1-1-2     1997-06-10T04:18:36Z!rms@gnu.org
gnumach-release-1-1-3     1997-06-10T04:18:36Z!rms@gnu.org
hurd-release-0-2          1997-06-10T04:18:36Z!rms@gnu.org
jimb-sync-Nov-3-1992      1992-11-07T05:29:26Z!jimb@redhat.com
libc20x-97031             1997-01-07T19:29:28Z!djm@gnu.org
libc20x-970306            1997-01-07T19:29:28Z!djm@gnu.org
libc20x-970316            1997-01-07T19:29:28Z!djm@gnu.org
libc20x-970318            1997-01-07T19:29:28Z!djm@gnu.org
libc20x-970319            1997-01-07T19:29:28Z!djm@gnu.org
libc20x-970404            1997-01-07T19:29:28Z!djm@gnu.org
libc-1-90                 1996-06-08T01:25:20Z!bothner@cygnus.com
libc-1-91                 1996-06-18T18:23:57Z!ian@cygnus.com
libc-1-92                 1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-1-93                 1996-07-16T04:47:46Z!kwzh@gnu.org
libc-950402               1995-03-22T08:54:39Z!rms@gnu.org
libc-950411               1995-04-07T07:32:44Z!rms@gnu.org
libc-950722               1995-06-28T21:57:23Z!kenner@gnu.org
libc-950723               1995-06-28T21:57:23Z!kenner@gnu.org
libc-950922               1995-08-15T02:33:42Z!bothner@cygnus.com
libc-951016               1995-08-15T02:33:42Z!bothner@cygnus.com
libc-951018               1995-10-16T15:40:29Z!law@redhat.com
libc-951029               1995-10-16T15:40:29Z!law@redhat.com
libc-951031               1995-10-16T15:40:29Z!law@redhat.com
libc-951101               1995-10-16T15:40:29Z!law@redhat.com
libc-951102               1995-10-16T15:40:29Z!law@redhat.com
libc-951103               1995-10-16T15:40:29Z!law@redhat.com
libc-951104               1995-10-16T15:40:29Z!law@redhat.com
libc-951105               1995-10-16T15:40:29Z!law@redhat.com
libc-951106               1995-10-16T15:40:29Z!law@redhat.com
libc-951107               1995-10-16T15:40:29Z!law@redhat.com
libc-951108               1995-10-16T15:40:29Z!law@redhat.com
libc-951109               1995-10-16T15:40:29Z!law@redhat.com
libc-951110               1995-10-16T15:40:29Z!law@redhat.com
libc-951111               1995-10-16T15:40:29Z!law@redhat.com
libc-951112               1995-10-16T15:40:29Z!law@redhat.com
libc-951113               1995-10-16T15:40:29Z!law@redhat.com
libc-951114               1995-10-16T15:40:29Z!law@redhat.com
libc-951115               1995-10-16T15:40:29Z!law@redhat.com
libc-951116               1995-10-16T15:40:29Z!law@redhat.com
libc-951117               1995-10-16T15:40:29Z!law@redhat.com
libc-951118               1995-10-16T15:40:29Z!law@redhat.com
libc-951119               1995-10-16T15:40:29Z!law@redhat.com
libc-951120               1995-10-16T15:40:29Z!law@redhat.com
libc-951121               1995-10-16T15:40:29Z!law@redhat.com
libc-951122               1995-10-16T15:40:29Z!law@redhat.com
libc-951123               1995-10-16T15:40:29Z!law@redhat.com
libc-951124               1995-10-16T15:40:29Z!law@redhat.com
libc-951125               1995-10-16T15:40:29Z!law@redhat.com
libc-951126               1995-10-16T15:40:29Z!law@redhat.com
libc-951127               1995-10-16T15:40:29Z!law@redhat.com
libc-951128               1995-10-16T15:40:29Z!law@redhat.com
libc-951129               1995-10-16T15:40:29Z!law@redhat.com
libc-951130               1995-10-16T15:40:29Z!law@redhat.com
libc-951201               1995-11-30T21:59:48Z!bothner@cygnus.com
libc-951202               1995-11-30T21:59:48Z!bothner@cygnus.com
libc-951203               1995-11-30T21:59:48Z!bothner@cygnus.com
libc-951204               1995-11-30T21:59:48Z!bothner@cygnus.com
libc-951206               1995-12-04T18:22:22Z!law@redhat.com
libc-951208               1995-12-06T11:57:46Z!erich@uruk.org
libc-951209               1995-12-06T11:57:46Z!erich@uruk.org
libc-951210               1995-12-06T11:57:46Z!erich@uruk.org
libc-951211               1995-12-06T11:57:46Z!erich@uruk.org
libc-951212               1995-12-12T00:47:21Z!bothner@cygnus.com
libc-951213               1995-12-12T00:47:21Z!bothner@cygnus.com
libc-951214               1995-12-13T21:43:08Z!ian@cygnus.com
libc-951215               1995-12-13T21:43:08Z!ian@cygnus.com
libc-951216               1995-12-16T03:32:35Z!scox@redhat.com
libc-951217               1995-12-16T03:32:35Z!scox@redhat.com
libc-951218               1995-12-16T03:32:35Z!scox@redhat.com
libc-951219               1995-12-16T03:32:35Z!scox@redhat.com
libc-951220               1995-12-16T03:32:35Z!scox@redhat.com
libc-951221               1995-12-16T03:32:35Z!scox@redhat.com
libc-951222               1995-12-16T03:32:35Z!scox@redhat.com
libc-951223               1995-12-16T03:32:35Z!scox@redhat.com
libc-951224               1995-12-16T03:32:35Z!scox@redhat.com
libc-951225               1995-12-16T03:32:35Z!scox@redhat.com
libc-951226               1995-12-16T03:32:35Z!scox@redhat.com
libc-951227               1995-12-16T03:32:35Z!scox@redhat.com
libc-951228               1995-12-16T03:32:35Z!scox@redhat.com
libc-951229               1995-12-16T03:32:35Z!scox@redhat.com
libc-951230               1995-12-16T03:32:35Z!scox@redhat.com
libc-951231               1995-12-16T03:32:35Z!scox@redhat.com
libc-960101               1995-12-16T03:32:35Z!scox@redhat.com
libc-960102               1995-12-16T03:32:35Z!scox@redhat.com
libc-960103               1995-12-16T03:32:35Z!scox@redhat.com
libc-960104               1995-12-16T03:32:35Z!scox@redhat.com
libc-960105               1995-12-16T03:32:35Z!scox@redhat.com
libc-960106               1995-12-16T03:32:35Z!scox@redhat.com
libc-960107               1995-12-16T03:32:35Z!scox@redhat.com
libc-960108               1995-12-16T03:32:35Z!scox@redhat.com
libc-960109               1995-12-16T03:32:35Z!scox@redhat.com
libc-960110               1995-12-16T03:32:35Z!scox@redhat.com
libc-960111               1995-12-16T03:32:35Z!scox@redhat.com
libc-960112               1995-12-16T03:32:35Z!scox@redhat.com
libc-960113               1995-12-16T03:32:35Z!scox@redhat.com
libc-960114               1995-12-16T03:32:35Z!scox@redhat.com
libc-960115               1995-12-16T03:32:35Z!scox@redhat.com
libc-960116               1996-01-16T01:58:43Z!kenner@gnu.org
libc-960117               1996-01-16T01:58:43Z!kenner@gnu.org
libc-960118               1996-01-17T23:54:58Z!dje@gnu.org
libc-960119               1996-01-17T23:54:58Z!dje@gnu.org
libc-960120               1996-01-17T23:54:58Z!dje@gnu.org
libc-960121               1996-01-17T23:54:58Z!dje@gnu.org
libc-960122               1996-01-17T23:54:58Z!dje@gnu.org
libc-960123               1996-01-17T23:54:58Z!dje@gnu.org
libc-960124               1996-01-17T23:54:58Z!dje@gnu.org
libc-960125               1996-01-17T23:54:58Z!dje@gnu.org
libc-960126               1996-01-17T23:54:58Z!dje@gnu.org
libc-960127               1996-01-17T23:54:58Z!dje@gnu.org
libc-960128               1996-01-17T23:54:58Z!dje@gnu.org
libc-960129               1996-01-17T23:54:58Z!dje@gnu.org
libc-960130               1996-01-17T23:54:58Z!dje@gnu.org
libc-960131               1996-01-17T23:54:58Z!dje@gnu.org
libc-960201               1996-01-31T19:14:05Z!ian@cygnus.com
libc-960202               1996-01-31T19:14:05Z!ian@cygnus.com
libc-960203               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960204               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960205               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960206               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960207               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960208               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960209               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960210               1996-02-03T01:03:27Z!gnu@the-meissners.org
libc-960211               1996-02-10T13:26:26Z!kenner@gnu.org
libc-960212               1996-02-11T23:40:37Z!rms@gnu.org
libc-960213               1996-02-12T23:15:30Z!dje@gnu.org
libc-960214               1996-02-12T23:15:30Z!dje@gnu.org
libc-960215               1996-02-12T23:15:30Z!dje@gnu.org
libc-960216               1996-02-12T23:15:30Z!dje@gnu.org
libc-960217               1996-02-12T23:15:30Z!dje@gnu.org
libc-960218               1996-02-12T23:15:30Z!dje@gnu.org
libc-960219               1996-02-12T23:15:30Z!dje@gnu.org
libc-960220               1996-02-12T23:15:30Z!dje@gnu.org
libc-960221               1996-02-12T23:15:30Z!dje@gnu.org
libc-960222               1996-02-12T23:15:30Z!dje@gnu.org
libc-960223               1996-02-12T23:15:30Z!dje@gnu.org
libc-960224               1996-02-12T23:15:30Z!dje@gnu.org
libc-960225               1996-02-12T23:15:30Z!dje@gnu.org
libc-960226               1996-02-12T23:15:30Z!dje@gnu.org
libc-960227               1996-02-12T23:15:30Z!dje@gnu.org
libc-960228               1996-02-12T23:15:30Z!dje@gnu.org
libc-960229               1996-02-12T23:15:30Z!dje@gnu.org
libc-960302               1996-03-01T14:57:49Z!roland@gnu.org
libc-960303               1996-03-01T14:57:49Z!roland@gnu.org
libc-960304               1996-03-01T14:57:49Z!roland@gnu.org
libc-960305               1996-03-05T03:02:45Z!erik@naggum.no
libc-960306               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960307               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960308               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960309               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960310               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960311               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960312               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960313               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960314               1996-03-05T23:34:58Z!kenner@gnu.org
libc-960315               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960316               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960317               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960318               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960319               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960320               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960321               1996-03-15T00:14:04Z!ian@cygnus.com
libc-960322               1996-03-21T23:26:26Z!dje@gnu.org
libc-960323               1996-03-21T23:26:26Z!dje@gnu.org
libc-960324               1996-03-21T23:26:26Z!dje@gnu.org
libc-960325               1996-03-21T23:26:26Z!dje@gnu.org
libc-960326               1996-03-21T23:26:26Z!dje@gnu.org
libc-960327               1996-03-21T23:26:26Z!dje@gnu.org
libc-960328               1996-03-21T23:26:26Z!dje@gnu.org
libc-960329               1996-03-29T01:49:55Z!dje@gnu.org
libc-960330               1996-03-29T01:49:55Z!dje@gnu.org
libc-960331               1996-03-29T01:49:55Z!dje@gnu.org
libc-960401               1996-03-29T01:49:55Z!dje@gnu.org
libc-960402               1996-03-29T01:49:55Z!dje@gnu.org
libc-960403               1996-03-29T01:49:55Z!dje@gnu.org
libc-960404               1996-03-29T01:49:55Z!dje@gnu.org
libc-960405               1996-03-29T01:49:55Z!dje@gnu.org
libc-960406               1996-03-29T01:49:55Z!dje@gnu.org
libc-960407               1996-03-29T01:49:55Z!dje@gnu.org
libc-960408               1996-03-29T01:49:55Z!dje@gnu.org
libc-960409               1996-04-08T20:19:10Z!gnu@the-meissners.org
libc-960410               1996-04-08T20:19:10Z!gnu@the-meissners.org
libc-960411               1996-04-08T20:19:10Z!gnu@the-meissners.org
libc-960412               1996-04-08T20:19:10Z!gnu@the-meissners.org
libc-960413               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960414               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960415               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960416               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960417               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960418               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960419               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960420               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960421               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960422               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960423               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960424               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960425               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960426               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960427               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960428               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960429               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960430               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960501               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960502               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960503               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960504               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960505               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960506               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960507               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960508               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960509               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960510               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960511               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960512               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960513               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960514               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960515               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960516               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960517               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960518               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960519               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960520               1996-04-13T00:06:54Z!bothner@cygnus.com
libc-960521               1996-05-20T16:02:45Z!law@redhat.com
libc-960522               1996-05-21T22:55:56Z!roland@gnu.org
libc-960523               1996-05-21T22:55:56Z!roland@gnu.org
libc-960524               1996-05-21T22:55:56Z!roland@gnu.org
libc-960525               1996-05-24T22:34:49Z!roland@gnu.org
libc-960526               1996-05-24T22:34:49Z!roland@gnu.org
libc-960527               1996-05-24T22:34:49Z!roland@gnu.org
libc-960528               1996-05-24T22:34:49Z!roland@gnu.org
libc-960529               1996-05-24T22:34:49Z!roland@gnu.org
libc-960530               1996-05-24T22:34:49Z!roland@gnu.org
libc-960531               1996-05-24T22:34:49Z!roland@gnu.org
libc-960601               1996-05-24T22:34:49Z!roland@gnu.org
libc-960602               1996-05-24T22:34:49Z!roland@gnu.org
libc-960603               1996-05-24T22:34:49Z!roland@gnu.org
libc-960604               1996-06-03T12:51:33Z!kwzh@gnu.org
libc-960605               1996-06-05T04:12:46Z!bothner@cygnus.com
libc-960606               1996-06-05T04:12:46Z!bothner@cygnus.com
libc-960607               1996-06-05T04:12:46Z!bothner@cygnus.com
libc-960608               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960609               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960610               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960611               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960612               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960613               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960614               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960615               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960616               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960617               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960618               1996-06-08T01:25:20Z!bothner@cygnus.com
libc-960619               1996-06-18T18:23:57Z!ian@cygnus.com
libc-960620               1996-06-18T18:23:57Z!ian@cygnus.com
libc-960621               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960622               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960623               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960624               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960625               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960626               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960627               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960628               1996-06-20T16:20:05Z!gnu@the-meissners.org
libc-960629               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960630               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960701               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960702               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960703               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960704               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960705               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960706               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960707               1996-06-28T17:28:58Z!kenner@gnu.org
libc-960708               1996-07-07T17:26:50Z!dje@gnu.org
libc-960709               1996-07-07T17:26:50Z!dje@gnu.org
libc-960710               1996-07-07T17:26:50Z!dje@gnu.org
libc-960711               1996-07-07T17:26:50Z!dje@gnu.org
libc-960712               1996-07-07T17:26:50Z!dje@gnu.org
libc-960713               1996-07-07T17:26:50Z!dje@gnu.org
libc-960714               1996-07-07T17:26:50Z!dje@gnu.org
libc-960715               1996-07-14T18:09:15Z!tege@swox.com
libc-960716               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960717               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960718               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960719               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960720               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960721               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960722               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960723               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960724               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960725               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960726               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960727               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960728               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960729               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960730               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960731               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960801               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960802               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960803               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960804               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960805               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960806               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960807               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960808               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960809               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960810               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960811               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960812               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960813               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960814               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960815               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960816               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960817               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960818               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960819               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960820               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960821               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960822               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960823               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960824               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960825               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960826               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960827               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960828               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960829               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960830               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960831               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960901               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960902               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960903               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960904               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960905               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960906               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960907               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960908               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960909               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960910               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960911               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960912               1996-07-16T04:47:46Z!kwzh@gnu.org
libc-960913               1996-09-13T03:46:14Z!rms@gnu.org
libc-960918               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960919               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960920               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960921               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960922               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960923               1996-09-15T00:49:22Z!kenner@gnu.org
libc-960925               1996-09-24T02:44:17Z!kenner@gnu.org
libc-960926               1996-09-24T02:44:17Z!kenner@gnu.org
libc-960927               1996-09-24T02:44:17Z!kenner@gnu.org
libc-960928               1996-09-24T02:44:17Z!kenner@gnu.org
libc-960929               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961001               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961004               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961005               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961006               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961007               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961008               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961009               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961010               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961011               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961012               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961013               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961014               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961015               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961016               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961017               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961018               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961019               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961020               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961021               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961022               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961023               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961024               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961025               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961026               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961027               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961028               1996-09-24T02:44:17Z!kenner@gnu.org
libc-961029               1996-10-29T02:56:12Z!rms@gnu.org
libc-961030               1996-10-29T02:56:12Z!rms@gnu.org
libc-961031               1996-10-29T02:56:12Z!rms@gnu.org
libc-961101               1996-10-29T02:56:12Z!rms@gnu.org
libc-961102               1996-10-29T02:56:12Z!rms@gnu.org
libc-961103               1996-10-29T02:56:12Z!rms@gnu.org
libc-961104               1996-10-29T02:56:12Z!rms@gnu.org
libc-961105               1996-10-29T02:56:12Z!rms@gnu.org
libc-961106               1996-10-29T02:56:12Z!rms@gnu.org
libc-961107               1996-10-29T02:56:12Z!rms@gnu.org
libc-961108               1996-11-08T07:35:31Z!djm@gnu.org
libc-961109               1996-11-08T07:35:31Z!djm@gnu.org
libc-961110               1996-11-08T07:35:31Z!djm@gnu.org
libc-961111               1996-11-08T07:35:31Z!djm@gnu.org
libc-961114               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961115               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961116               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961117               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961118               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961119               1996-11-14T02:06:05Z!bothner@cygnus.com
libc-961120               1996-11-19T18:40:34Z!djm@gnu.org
libc-961121               1996-11-20T21:28:32Z!djm@gnu.org
libc-961203               1996-11-21T22:20:09Z!Thomas
libc-961204               1996-11-21T22:20:09Z!Thomas
libc-961205               1996-11-21T22:20:09Z!Thomas
libc-961206               1996-11-21T22:20:09Z!Thomas
libc-961207               1996-11-21T22:20:09Z!Thomas
libc-961208               1996-12-07T22:47:59Z!kenner@gnu.org
libc-961209               1996-12-07T22:47:59Z!kenner@gnu.org
libc-961210               1996-12-07T22:47:59Z!kenner@gnu.org
libc-961211               1996-12-11T00:37:52Z!djm@gnu.org
libc-961212               1996-12-11T00:37:52Z!djm@gnu.org
libc-961213               1996-12-11T00:37:52Z!djm@gnu.org
libc-961214               1996-12-11T00:37:52Z!djm@gnu.org
libc-961215               1996-12-11T00:37:52Z!djm@gnu.org
libc-961216               1996-12-11T00:37:52Z!djm@gnu.org
libc-961217               1996-12-11T00:37:52Z!djm@gnu.org
libc-961218               1996-12-11T00:37:52Z!djm@gnu.org
libc-961219               1996-12-11T00:37:52Z!djm@gnu.org
libc-961220               1996-12-11T00:37:52Z!djm@gnu.org
libc-961221               1996-12-11T00:37:52Z!djm@gnu.org
libc-961222               1996-12-11T00:37:52Z!djm@gnu.org
libc-961223               1996-12-11T00:37:52Z!djm@gnu.org
libc-961224               1996-12-11T00:37:52Z!djm@gnu.org
libc-961225               1996-12-11T00:37:52Z!djm@gnu.org
libc-961226               1996-12-11T00:37:52Z!djm@gnu.org
libc-961227               1996-12-11T00:37:52Z!djm@gnu.org
libc-961228               1996-12-11T00:37:52Z!djm@gnu.org
libc-961229               1996-12-11T00:37:52Z!djm@gnu.org
libc-961230               1996-12-11T00:37:52Z!djm@gnu.org
libc-961231               1996-12-11T00:37:52Z!djm@gnu.org
libc-970101               1996-12-31T20:54:33Z!ian@cygnus.com
libc-970102               1996-12-31T20:54:33Z!ian@cygnus.com
libc-970103               1996-12-31T20:54:33Z!ian@cygnus.com
libc-970104               1997-01-03T13:38:47Z!kenner@gnu.org
libc-970105               1997-01-05T03:44:26Z!miles@gnu.org
libc-970106               1997-01-05T03:44:26Z!miles@gnu.org
libc-970107               1997-01-05T03:44:26Z!miles@gnu.org
libc-970108               1997-01-07T19:29:28Z!djm@gnu.org
libc-970109               1997-01-07T19:29:28Z!djm@gnu.org
libc-970110               1997-01-07T19:29:28Z!djm@gnu.org
libc-970111               1997-01-07T19:29:28Z!djm@gnu.org
libc-970112               1997-01-07T19:29:28Z!djm@gnu.org
libc-970113               1997-01-07T19:29:28Z!djm@gnu.org
libc-970114               1997-01-07T19:29:28Z!djm@gnu.org
libc-970115               1997-01-07T19:29:28Z!djm@gnu.org
libc-970116               1997-01-07T19:29:28Z!djm@gnu.org
libc-970117               1997-01-07T19:29:28Z!djm@gnu.org
libc-970118               1997-01-07T19:29:28Z!djm@gnu.org
libc-970119               1997-01-07T19:29:28Z!djm@gnu.org
libc-970120               1997-01-07T19:29:28Z!djm@gnu.org
libc-970121               1997-01-07T19:29:28Z!djm@gnu.org
libc-970122               1997-01-07T19:29:28Z!djm@gnu.org
libc-970123               1997-01-07T19:29:28Z!djm@gnu.org
libc-970124               1997-01-07T19:29:28Z!djm@gnu.org
libc-970125               1997-01-07T19:29:28Z!djm@gnu.org
libc-970126               1997-01-07T19:29:28Z!djm@gnu.org
libc-970127               1997-01-07T19:29:28Z!djm@gnu.org
libc-970128               1997-01-07T19:29:28Z!djm@gnu.org
libc-970129               1997-01-07T19:29:28Z!djm@gnu.org
libc-970130               1997-01-07T19:29:28Z!djm@gnu.org
libc-970131               1997-01-07T19:29:28Z!djm@gnu.org
libc-970201               1997-01-07T19:29:28Z!djm@gnu.org
libc-970202               1997-01-07T19:29:28Z!djm@gnu.org
libc-970203               1997-01-07T19:29:28Z!djm@gnu.org
libc-970204               1997-01-07T19:29:28Z!djm@gnu.org
libc-970205               1997-01-07T19:29:28Z!djm@gnu.org
libc-970206               1997-01-07T19:29:28Z!djm@gnu.org
libc-970207               1997-01-07T19:29:28Z!djm@gnu.org
libc-970208               1997-01-07T19:29:28Z!djm@gnu.org
libc-970209               1997-01-07T19:29:28Z!djm@gnu.org
libc-970210               1997-01-07T19:29:28Z!djm@gnu.org
libc-970211               1997-01-07T19:29:28Z!djm@gnu.org
libc-970212               1997-01-07T19:29:28Z!djm@gnu.org
libc-970213               1997-01-07T19:29:28Z!djm@gnu.org
libc-970214               1997-01-07T19:29:28Z!djm@gnu.org
libc-970215               1997-01-07T19:29:28Z!djm@gnu.org
libc-970216               1997-01-07T19:29:28Z!djm@gnu.org
libc-970217               1997-01-07T19:29:28Z!djm@gnu.org
libc-970218               1997-01-07T19:29:28Z!djm@gnu.org
libc-970219               1997-01-07T19:29:28Z!djm@gnu.org
libc-970220               1997-01-07T19:29:28Z!djm@gnu.org
libc-970221               1997-01-07T19:29:28Z!djm@gnu.org
libc-970222               1997-01-07T19:29:28Z!djm@gnu.org
libc-970223               1997-01-07T19:29:28Z!djm@gnu.org
libc-970224               1997-01-07T19:29:28Z!djm@gnu.org
libc-970225               1997-01-07T19:29:28Z!djm@gnu.org
libc-970226               1997-01-07T19:29:28Z!djm@gnu.org
libc-970227               1997-01-07T19:29:28Z!djm@gnu.org
libc-970228               1997-01-07T19:29:28Z!djm@gnu.org
libc-970301               1997-01-07T19:29:28Z!djm@gnu.org
libc-970302               1997-01-07T19:29:28Z!djm@gnu.org
libc-970303               1997-01-07T19:29:28Z!djm@gnu.org
libc-970304               1997-01-07T19:29:28Z!djm@gnu.org
libc-970305               1997-01-07T19:29:28Z!djm@gnu.org
libc-970306               1997-01-07T19:29:28Z!djm@gnu.org
libc-970307               1997-01-07T19:29:28Z!djm@gnu.org
libc-970308               1997-01-07T19:29:28Z!djm@gnu.org
libc-970309               1997-01-07T19:29:28Z!djm@gnu.org
libc-970310               1997-01-07T19:29:28Z!djm@gnu.org
libc-970311               1997-01-07T19:29:28Z!djm@gnu.org
libc-970312               1997-01-07T19:29:28Z!djm@gnu.org
libc-970313               1997-01-07T19:29:28Z!djm@gnu.org
libc-970314               1997-01-07T19:29:28Z!djm@gnu.org
libc-970315               1997-01-07T19:29:28Z!djm@gnu.org
libc-970316               1997-01-07T19:29:28Z!djm@gnu.org
libc-970317               1997-01-07T19:29:28Z!djm@gnu.org
libc-970318               1997-01-07T19:29:28Z!djm@gnu.org
libc-970319               1997-01-07T19:29:28Z!djm@gnu.org
libc-970320               1997-01-07T19:29:28Z!djm@gnu.org
libc-970321               1997-01-07T19:29:28Z!djm@gnu.org
libc-970322               1997-01-07T19:29:28Z!djm@gnu.org
libc-970323               1997-01-07T19:29:28Z!djm@gnu.org
libc-970324               1997-01-07T19:29:28Z!djm@gnu.org
libc-970325               1997-03-24T20:38:28Z!dje@gnu.org
libc-970326               1997-03-24T20:38:28Z!dje@gnu.org
libc-970327               1997-03-24T20:38:28Z!dje@gnu.org
libc-970328               1997-03-24T20:38:28Z!dje@gnu.org
libc-970329               1997-03-24T20:38:28Z!dje@gnu.org
libc-970330               1997-03-24T20:38:28Z!dje@gnu.org
libc-970331               1997-03-24T20:38:28Z!dje@gnu.org
libc-970401               1997-03-24T20:38:28Z!dje@gnu.org
libc-970402               1997-03-24T20:38:28Z!dje@gnu.org
libc-970403               1997-03-24T20:38:28Z!dje@gnu.org
libc-970404               1997-03-24T20:38:28Z!dje@gnu.org
libc-970405               1997-03-24T20:38:28Z!dje@gnu.org
libc-970406               1997-03-24T20:38:28Z!dje@gnu.org
libc-970407               1997-03-24T20:38:28Z!dje@gnu.org
libc-970408               1997-03-24T20:38:28Z!dje@gnu.org
libc-970409               1997-03-24T20:38:28Z!dje@gnu.org
libc-970410               1997-03-24T20:38:28Z!dje@gnu.org
libc-970411               1997-03-24T20:38:28Z!dje@gnu.org
libc-970412               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970413               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970414               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970415               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970416               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970417               1997-04-11T20:40:28Z!ian@cygnus.com
libc-970418               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970419               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970420               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970421               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970422               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970423               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970424               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970425               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970426               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970427               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970428               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970429               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970430               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970501               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970502               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970503               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970504               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970505               1997-04-17T18:00:12Z!ian@cygnus.com
libc-970506               1997-05-05T22:04:41Z!bothner@cygnus.com
libc-970507               1997-05-05T22:04:41Z!bothner@cygnus.com
libc-970508               1997-05-07T19:19:04Z!Thomas
libc-970509               1997-05-07T19:19:04Z!Thomas
libc-970510               1997-05-07T19:19:04Z!Thomas
libc-970511               1997-05-07T19:19:04Z!Thomas
libc-970512               1997-05-07T19:19:04Z!Thomas
libc-970513               1997-05-07T19:19:04Z!Thomas
libc-970514               1997-05-07T19:19:04Z!Thomas
libc-970515               1997-05-07T19:19:04Z!Thomas
libc-970516               1997-05-07T19:19:04Z!Thomas
libc-970517               1997-05-07T19:19:04Z!Thomas
libc-970518               1997-05-07T19:19:04Z!Thomas
libc-970519               1997-05-07T19:19:04Z!Thomas
libc-970520               1997-05-07T19:19:04Z!Thomas
libc-970521               1997-05-07T19:19:04Z!Thomas
libc-970522               1997-05-07T19:19:04Z!Thomas
libc-970523               1997-05-07T19:19:04Z!Thomas
libc-970524               1997-05-07T19:19:04Z!Thomas
libc-970525               1997-05-07T19:19:04Z!Thomas
libc-970526               1997-05-07T19:19:04Z!Thomas
libc-970527               1997-05-07T19:19:04Z!Thomas
libc-970528               1997-05-07T19:19:04Z!Thomas
libc-970529               1997-05-07T19:19:04Z!Thomas
libc-970530               1997-05-07T19:19:04Z!Thomas
libc-970531               1997-05-07T19:19:04Z!Thomas
libc-970601               1997-05-07T19:19:04Z!Thomas
libc-970602               1997-05-07T19:19:04Z!Thomas
libc-970603               1997-05-07T19:19:04Z!Thomas
libc-970604               1997-05-07T19:19:04Z!Thomas
libc-970605               1997-05-07T19:19:04Z!Thomas
libc-970606               1997-06-06T01:21:12Z!rms@gnu.org
libc-970607               1997-06-06T01:21:12Z!rms@gnu.org
libc-970608               1997-06-08T01:57:13Z!rms@gnu.org
libc-970609               1997-06-09T04:56:02Z!rms@gnu.org
libc-970610               1997-06-10T04:18:36Z!rms@gnu.org
libc-970611               1997-06-10T04:18:36Z!rms@gnu.org
libc-970612               1997-06-10T04:18:36Z!rms@gnu.org
libc-970613               1997-06-10T04:18:36Z!rms@gnu.org
libc-970614               1997-06-10T04:18:36Z!rms@gnu.org
libc-970615               1997-06-10T04:18:36Z!rms@gnu.org
libc-970616               1997-06-10T04:18:36Z!rms@gnu.org
libc-970617               1997-06-10T04:18:36Z!rms@gnu.org
libc-970618               1997-06-10T04:18:36Z!rms@gnu.org
libc-970619               1997-06-10T04:18:36Z!rms@gnu.org
libc-970620               1997-06-10T04:18:36Z!rms@gnu.org
libc-970621               1997-06-10T04:18:36Z!rms@gnu.org
libc-970622               1997-06-10T04:18:36Z!rms@gnu.org
libc-970624               1997-06-23T17:53:11Z!law@redhat.com
libc-970625               1997-06-23T17:53:11Z!law@redhat.com
libc-970626               1997-06-23T17:53:11Z!law@redhat.com
libc-970627               1997-06-23T17:53:11Z!law@redhat.com
libc-970628               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970629               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970630               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970701               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970702               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970703               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970704               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970705               1997-06-27T19:20:14Z!kenner@gnu.org
libc-970707               1997-07-07T08:40:20Z!rms@gnu.org
libc-970708               1997-07-07T08:40:20Z!rms@gnu.org
libc-970709               1997-07-07T08:40:20Z!rms@gnu.org
libc-970710               1997-07-07T08:40:20Z!rms@gnu.org
libc-970713               1997-07-07T08:40:20Z!rms@gnu.org
libc-970715               1997-07-14T19:53:44Z!rms@gnu.org
libc-970717               1997-07-16T14:45:30Z!erich@uruk.org
libc-970718               1997-07-16T14:45:30Z!erich@uruk.org
libc-970719               1997-07-16T14:45:30Z!erich@uruk.org
libc-970720               1997-07-16T14:45:30Z!erich@uruk.org
libc-970721               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970722               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970723               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970724               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970725               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970726               1997-07-21T00:58:41Z!kenner@gnu.org
libc-970727               1997-07-26T19:01:01Z!bothner@cygnus.com
libc-970728               1997-07-26T19:01:01Z!bothner@cygnus.com
libc-970729               1997-07-28T23:37:45Z!drepper@redhat.com
libc-970730               1997-07-28T23:37:45Z!drepper@redhat.com
libc-970731               1997-07-28T23:37:45Z!drepper@redhat.com
libc-970801               1997-07-28T23:37:45Z!drepper@redhat.com
libc-970802               1997-08-01T18:09:30Z!rms@gnu.org
libc-970803               1997-08-01T18:09:30Z!rms@gnu.org
libc-970804               1997-08-01T18:09:30Z!rms@gnu.org
libc-970805               1997-08-01T18:09:30Z!rms@gnu.org
libc-970806               1997-08-01T18:09:30Z!rms@gnu.org
libc-970807               1997-08-01T18:09:30Z!rms@gnu.org
libc-970808               1997-08-01T18:09:30Z!rms@gnu.org
libc-970809               1997-08-01T18:09:30Z!rms@gnu.org
libc-970810               1997-08-01T18:09:30Z!rms@gnu.org
libc-970811               1997-08-01T18:09:30Z!rms@gnu.org
libc-970812               1997-08-01T18:09:30Z!rms@gnu.org
libc-970813               1997-08-01T18:09:30Z!rms@gnu.org
libc-970814               1997-08-01T18:09:30Z!rms@gnu.org
libc-970815               1997-08-01T18:09:30Z!rms@gnu.org
libc-970816               1997-08-01T18:09:30Z!rms@gnu.org
libc-970817               1997-08-01T18:09:30Z!rms@gnu.org
libc-970818               1997-08-01T18:09:30Z!rms@gnu.org
libc-970819               1997-08-01T18:09:30Z!rms@gnu.org
libc-970820               1997-08-01T18:09:30Z!rms@gnu.org
libc-970821               1997-08-01T18:09:30Z!rms@gnu.org
libc-970822               1997-08-01T18:09:30Z!rms@gnu.org
libc-970823               1997-08-22T14:49:11Z!law@redhat.com
libc-970824               1997-08-22T14:49:11Z!law@redhat.com
libc-970825               1997-08-22T14:49:11Z!law@redhat.com
libc-970826               1997-08-22T14:49:11Z!law@redhat.com
libc-970827               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970828               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970829               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970830               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970831               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970901               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970902               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970903               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970904               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970905               1997-08-26T09:21:29Z!kenner@gnu.org
libc-970906               1997-09-05T18:08:34Z!law@redhat.com
libc-970907               1997-09-05T18:08:34Z!law@redhat.com
libc-970908               1997-09-05T18:08:34Z!law@redhat.com
libc-970911               1997-09-10T21:16:20Z!law@redhat.com
libc-970912               1997-09-10T21:16:20Z!law@redhat.com
libc-970913               1997-09-10T21:16:20Z!law@redhat.com
libc-970914               1997-09-10T21:16:20Z!law@redhat.com
libc-970915               1997-09-10T21:16:20Z!law@redhat.com
libc-970916               1997-09-10T21:16:20Z!law@redhat.com
libc-970917               1997-09-10T21:16:20Z!law@redhat.com
libc-970918               1997-09-10T21:16:20Z!law@redhat.com
libc-970919               1997-09-10T21:16:20Z!law@redhat.com
libc-970920               1997-09-10T21:16:20Z!law@redhat.com
libc-970921               1997-09-10T21:16:20Z!law@redhat.com
libc-970922               1997-09-10T21:16:20Z!law@redhat.com
libc-970923               1997-09-10T21:16:20Z!law@redhat.com
libc-970924               1997-09-10T21:16:20Z!law@redhat.com
libc-970925               1997-09-10T21:16:20Z!law@redhat.com
libc-970926               1997-09-10T21:16:20Z!law@redhat.com
libc-970927               1997-09-10T21:16:20Z!law@redhat.com
libc-970928               1997-09-10T21:16:20Z!law@redhat.com
libc-970929               1997-09-10T21:16:20Z!law@redhat.com
libc-970930               1997-09-10T21:16:20Z!law@redhat.com
libc-971001               1997-09-10T21:16:20Z!law@redhat.com
libc-971018               1997-09-10T21:16:20Z!law@redhat.com
libc-971019               1997-09-10T21:16:20Z!law@redhat.com
libc-971020               1997-09-10T21:16:20Z!law@redhat.com
libc-971021               1997-09-10T21:16:20Z!law@redhat.com
libc-971022               1997-09-10T21:16:20Z!law@redhat.com
libc-971023               1997-09-10T21:16:20Z!law@redhat.com
libc-971024               1997-09-10T21:16:20Z!law@redhat.com
libc-971025               1997-09-10T21:16:20Z!law@redhat.com
libc-971026               1997-09-10T21:16:20Z!law@redhat.com
libc-971027               1997-09-10T21:16:20Z!law@redhat.com
libc-971028               1997-09-10T21:16:20Z!law@redhat.com
libc-971029               1997-09-10T21:16:20Z!law@redhat.com
libc-971030               1997-09-10T21:16:20Z!law@redhat.com
libc-971031               1997-09-10T21:16:20Z!law@redhat.com
libc-971101               1997-09-10T21:16:20Z!law@redhat.com
libc-971102               1997-09-10T21:16:20Z!law@redhat.com
libc-971103               1997-09-10T21:16:20Z!law@redhat.com
libc-971104               1997-09-10T21:16:20Z!law@redhat.com
libc-971105               1997-09-10T21:16:20Z!law@redhat.com
libc-971106               1997-09-10T21:16:20Z!law@redhat.com
libc-971107               1997-09-10T21:16:20Z!law@redhat.com
libc-971108               1997-09-10T21:16:20Z!law@redhat.com
libc-971109               1997-09-10T21:16:20Z!law@redhat.com
libc-971110               1997-09-10T21:16:20Z!law@redhat.com
libc-971111               1997-09-10T21:16:20Z!law@redhat.com
libc-971112               1997-09-10T21:16:20Z!law@redhat.com
libc-971113               1997-09-10T21:16:20Z!law@redhat.com
libc-971114               1997-09-10T21:16:20Z!law@redhat.com
libc-971115               1997-09-10T21:16:20Z!law@redhat.com
libc-971116               1997-09-10T21:16:20Z!law@redhat.com
libc-971117               1997-09-10T21:16:20Z!law@redhat.com
libc-971118               1997-09-10T21:16:20Z!law@redhat.com
libc-971120               1997-09-10T21:16:20Z!law@redhat.com
libc-971121               1997-09-10T21:16:20Z!law@redhat.com
libc-971122               1997-09-10T21:16:20Z!law@redhat.com
libc-971123               1997-09-10T21:16:20Z!law@redhat.com
libc-971124               1997-09-10T21:16:20Z!law@redhat.com
libc-971125               1997-09-10T21:16:20Z!law@redhat.com
libc-971126               1997-09-10T21:16:20Z!law@redhat.com
libc-971127               1997-09-10T21:16:20Z!law@redhat.com
libc-971128               1997-09-10T21:16:20Z!law@redhat.com
libc-971129               1997-09-10T21:16:20Z!law@redhat.com
libc-971130               1997-09-10T21:16:20Z!law@redhat.com
libc-971201               1997-09-10T21:16:20Z!law@redhat.com
libc-971203               1997-09-10T21:16:20Z!law@redhat.com
libc-971204               1997-09-10T21:16:20Z!law@redhat.com
libc-971205               1997-09-10T21:16:20Z!law@redhat.com
libc-971206               1997-09-10T21:16:20Z!law@redhat.com
libc-971207               1997-09-10T21:16:20Z!law@redhat.com
libc-971208               1997-09-10T21:16:20Z!law@redhat.com
libc-971209               1997-09-10T21:16:20Z!law@redhat.com
libc-971210               1997-09-10T21:16:20Z!law@redhat.com
libc-971211               1997-09-10T21:16:20Z!law@redhat.com
libc-971212               1997-09-10T21:16:20Z!law@redhat.com
libc-971213               1997-09-10T21:16:20Z!law@redhat.com
libc-971214               1997-09-10T21:16:20Z!law@redhat.com
libc-971217               1997-09-10T21:16:20Z!law@redhat.com
libc-971218               1997-09-10T21:16:20Z!law@redhat.com
libc-971219               1997-09-10T21:16:20Z!law@redhat.com
libc-971220               1997-09-10T21:16:20Z!law@redhat.com
libc-971221               1997-09-10T21:16:20Z!law@redhat.com
libc-971222               1997-09-10T21:16:20Z!law@redhat.com
libc-971223               1997-09-10T21:16:20Z!law@redhat.com
libc-971224               1997-09-10T21:16:20Z!law@redhat.com
libc-971225               1997-09-10T21:16:20Z!law@redhat.com
libc-971226               1997-09-10T21:16:20Z!law@redhat.com
libc-971227               1997-09-10T21:16:20Z!law@redhat.com
libc-971228               1997-09-10T21:16:20Z!law@redhat.com
libc-971229               1997-09-10T21:16:20Z!law@redhat.com
libc-971230               1997-09-10T21:16:20Z!law@redhat.com
libc-971231               1997-09-10T21:16:20Z!law@redhat.com
libc-980103               1997-09-10T21:16:20Z!law@redhat.com
libc-980104               1997-09-10T21:16:20Z!law@redhat.com
libc-980105               1997-09-10T21:16:20Z!law@redhat.com
libc-980106               1997-09-10T21:16:20Z!law@redhat.com
libc-980107               1997-09-10T21:16:20Z!law@redhat.com
libc-980108               1997-09-10T21:16:20Z!law@redhat.com
libc-980109               1997-09-10T21:16:20Z!law@redhat.com
libc-980110               1997-09-10T21:16:20Z!law@redhat.com
libc-980111               1997-09-10T21:16:20Z!law@redhat.com
libc-980112               1997-09-10T21:16:20Z!law@redhat.com
libc-980114               1997-09-10T21:16:20Z!law@redhat.com
libc-980115               1997-09-10T21:16:20Z!law@redhat.com
libc-980116               1997-09-10T21:16:20Z!law@redhat.com
libc-980117               1997-09-10T21:16:20Z!law@redhat.com
libc-980118               1997-09-10T21:16:20Z!law@redhat.com
libc-980119               1997-09-10T21:16:20Z!law@redhat.com
libc-980120               1997-09-10T21:16:20Z!law@redhat.com
libc-980121               1997-09-10T21:16:20Z!law@redhat.com
libc-980122               1997-09-10T21:16:20Z!law@redhat.com
libc-980123               1997-09-10T21:16:20Z!law@redhat.com
libc-980124               1997-09-10T21:16:20Z!law@redhat.com
libc-980125               1997-09-10T21:16:20Z!law@redhat.com
libc-980126               1997-09-10T21:16:20Z!law@redhat.com
libc-980127               1997-09-10T21:16:20Z!law@redhat.com
libc-980128               1997-09-10T21:16:20Z!law@redhat.com
libc-980129               1998-01-28T18:01:29Z!ian@cygnus.com
libc-980130               1998-01-28T18:01:29Z!ian@cygnus.com
libc-980212               1998-02-03T18:27:31Z!kenner@gnu.org
libc-980213               1998-02-03T18:27:31Z!kenner@gnu.org
libc-980214               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980215               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980216               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980217               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980218               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980219               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980220               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980221               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980222               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980223               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980224               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980225               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980226               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980227               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980228               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980301               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980302               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980303               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980304               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980306               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980307               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980308               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980309               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980310               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980311               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980312               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980313               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980314               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980315               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980316               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980317               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980318               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980319               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980320               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980321               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980322               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980323               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980324               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980325               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980326               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980327               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980328               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980329               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980330               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980331               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980401               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980402               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980403               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980404               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980405               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980406               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980407               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980408               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980409               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980410               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980411               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980412               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980413               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980414               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980428               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980429               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980430               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980501               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980502               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980503               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980504               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980505               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980506               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980507               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980508               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980509               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980510               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980512               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980513               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980514               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980515               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980516               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980517               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980518               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980519               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980520               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980521               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980522               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980523               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980524               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980525               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980526               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980527               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980528               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980529               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980530               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980531               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980601               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980602               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980603               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980604               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980605               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980606               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980607               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980608               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980609               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980610               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980611               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980612               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980613               1998-02-13T12:16:46Z!kenner@gnu.org
libc-980614               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980615               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980616               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980617               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980618               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980619               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980620               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980621               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980622               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980623               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980624               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980625               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980626               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980627               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980628               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980629               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980630               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980701               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980702               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980703               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980704               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980705               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980706               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980707               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980708               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980709               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980710               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980711               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980712               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980713               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980714               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980715               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980716               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980717               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980718               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980719               1998-06-13T19:51:10Z!kenner@gnu.org
libc-980720               1998-07-19T22:11:47Z!rms@gnu.org
libc_1_09                 1995-02-23T00:08:39Z!kenner@gnu.org
make-3-72-9               1995-01-07T16:57:36Z!roland@gnu.org
make-3-72-10              1995-01-07T16:57:36Z!roland@gnu.org
make-3-72-11              1995-01-07T16:57:36Z!roland@gnu.org
make-3-72-12              1995-01-07T16:57:36Z!roland@gnu.org
make-3-72-13              1995-01-07T16:57:36Z!roland@gnu.org
make-3-73                 1995-01-07T16:57:36Z!roland@gnu.org
make-3-73-1               1995-01-07T16:57:36Z!roland@gnu.org
make-3-73-2               1995-01-07T16:57:36Z!roland@gnu.org
make-3-73-3               1995-05-10T15:03:48Z!roland@gnu.org
make-3-74                 1995-05-10T15:03:48Z!roland@gnu.org
make-3-74-1               1995-08-07T20:48:08Z!roland@gnu.org
make-3-74-2               1995-08-07T20:48:08Z!roland@gnu.org
make-3-74-3               1996-02-01T18:44:05Z!kwzh@gnu.org
make-3-74-4               1996-03-20T01:08:11Z!roland@gnu.org
make-3-74-5               1996-07-03T23:05:19Z!mrs@apple.com
make-3-74-6               1996-07-03T23:05:19Z!mrs@apple.com
make-3-74-7               1996-07-03T23:05:19Z!mrs@apple.com
make-3-75                 1996-07-03T23:05:19Z!mrs@apple.com
make-3-75-1               1997-07-22T21:35:43Z!rms@gnu.org
make-3-75-91              1997-07-22T21:35:43Z!rms@gnu.org
make-3-75-92              1997-08-14T02:16:15Z!eggert@twinsun.com
make-3-75-93              1998-04-14T00:02:53Z!drepper@redhat.com
make-3-76                 1997-09-05T21:01:56Z!psmith@BayNetworks.com
make-3-76-1               1997-09-05T21:01:56Z!psmith@BayNetworks.com
release-0-0               1996-07-16T04:47:46Z!kwzh@gnu.org
release-0-1               1996-07-16T04:47:46Z!kwzh@gnu.org
release-1-0               1997-04-11T20:40:28Z!ian@cygnus.com
Release_5_25              1999-02-08T16:53:18Z!barry@zope.org
root-libc-2_0_x-branch    1997-01-07T19:29:28Z!djm@gnu.org
