2007-10-21  Jason Rumney  <jasonr@gnu.org>

	* makefile.w32-in (obj): Sync with src/Makefile.in
	(TOOLTIP_SUPPORT, WINDOW_SUPPORT): New definitions.
	(WINNT_SUPPORT): Add term/w32-win.elc.
	(lisp1, lisp2): Sync with lisp in src/Makefile.in.

2007-06-06  Jason Rumney  <jasonr@gnu.org>

	* makefile.w32-in (obj): Add font.o and w32font.o

2005-10-14  Zhang Wei <id.brep@gmail.com>  (tiny change)

	* lib-src/makefile.w32-in (lisp1): Delete ucs-tables.elc,
	utf-8.elc, and latin-*.el.

;; arch-tag: c7cd5592-edad-4f68-a810-0d2704087cf8
