2007-05-26  Dan Nicolaescu  <dann@ics.uci.edu>

	* emacsclient.c (main): Avoid having a declaration after a
	statement.

2007-05-21  Juanma Barranquero  <lekktu@gmail.com>

	* emacsclient.c (print_help_and_exit): Restore and adapt trunk
	change from 2006-11-23 which was lost in the merge.

2007-05-19  Dan Nicolaescu  <dann@ics.uci.edu>

	* emacsclient.c (decode_options): Don't use a tty on mac carbon.

2007-05-17  Dan Nicolaescu  <dann@ics.uci.edu>

	* emacsclient.c (handle_sigtstp): Use the new name for the
          socket variable.

2007-05-16  Dan Nicolaescu  <dann@ics.uci.edu>

	* emacsclient.c (decode_options): Don't use a tty on windows.
	* makefile.w32-in (VERSION): Update.

2007-05-16  Jason Rumney  <jasonr@gnu.org>

	* emacsclient.c (emacs_socket): Rename from s.
	Move definition below includes it depends on.
	(SEND_STRING, SEND_QUOTED): Remove obfuscation macros.
	(quote_argument, set_tcp_socket, handle_sigcont, handle_sigtstp):
	(main): Expand removed macros inline.

2007-05-16  Dan Nicolaescu  <dann@ics.uci.edu>

	* emacsclient.c (s): Restore.
	(main): Don't define s here.
	(w32_execvp): Move definition before use.

2007-05-16  Jason Rumney  <jasonr@gnu.org>

	* emacsclient.c (s): Remove.
	(main): Define here instead.
	(main) [WINDOWSNT]: Don't call ttyname.
	Don't recognize -suspend option.
	(main) [NO_SOCKETS_IN_FILE_SYSTEM]: Don't call init_signals.
	(strprefix): Define unconditionally.

2007-01-01  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (in, out): Remove.
	(s): New variable (moved out from main).
	(handle_sigcont, handle_sigtstp): Use SEND_STRING.
	(main): Fix typos.

2006-04-01  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c: Copy IS_*_SEP definitions from lisp.h.

2006-03-28  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c: Include sys/stat.h.

2006-03-26  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (get_current_dir_name): New function, copied here
	from sysdep.c.
	(main): Use it to send over the current directory.

2005-11-19  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (main): Send environment only when a new display
	is created.

2005-09-10  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (decode_options): Make --no-wait imply
	--current-frame, except when it is the only option given.  Make
	sure no frame is opened when --current-frame is set.
	(main): Pass --current-frame to server.el.

2005-07-13  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (handle_sigcont): Reestablish signal handler. (Dan
	Nicolaescu)

2005-02-04  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (main): Handle -window-system-unsupported
	command.  Doc update.

2004-07-03  Karoly Lorentey  <lorentey@elte.hu>

	* emacsclient.c (main): Don't exit prematurely on --no-wait,
	let Emacs close the connection for us.


;; Local Variables:
;; coding: iso-2022-7bit
;; add-log-time-zone-rule: t
;; End:

    Copyright (C) 2007 Free Software Foundation, Inc.

  This file is part of GNU Emacs.

  GNU Emacs is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  GNU Emacs is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNU Emacs; see the file COPYING.  If not, write to the
  Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
  Boston, MA 02110-1301, USA.

;; arch-tag: 7080ff76-36b5-4471-8135-2813915e91cc
