RCS file: /cvsroot/emacs/emacs/lisp/mail/rmailkwd.el,v
Working file: rmailkwd.el
head: 1.25
branch:
locks: strict
access list:
symbolic names:
	remove-vms: 1.25
	before-remove-vms: 1.25
	remove-carbon: 1.25
	before-remove-carbon: 1.25
	before-merge-emacs-app-to-trunk: 1.25
	font-backend: 1.24.0.2
	font-backend-base: 1.24
	EMACS_22_2: 1.20.2.2
	EMACS_PRETEST_22_1_92: 1.20.2.2
	lisp-bob: 1.23
	EMACS_PRETEST_22_1_91: 1.20.2.2
	merge-unicode-to-trunk: 1.23
	before-merge-unicode-to-trunk: 1.23
	EMACS_PRETEST_22_1_90: 1.20.2.2
	lexbind-base: 1.25
	merge-multi-tty-to-trunk: 1.21
	before-merge-multi-tty-to-trunk: 1.21
	EMACS_22_1: 1.20
	EMACS_PRETEST_22_0_990: 1.20
	multi-tty: 1.20.0.4
	multi-tty-base: 1.21
	EMACS_22_BRANCHPOINT: 1.20
	EMACS_PRETEST_22_0_99: 1.20
	EMACS_22_BASE: 1.20.0.2
	EMACS_PRETEST_22_0_98: 1.20
	EMACS_PRETEST_22_0_97: 1.20
	EMACS_PRETEST_22_0_96: 1.20
	EMACS_PRETEST_22_0_95: 1.20
	EMACS_PRETEST_22_0_94: 1.20
	EMACS_PRETEST_22_0_93: 1.20
	EMACS_PRETEST_22_0_92: 1.19
	EMACS_PRETEST_22_0_91: 1.19
	EMACS_PRETEST_22_0_90: 1.19
	unicode-post-font-backend: 1.14.14.5
	unicode-pre-font-backend: 1.14.14.5
	unicode-xft: 1.14.14.5.0.2
	unicode-xft-base: 1.14.14.6
	ttn-vms-21-2-B4: 1.14
	ttn-vms-21-2-B3: 1.14
	ttn-vms-21-2-B2: 1.14
	XFT_JHD_BRANCH_base: 1.15
	XFT_JHD_BRANCH: 1.15.0.4
	EMACS_19_34: 1.10
	after-merge-gnus-5_10: 1.15
	before-merge-gnus-5_10: 1.15
	gnus-5_10-post-merge-josefsson: 1.15
	gnus-5_10-pre-merge-josefsson: 1.15
	gnus-5_10-post-merge-yamaoka: 1.15
	gnus-5_10-pre-merge-yamaoka: 1.15
	gnus-5_10-branch: 1.15.0.2
	gnus-5_10-branchpoint: 1.15
	emacs-unicode-2-pre-sync: 1.14.14.1
	ttn-vms-21-3-stash: 1.14.0.20
	ttn-vms-21-2-stash: 1.14.0.18
	EMACS_21_2: 1.14
	handa-temp-tag: 1.15
	emacs-bidi: 1.14.0.16
	emacs-bidi-base: 1.14
	emacs-unicode-2: 1.14.0.14
	emacs-unicode-2-base: 1.23
	Boehm-GC: 1.14.0.12
	Boehm-GC-base: 1.14
	EMACS_21_3: 1.14
	rmail-mbox-branch: 1.14.0.10
	RMAIL-MBOX-BASE: 1.14
	EMACS_PRETEST_21_2_95: 1.14
	EMACS_PRETEST_21_2_94: 1.14
	EMACS_PRETEST_21_2_93: 1.14
	EMACS_PRETEST_21_2_92: 1.14
	EMACS_PRETEST_21_2_91: 1.14
	lexbind: 1.14.0.8
	emacs-unicode: 1.14.0.6
	emacs-unicode-base: 1.14
	fx-branch-base: 1.12
	EMACS_21_1: 1.14
	EMACS_21_1_RC: 1.14.0.4
	EMACS_21_1_BASE: 1.14
	patches_21_0: 1.14.0.2
	patches_21_0_base: 1.14
	EMACS_PRETEST_21_0_106: 1.14
	EMACS_PRETEST_21_0_105: 1.14
	EMACS_PRETEST_21_0_104: 1.13
	EMACS_20_2: 1.12
	gerd_big: 1.13.0.8
	gerd_int: 1.13.0.6
	gerd_dbe: 1.13.0.4
	gerd_defvaralias: 1.13.0.2
	EMACS_20_4: 1.12
	EMACS_PRETEST_21_0_103: 1.13
	EMACS_PRETEST_21_0_102: 1.12
	EMACS_PRETEST_21_0_101: 1.12
	EMACS_PRETEST_21_0_100: 1.12
	EMACS_PRETEST_21_0_99: 1.12
	EMACS_PRETEST_21_0_98: 1.12
	fx-branch: 1.12.0.2
	EMACS_PRETEST_21_0_97: 1.12
	EMACS_PRETEST_21_0_96: 1.12
	EMACS_PRETEST_21_0_95: 1.12
	EMACS_PRETEST_21_0_93: 1.12
	EMACS_PRETEST_21_0_92: 1.12
	EMACS_PRETEST_21_0_91: 1.12
	EMACS_PRETEST_21_0_90: 1.12
keyword substitution: kv
total revisions: 61;	selected revisions: 61
description:
;;; rmailkwd.el --- part of the "RMAIL" mail reader for Emacs.
----------------------------
revision 1.25
date: 2008-05-06 07:22:27 +0000;  author: gm;  state: Exp;  lines: +4 -6;  commitid: nPdVwGEZ0V6bhS1t;
Switch to recommended form of GPLv3 permissions notice.
----------------------------
revision 1.24 (patched)
date: 2008-04-10 14:10:20 +0000;  author: monnier;  state: Exp;  lines: +1 -1;  commitid: vwbWV2GwRKWGmzYs;
Fix up comment convention on the arch-tag lines.
----------------------------
revision 1.23 (patched)
date: 2008-01-08 20:45:05 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: GLqjDoDkbCnkxEMs;
Merge from emacs--rel--22

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-987
----------------------------
revision 1.22 (patched)
date: 2007-11-27 06:57:06 +0000;  author: dann;  state: Exp;  lines: +9 -0;  commitid: 2IinMqAAxCxbjbHs;
* progmodes/cperl-mode.el (compilation-error-regexp-alist): Pacify
byte compiler.
(cperl-mode): Use with-no-warnings for setting vc-header-alist.

* progmodes/idlwave.el (idlwave-shell-get-path-info)
(idlwave-shell-temp-file, idlwave-shell-is-running)
(widget-value, comint-dynamic-complete-filename, Info-goto-node):
* progmodes/idlw-help.el (idlwave-prepare-structure-tag-completion)
(idlwave-all-method-classes, idlwave-all-method-keyword-classes)
(idlwave-beginning-of-statement, idlwave-best-rinfo-assoc)
(idlwave-class-found-in, idlwave-class-or-superclass-with-tag)
(idlwave-completing-read, idlwave-current-routine)
(idlwave-downcase-safe, idlwave-entry-find-keyword)
(idlwave-expand-keyword, idlwave-find-class-definition)
(idlwave-find-inherited-class, idlwave-find-struct-tag)
(idlwave-get-buffer-visiting, idlwave-in-quote)
(idlwave-make-full-name, idlwave-members-only)
(idlwave-popup-select, idlwave-routine-source-file)
(idlwave-routines, idlwave-sintern-class)
(idlwave-sintern-keyword, idlwave-sintern-method)
(idlwave-sintern-routine-or-method)
(idlwave-substitute-link-target, idlwave-sys-dir)
(idlwave-this-word, idlwave-what-module-find-class)
(idlwave-where):
* progmodes/idlw-complete-structtag.el (idlwave-shell-buffer):
* mail/uce.el (rmail-msg-is-pruned)
(rmail-maybe-set-message-counters, rmail-msgbeg, rmail-msgend)
(rmail-toggle-header):
* mail/sendmail.el (dired-view-file, dired-get-filename):
* mail/rmailkwd.el (rmail-maybe-set-message-counters)
(rmail-display-labels, rmail-msgbeg)
(rmail-set-message-deleted-p, rmail-message-labels-p)
(rmail-show-message, mail-comma-list-regexp)
(mail-parse-comma-list):
* mail/rmail.el (rmail-spam-filter, rmail-summary-goto-msg)
(rmail-summary-mark-undeleted, rmail-summary-mark-deleted)
(rfc822-addresses, mail-abbrev-make-syntax-table)
(mail-sendmail-delimit-header, mail-header-end):
* mail/hashcash.el (message-narrow-to-headers-or-head)
(message-fetch-field, message-goto-eoh)
(message-narrow-to-headers):
* vc.el (view-mode-exit): Declare as functions.

* mail/vms-pmail.el:
* vmsproc.el:
* vms-patch.el: Don't byte compile these files, they don't work.

* Makefile.in (SOME_MACHINE_LISP): Remove VMS files, they are not
compiled anymore.
----------------------------
revision 1.21 (irrelevant)
date: 2007-07-26 05:27:13 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: IKTBbGNFxqtbNers;
Merge from emacs--rel--22

Patches applied:

 * emacs--rel--22  (patch 70-73)

   - Update from CVS

2007-07-25  Glenn Morris  <rgm@gnu.org>

   * Relicense all FSF files to GPLv3 or later.

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-828
----------------------------
revision 1.20 (applied)
date: 2007-01-21 02:59:07 +0000;  author: gm;  state: Exp;  lines: +1 -1;
branches:  1.20.2;  1.20.4;
Add 2007 to copyright years.
----------------------------
revision 1.19 (applied)
date: 2006-02-06 12:31:40 +0000;  author: ttn;  state: Exp;  lines: +1 -1;
Update years in copyright notice; nfc.
----------------------------
revision 1.18 (applied)
date: 2005-08-29 14:37:35 +0000;  author: lektu;  state: Exp;  lines: +7 -0;
(rmail-buffer, rmail-current-message, rmail-last-label, rmail-last-multi-labels,
rmail-summary-vector, rmail-total-messages): Add defvars.
----------------------------
revision 1.17 (applied)
date: 2005-08-06 18:54:05 +0000;  author: ttn;  state: Exp;  lines: +2 -1;
Update years in copyright notice; nfc.
----------------------------
revision 1.16 (irrelevant)
date: 2005-07-04 17:46:22 +0000;  author: lute;  state: Exp;  lines: +2 -2;
Update FSF's address.
----------------------------
revision 1.15 (applied)
date: 2003-09-01 15:45:30 +0000;  author: miles;  state: Exp;  lines: +1 -0;
branches:  1.15.4;
Add arch taglines
----------------------------
