RCS file: /cvsroot/emacs/emacs/lisp/mail/rmailsum.el,v
Working file: rmailsum.el
head: 1.151
branch:
locks: strict
access list:
symbolic names:
	remove-vms: 1.151
	before-remove-vms: 1.151
	remove-carbon: 1.151
	before-remove-carbon: 1.151
	before-merge-emacs-app-to-trunk: 1.151
	font-backend: 1.150.0.2
	font-backend-base: 1.150
	EMACS_22_2: 1.144.2.4
	EMACS_PRETEST_22_1_92: 1.144.2.4
	lisp-bob: 1.149
	EMACS_PRETEST_22_1_91: 1.144.2.4
	merge-unicode-to-trunk: 1.149
	before-merge-unicode-to-trunk: 1.149
	EMACS_PRETEST_22_1_90: 1.144.2.4
	lexbind-base: 1.151
	merge-multi-tty-to-trunk: 1.147
	before-merge-multi-tty-to-trunk: 1.147
	EMACS_22_1: 1.144
	EMACS_PRETEST_22_0_990: 1.144
	multi-tty: 1.144.0.4
	multi-tty-base: 1.147
	EMACS_22_BRANCHPOINT: 1.144
	EMACS_PRETEST_22_0_99: 1.144
	EMACS_22_BASE: 1.144.0.2
	EMACS_PRETEST_22_0_98: 1.144
	EMACS_PRETEST_22_0_97: 1.144
	EMACS_PRETEST_22_0_96: 1.144
	EMACS_PRETEST_22_0_95: 1.144
	EMACS_PRETEST_22_0_94: 1.144
	EMACS_PRETEST_22_0_93: 1.144
	EMACS_PRETEST_22_0_92: 1.143
	EMACS_PRETEST_22_0_91: 1.143
	EMACS_PRETEST_22_0_90: 1.143
	unicode-post-font-backend: 1.128.4.11
	unicode-pre-font-backend: 1.128.4.11
	unicode-xft: 1.128.4.11.0.2
	unicode-xft-base: 1.128.4.13
	ttn-vms-21-2-B4: 1.120
	ttn-vms-21-2-B3: 1.120
	ttn-vms-21-2-B2: 1.120
	XFT_JHD_BRANCH_base: 1.131
	XFT_JHD_BRANCH: 1.131.0.4
	EMACS_19_34: 1.88
	after-merge-gnus-5_10: 1.131
	before-merge-gnus-5_10: 1.131
	gnus-5_10-post-merge-josefsson: 1.131
	gnus-5_10-pre-merge-josefsson: 1.131
	gnus-5_10-post-merge-yamaoka: 1.131
	gnus-5_10-pre-merge-yamaoka: 1.131
	gnus-5_10-branch: 1.131.0.2
	gnus-5_10-branchpoint: 1.131
	emacs-unicode-2-pre-sync: 1.128.4.1
	ttn-vms-21-3-stash: 1.120.4.1.0.2
	ttn-vms-21-2-stash: 1.120.0.6
	EMACS_21_2: 1.120
	handa-temp-tag: 1.131
	emacs-bidi: 1.128.0.6
	emacs-bidi-base: 1.128
	emacs-unicode-2: 1.128.0.4
	emacs-unicode-2-base: 1.149
	Boehm-GC: 1.128.0.2
	Boehm-GC-base: 1.128
	EMACS_21_3: 1.120.4.1
	rmail-mbox-branch: 1.127.0.2
	RMAIL-MBOX-BASE: 1.127
	EMACS_PRETEST_21_2_95: 1.120.4.1
	EMACS_PRETEST_21_2_94: 1.120.4.1
	EMACS_PRETEST_21_2_93: 1.120.4.1
	EMACS_PRETEST_21_2_92: 1.120.4.1
	EMACS_PRETEST_21_2_91: 1.120.4.1
	lexbind: 1.124.0.4
	emacs-unicode: 1.124.0.2
	emacs-unicode-base: 1.124
	fx-branch-base: 1.115
	EMACS_21_1: 1.120
	EMACS_21_1_RC: 1.120.0.4
	EMACS_21_1_BASE: 1.120
	patches_21_0: 1.120.0.2
	patches_21_0_base: 1.120
	EMACS_PRETEST_21_0_106: 1.120
	EMACS_PRETEST_21_0_105: 1.120
	EMACS_PRETEST_21_0_104: 1.119
	EMACS_20_2: 1.99
	gerd_big: 1.118.0.8
	gerd_int: 1.118.0.6
	gerd_dbe: 1.118.0.4
	gerd_defvaralias: 1.118.0.2
	EMACS_20_4: 1.109
	EMACS_PRETEST_21_0_103: 1.118
	EMACS_PRETEST_21_0_102: 1.116
	EMACS_PRETEST_21_0_101: 1.116
	EMACS_PRETEST_21_0_100: 1.116
	EMACS_PRETEST_21_0_99: 1.115
	EMACS_PRETEST_21_0_98: 1.115
	fx-branch: 1.115.0.2
	EMACS_PRETEST_21_0_97: 1.115
	EMACS_PRETEST_21_0_96: 1.115
	EMACS_PRETEST_21_0_95: 1.115
	EMACS_PRETEST_21_0_93: 1.114
	EMACS_PRETEST_21_0_92: 1.113
	EMACS_PRETEST_21_0_91: 1.113
	EMACS_PRETEST_21_0_90: 1.113
keyword substitution: kv
total revisions: 232;	selected revisions: 232
description:
;;; rmailsum.el --- "RMAIL" mail reader for Emacs.
----------------------------
revision 1.151 (patched)
date: 2008-05-06 07:22:28 +0000;  author: gm;  state: Exp;  lines: +4 -6;  commitid: nPdVwGEZ0V6bhS1t;
Switch to recommended form of GPLv3 permissions notice.
----------------------------
revision 1.150 (patched)
date: 2008-04-10 14:10:20 +0000;  author: monnier;  state: Exp;  lines: +1 -1;  commitid: vwbWV2GwRKWGmzYs;
Fix up comment convention on the arch-tag lines.
----------------------------
revision 1.149 (patched)
date: 2008-01-08 20:45:08 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: GLqjDoDkbCnkxEMs;
Merge from emacs--rel--22

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-987
----------------------------
revision 1.148 (patched)
date: 2007-11-27 06:57:06 +0000;  author: dann;  state: Exp;  lines: +7 -0;  commitid: 2IinMqAAxCxbjbHs;
* progmodes/cperl-mode.el (compilation-error-regexp-alist): Pacify
byte compiler.
(cperl-mode): Use with-no-warnings for setting vc-header-alist.

* progmodes/idlwave.el (idlwave-shell-get-path-info)
(idlwave-shell-temp-file, idlwave-shell-is-running)
(widget-value, comint-dynamic-complete-filename, Info-goto-node):
* progmodes/idlw-help.el (idlwave-prepare-structure-tag-completion)
(idlwave-all-method-classes, idlwave-all-method-keyword-classes)
(idlwave-beginning-of-statement, idlwave-best-rinfo-assoc)
(idlwave-class-found-in, idlwave-class-or-superclass-with-tag)
(idlwave-completing-read, idlwave-current-routine)
(idlwave-downcase-safe, idlwave-entry-find-keyword)
(idlwave-expand-keyword, idlwave-find-class-definition)
(idlwave-find-inherited-class, idlwave-find-struct-tag)
(idlwave-get-buffer-visiting, idlwave-in-quote)
(idlwave-make-full-name, idlwave-members-only)
(idlwave-popup-select, idlwave-routine-source-file)
(idlwave-routines, idlwave-sintern-class)
(idlwave-sintern-keyword, idlwave-sintern-method)
(idlwave-sintern-routine-or-method)
(idlwave-substitute-link-target, idlwave-sys-dir)
(idlwave-this-word, idlwave-what-module-find-class)
(idlwave-where):
* progmodes/idlw-complete-structtag.el (idlwave-shell-buffer):
* mail/uce.el (rmail-msg-is-pruned)
(rmail-maybe-set-message-counters, rmail-msgbeg, rmail-msgend)
(rmail-toggle-header):
* mail/sendmail.el (dired-view-file, dired-get-filename):
* mail/rmailkwd.el (rmail-maybe-set-message-counters)
(rmail-display-labels, rmail-msgbeg)
(rmail-set-message-deleted-p, rmail-message-labels-p)
(rmail-show-message, mail-comma-list-regexp)
(mail-parse-comma-list):
* mail/rmail.el (rmail-spam-filter, rmail-summary-goto-msg)
(rmail-summary-mark-undeleted, rmail-summary-mark-deleted)
(rfc822-addresses, mail-abbrev-make-syntax-table)
(mail-sendmail-delimit-header, mail-header-end):
* mail/hashcash.el (message-narrow-to-headers-or-head)
(message-fetch-field, message-goto-eoh)
(message-narrow-to-headers):
* vc.el (view-mode-exit): Declare as functions.

* mail/vms-pmail.el:
* vmsproc.el:
* vms-patch.el: Don't byte compile these files, they don't work.

* Makefile.in (SOME_MACHINE_LISP): Remove VMS files, they are not
compiled anymore.
----------------------------
revision 1.147 (defer)
date: 2007-08-03 05:49:54 +0000;  author: miles;  state: Exp;  lines: +6 -4;  commitid: adBKBdPIVNlvFgss;
Merge from emacs--rel--22

Patches applied:

 * emacs--rel--22  (patch 84-87)

   - Update from CVS
   - Change capitalization of VC backend names for new backends

2007-08-02  Richard Stallman  <rms@gnu.org>

   * lisp/mail/rmailsum.el (rmail-make-summary-line): Find end of msg number
   to update deleted flag.

   * lisp/cus-edit.el (customize-apropos, customize-apropos-options)
   (customize-apropos-faces, customize-apropos-groups): Improve prompt.

   * lisp/menu-bar.el (menu-bar-help-menu): Add "About GNU" menu item.

   * lisp/startup.el (fancy-splash-head, startup-echo-area-message):
   Change message text.

   * lisp/emulation/tpu-edt.el (next-line-internal): Setting deleted.
   All callers use line-move.

   * lisp/progmodes/compile.el (compilation-find-buffer): Return current
   buffer immediately if suitable.
   (compile, compilation-buffer-name, compilation-start): Doc fixes.

2007-07-31  Daiki Ueno  <ueno@unixuser.org>

   * lisp/faces.el (face-normalize-spec): New function.
   (frame-set-background-mode): Normalize face-spec before calling
   face-spec-match-p.

2007-07-31  Stefan Monnier  <monnier@iro.umontreal.ca>

   * lisp/server.el (server-window): Add switch-to-buffer-other-frame option.

2007-08-03  Richard Stallman  <rms@gnu.org>

   * src/fileio.c (Fvisited_file_modtime): Use make_time.

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-844
----------------------------
revision 1.146 (irrelevant)
date: 2007-07-26 05:27:14 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: IKTBbGNFxqtbNers;
Merge from emacs--rel--22

Patches applied:

 * emacs--rel--22  (patch 70-73)

   - Update from CVS

2007-07-25  Glenn Morris  <rgm@gnu.org>

   * Relicense all FSF files to GPLv3 or later.

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-828
----------------------------
revision 1.145 (defer)
date: 2007-06-07 06:32:42 +0000;  author: gm;  state: Exp;  lines: +10 -0;  commitid: XUqQ8i1UYiNMJWks;
Alfred M. Szmidt  <ams at gnu.org>  (tiny change)

(rmail-summary-save-buffer): New command.
(rmail-summary-mode-map): Add rmail-summary-save-buffer.
----------------------------
revision 1.144 (patched)
date: 2007-01-21 02:59:07 +0000;  author: gm;  state: Exp;  lines: +1 -1;
branches:  1.144.2;  1.144.4;
Add 2007 to copyright years.
----------------------------
revision 1.143 (defer)
date: 2006-03-11 16:18:20 +0000;  author: eliz;  state: Exp;  lines: +1 -1;
(rmail-summary-next-msg): Skip deleted messages, where "D" is the
6th character.
----------------------------
revision 1.142 (patched)
date: 2006-02-06 12:31:40 +0000;  author: ttn;  state: Exp;  lines: +1 -1;
Update years in copyright notice; nfc.
----------------------------
revision 1.141 (defer)
date: 2006-01-26 17:54:01 +0000;  author: rms;  state: Exp;  lines: +2 -3;
(rmail-make-summary-line-1): Don't set global binding of `line'.
----------------------------
revision 1.140 (partial/defer)
date: 2006-01-08 15:17:45 +0000;  author: as;  state: Exp;  lines: +14 -12;
(rmail-summary-by-topic): Use
rmail-current-subject and rmail-current-subject-regexp.
(rmail-summary-next-same-subject): Ditto.
----------------------------
revision 1.139 (applied)
date: 2005-09-24 13:43:58 +0000;  author: rfrancoise;  state: Exp;  lines: +14 -12;
2005-09-24  Emilio C. Lopes  <eclig@gmx.net>

	* woman.el (woman-file-name):
	* wid-edit.el (widget-file-prompt-value)
	(widget-coding-system-prompt-value):
	* w32-fns.el (set-w32-system-coding-system):
	* vc.el (vc-version-diff, vc-annotate):
	* textmodes/reftex-auc.el (reftex-arg-cite)
	(reftex-arg-index-tag):
	* textmodes/refer.el (refer-get-bib-files):
	* textmodes/artist.el (artist-figlet-choose-font):
	* terminal.el (terminal-emulator):
	* replace.el (occur-read-primary-args):
	* rect.el (string-rectangle, string-insert-rectangle):
	* ps-print.el (ps-print-preprint):
	* progmodes/pascal.el (pascal-goto-defun):
	* progmodes/etags.el (visit-tags-table, visit-tags-table-buffer):
	* progmodes/compile.el (compilation-find-file):
	* printing.el (pr-interactive-n-up):
	* play/animate.el (animate-birthday-present):
	* net/rcompile.el (remote-compile):
	* man.el (man, Man-goto-section, Man-follow-manual-reference):
	* mail/rmailsum.el (rmail-summary-search-backward)
	(rmail-summary-search):
	* mail/rmailout.el (rmail-output-read-rmail-file-name)
	(rmail-output-read-file-name):
	* mail/rmail.el (rmail-search, rmail-search-backwards):
	* mail/mailabbrev.el (merge-mail-abbrevs, rebuild-mail-abbrevs):
	* locate.el (locate):
	* international/quail.el (quail-show-keyboard-layout):
	* international/mule.el (set-buffer-file-coding-system)
	(revert-buffer-with-coding-system, set-file-name-coding-system)
	(set-terminal-coding-system, set-keyboard-coding-system)
	(set-next-selection-coding-system):
	* international/mule-diag.el (describe-coding-system)
	(describe-font, describe-fontset):
	* international/mule-cmds.el (universal-coding-system-argument)
	(search-unencodable-char, describe-input-method)
	(set-language-environment, describe-language-environment):
	* international/codepage.el (codepage-setup):
	* international/code-pages.el (codepage-setup):
	* info.el (Info-search, Info-follow-reference)
	(Info-search-backward):
	* emacs-lisp/advice.el (ad-read-advised-function)
	(ad-read-advice-class, ad-clear-cache, ad-activate)
	(ad-deactivate, ad-update, ad-unadvise, ad-read-advice-name)
	(ad-enable-advice, ad-disable-advice, ad-remove-advice)
	(ad-read-regexp):
	* ediff-util.el (ediff-toggle-regexp-match):
	* ediff-ptch.el (ediff-prompt-for-patch-file):
	* dired-aux.el (dired-diff):
	* diff.el (diff):
	* cus-edit.el (custom-variable-prompt):
	* calendar/timeclock.el (timeclock-ask-for-project):
	* calc/calcalg3.el (calc-get-fit-variables):
	* calc/calc-store.el (calc-edit-variable)
	(calc-permanent-variable):
	* vc-mcvs.el (vc-mcvs-register):
	* shadowfile.el (shadow-define-literal-group):
	* woman.el (woman-file-name):
	* vc.el (vc-version-diff, vc-merge):
	* textmodes/reftex-index.el (reftex-index-complete-tag):
	* format.el (format-decode-buffer, format-decode-region):
	* emulation/viper-cmd.el (viper-read-string-with-history):
	* emacs-lisp/debug.el (cancel-debug-on-entry):
	* emacs-lisp/checkdoc.el (checkdoc-this-string-valid-engine):
	* ediff.el (ediff-merge-revisions)
	(ediff-merge-revisions-with-ancestor, ediff-revision):
	* completion.el (interactive-completion-string-reader):
	* calc/calc-prog.el (calc-user-define-formula):
	Follow convention for reading with the minibuffer.
----------------------------
revision 1.138 (applied)
date: 2005-08-29 14:36:21 +0000;  author: lektu;  state: Exp;  lines: +2 -0;
(msgnum): Add defvar.
----------------------------
revision 1.137 (applied)
date: 2005-08-12 10:28:02 +0000;  author: eliz;  state: Exp;  lines: +19 -2;
(rmail-summary-end-of-message): New command to go to the bottom of the mail
message.  Added to `rmail-summary-mode-map' with key "/".
(rmail-summary-show-message): New (internal) function for use by both
`rmail-summary-beginning/end-of-message'.
(rmail-summary-beginning-of-message): Changed to use
rmail-summary-show-message.
----------------------------
revision 1.136 (applied)
date: 2005-08-06 18:54:05 +0000;  author: ttn;  state: Exp;  lines: +2 -2;
Update years in copyright notice; nfc.
----------------------------
revision 1.135 (irrelevant)
date: 2005-07-04 17:46:22 +0000;  author: lute;  state: Exp;  lines: +2 -2;
Update FSF's address.
----------------------------
revision 1.134 (partial/defer)
date: 2005-07-03 16:29:14 +0000;  author: rms;  state: Exp;  lines: +21 -13;
(rmail-summary-redo): Add defvar.
(rmail-summary-mode-map, rmail-summary-overlay): Defvars moved up.
(rmail-new-summary-line-count): Renamed from new-summary-line-count.
Add defvar.
(rmail-summary-beginning-of-message): Use with-no-warnings.
(rmail-summary-first-message, rmail-summary-last-message): Likewise.
----------------------------
revision 1.133 (applied)
date: 2005-05-26 15:17:48 +0000;  author: lute;  state: Exp;  lines: +1 -1;
(rmail-summary-mode): Use run-mode-hooks.
----------------------------
revision 1.132 (defer)
date: 2005-05-16 11:16:34 +0000;  author: lektu;  state: Exp;  lines: +12 -12;
Replace `string-to-int' by `string-to-number'.
----------------------------
revision 1.131 (defer)
date: 2003-11-01 16:37:35 +0000;  author: eliz;  state: Exp;  lines: +2 -1;
branches:  1.131.4;
(rmail-summary-goto-msg): Don't call itself
recursively if the last message is deleted, thus avoiding an
infinite loop.
----------------------------
revision 1.130 (defer)
date: 2003-09-30 12:43:49 +0000;  author: rms;  state: Exp;  lines: +7 -3;
(rmail-make-summary-line-1): Change comma after last label to a space.
(rmail-summary-font-lock-keywords): Adapt to that change.
----------------------------
revision 1.129 (applied)
date: 2003-09-01 15:45:32 +0000;  author: miles;  state: Exp;  lines: +1 -0;
Add arch taglines
----------------------------
revision 1.128 (defer)
date: 2003-04-09 01:31:31 +0000;  author: rms;  state: Exp;  lines: +46 -43;
branches:  1.128.4;
(rmail-make-basic-summary-line): If there's
no From field, still try to use the To field.
----------------------------
