RCS file: /cvsroot/emacs/emacs/lisp/mail/rmailmsc.el,v
Working file: rmailmsc.el
head: 1.24
branch:
locks: strict
access list:
symbolic names:
	remove-vms: 1.24
	before-remove-vms: 1.24
	remove-carbon: 1.24
	before-remove-carbon: 1.24
	before-merge-emacs-app-to-trunk: 1.24
	font-backend: 1.23.0.2
	font-backend-base: 1.23
	EMACS_22_2: 1.19.2.2
	EMACS_PRETEST_22_1_92: 1.19.2.2
	lisp-bob: 1.22
	EMACS_PRETEST_22_1_91: 1.19.2.2
	merge-unicode-to-trunk: 1.22
	before-merge-unicode-to-trunk: 1.22
	EMACS_PRETEST_22_1_90: 1.19.2.2
	lexbind-base: 1.24
	merge-multi-tty-to-trunk: 1.20
	before-merge-multi-tty-to-trunk: 1.20
	EMACS_22_1: 1.19
	EMACS_PRETEST_22_0_990: 1.19
	multi-tty: 1.19.0.4
	multi-tty-base: 1.20
	EMACS_22_BRANCHPOINT: 1.19
	EMACS_PRETEST_22_0_99: 1.19
	EMACS_22_BASE: 1.19.0.2
	EMACS_PRETEST_22_0_98: 1.19
	EMACS_PRETEST_22_0_97: 1.19
	EMACS_PRETEST_22_0_96: 1.19
	EMACS_PRETEST_22_0_95: 1.19
	EMACS_PRETEST_22_0_94: 1.19
	EMACS_PRETEST_22_0_93: 1.19
	EMACS_PRETEST_22_0_92: 1.18
	EMACS_PRETEST_22_0_91: 1.17
	EMACS_PRETEST_22_0_90: 1.17
	unicode-post-font-backend: 1.12.14.5
	unicode-pre-font-backend: 1.12.14.5
	unicode-xft: 1.12.14.5.0.2
	unicode-xft-base: 1.12.14.7
	ttn-vms-21-2-B4: 1.12
	ttn-vms-21-2-B3: 1.12
	ttn-vms-21-2-B2: 1.12
	XFT_JHD_BRANCH_base: 1.13
	XFT_JHD_BRANCH: 1.13.0.4
	EMACS_19_34: 1.9
	after-merge-gnus-5_10: 1.13
	before-merge-gnus-5_10: 1.13
	gnus-5_10-post-merge-josefsson: 1.13
	gnus-5_10-pre-merge-josefsson: 1.13
	gnus-5_10-post-merge-yamaoka: 1.13
	gnus-5_10-pre-merge-yamaoka: 1.13
	gnus-5_10-branch: 1.13.0.2
	gnus-5_10-branchpoint: 1.13
	emacs-unicode-2-pre-sync: 1.12.14.1
	ttn-vms-21-3-stash: 1.12.0.20
	ttn-vms-21-2-stash: 1.12.0.18
	EMACS_21_2: 1.12
	handa-temp-tag: 1.13
	emacs-bidi: 1.12.0.16
	emacs-bidi-base: 1.12
	emacs-unicode-2: 1.12.0.14
	emacs-unicode-2-base: 1.22
	Boehm-GC: 1.12.0.12
	Boehm-GC-base: 1.12
	EMACS_21_3: 1.12
	rmail-mbox-branch: 1.12.0.10
	RMAIL-MBOX-BASE: 1.12
	EMACS_PRETEST_21_2_95: 1.12
	EMACS_PRETEST_21_2_94: 1.12
	EMACS_PRETEST_21_2_93: 1.12
	EMACS_PRETEST_21_2_92: 1.12
	EMACS_PRETEST_21_2_91: 1.12
	lexbind: 1.12.0.8
	emacs-unicode: 1.12.0.6
	emacs-unicode-base: 1.12
	fx-branch-base: 1.11
	EMACS_21_1: 1.12
	EMACS_21_1_RC: 1.12.0.4
	EMACS_21_1_BASE: 1.12
	patches_21_0: 1.12.0.2
	patches_21_0_base: 1.12
	EMACS_PRETEST_21_0_106: 1.12
	EMACS_PRETEST_21_0_105: 1.12
	EMACS_PRETEST_21_0_104: 1.11
	EMACS_20_2: 1.10
	gerd_big: 1.11.0.10
	gerd_int: 1.11.0.8
	gerd_dbe: 1.11.0.6
	gerd_defvaralias: 1.11.0.4
	EMACS_20_4: 1.11
	EMACS_PRETEST_21_0_103: 1.11
	EMACS_PRETEST_21_0_102: 1.11
	EMACS_PRETEST_21_0_101: 1.11
	EMACS_PRETEST_21_0_100: 1.11
	EMACS_PRETEST_21_0_99: 1.11
	EMACS_PRETEST_21_0_98: 1.11
	fx-branch: 1.11.0.2
	EMACS_PRETEST_21_0_97: 1.11
	EMACS_PRETEST_21_0_96: 1.11
	EMACS_PRETEST_21_0_95: 1.11
	EMACS_PRETEST_21_0_93: 1.11
	EMACS_PRETEST_21_0_92: 1.11
	EMACS_PRETEST_21_0_91: 1.11
	EMACS_PRETEST_21_0_90: 1.11
keyword substitution: kv
total revisions: 55;	selected revisions: 55
description:
;;; rmailmsc.el --- miscellaneous support functions for the RMAIL mail reader
----------------------------
revision 1.24 (patched)
date: 2008-05-06 07:22:27 +0000;  author: gm;  state: Exp;  lines: +4 -6;  commitid: nPdVwGEZ0V6bhS1t;
Switch to recommended form of GPLv3 permissions notice.
----------------------------
revision 1.23 (patched)
date: 2008-04-10 14:10:20 +0000;  author: monnier;  state: Exp;  lines: +1 -1;  commitid: vwbWV2GwRKWGmzYs;
Fix up comment convention on the arch-tag lines.
----------------------------
revision 1.22 (patched)
date: 2008-01-08 20:45:05 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: GLqjDoDkbCnkxEMs;
Merge from emacs--rel--22

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-987
----------------------------
revision 1.21 (patched)
date: 2007-11-25 16:48:31 +0000;  author: dann;  state: Exp;  lines: +3 -0;  commitid: AG5BA1V4T2VeEYGs;
* mail/mspools.el (rmail-get-new-mail):
* mail/reporter.el (mail-position-on-field, mail-text):
* mail/rmail.el (mail-position-on-field, mail-text-start)
(rmail-update-summary):
* mail/rmailedit.el (rmail-summary-disable)
(rmail-summary-enable):
* mail/rmailmsc.el (rmail-parse-file-inboxes)
(rmail-show-message):
* mail/rmailout.el (rmail-update-summary):
* mail/rmailsort.el (rmail-update-summary):
* mail/sendmail.el (dired-move-to-filename, dired-get-filename)
(dired-view-file):
* mail/uce.el (mail-strip-quoted-names):
* mail/undigest.el (rmail-update-summary):
* mail/unrmail.el (mail-strip-quoted-names):
* ediff.el (diff-latest-backup-file): Declare as functions.

* obsolete/mlsupport.el (ml-previous-page): Fix typo.
(kill-to-end-of-line):
* obsolete/rnews.el (news-set-minor-modes): Remove non working
functions.
----------------------------
revision 1.20 (irrelevant)
date: 2007-07-26 05:27:13 +0000;  author: miles;  state: Exp;  lines: +1 -1;  commitid: IKTBbGNFxqtbNers;
Merge from emacs--rel--22

Patches applied:

 * emacs--rel--22  (patch 70-73)

   - Update from CVS

2007-07-25  Glenn Morris  <rgm@gnu.org>

   * Relicense all FSF files to GPLv3 or later.

Revision: emacs@sv.gnu.org/emacs--devo--0--patch-828
----------------------------
revision 1.19 (patched)
date: 2007-01-21 02:59:07 +0000;  author: gm;  state: Exp;  lines: +1 -1;
branches:  1.19.2;  1.19.4;
Add 2007 to copyright years.
----------------------------
revision 1.18 (patched)
date: 2006-12-09 03:28:37 +0000;  author: gm;  state: Exp;  lines: +1 -1;
Update copyright years.
----------------------------
revision 1.17 (applied)
date: 2006-02-06 12:31:40 +0000;  author: ttn;  state: Exp;  lines: +2 -1;
Update years in copyright notice; nfc.
----------------------------
revision 1.16 (applied)
date: 2005-08-29 14:36:43 +0000;  author: lektu;  state: Exp;  lines: +3 -0;
(rmail-current-message, rmail-inbox-list): Add defvars.
----------------------------
revision 1.15 (applied)
date: 2005-08-06 18:54:05 +0000;  author: ttn;  state: Exp;  lines: +1 -1;
Update years in copyright notice; nfc.
----------------------------
revision 1.14 (irrelevant)
date: 2005-07-04 17:46:22 +0000;  author: lute;  state: Exp;  lines: +2 -2;
Update FSF's address.
----------------------------
revision 1.13 (applied)
date: 2003-09-01 15:45:31 +0000;  author: miles;  state: Exp;  lines: +1 -0;
branches:  1.13.4;
Add arch taglines
----------------------------
