2007-10-21  Jason Rumney  <jasonr@gnu.org>

	* configure.bat (withfont): Set sep1 after modifying usercflags.

2007-06-04  Jason Rumney  <jasonr@gnu.org>

	* configure.bat: Rename --with-font-backend to --enable-font-backend
	for consistency with other platforms.

2007-05-31  Jason Rumney  <jasonr@gnu.org>

	* configure.bat: Add --with-font-backend option.

;; Local Variables:
;; coding: iso-2022-7bit
;; End:

    Copyright (C) 2007 Free Software Foundation, Inc.
  Copying and distribution of this file, with or without modification,
  are permitted provided the copyright notice and this notice are preserved.

;; arch-tag: d84beebb-6c36-40b7-af5d-4121fb59ea1e
