Copyright (C) 2001-2016 Free Software Foundation, Inc.
See the end of the file for license conditions.

			   Emacs for Windows

  This README file describes how to set up and run a precompiled
  distribution of GNU Emacs for Windows.  You can find the precompiled
  distribution on the ftp.gnu.org server and its mirrors:

       ftp://ftp.gnu.org/gnu/emacs/windows/

  This server contains other distributions, including the full Emacs
  source distribution, as well as older releases of Emacs for Windows.

  Information on how to compile Emacs from sources on Windows is in
  the files README and INSTALL in the nt/ sub-directory of the
  top-level Emacs directory in the source distribution, as is this
  file as README.precompiled.  If you received this file as part of
  the Emacs source distribution, and are looking for information on
  how to build Emacs on MS-Windows, please read those 2 files and not
  this one.

* Preliminaries

  There are two binary distributions named
  emacs-n-x86_64-w64-mingw32.zip and
  emacs-n-i686-w64-mingw32.zip. These are for 64-bit and 32-bit
  machines respectively.

  The binary distribution has these top-level directories:
  + bin
  + libexec
  + share
  + var

* Setting up Emacs

  To install Emacs, simply unpack the binary package into a directory
  of your choice. If you use File Explorer and "Extract" by default
  this will be in a top-level directory with the same name as the zip
  file.

  We also provide a set of optional dependencies, in
  emacs-25-x86_64-deps.zip or emacs-25-i686-deps.zip respectively,
  which provide Emacs with an number of additional capabilities. To
  add these, unpack them directly over the emacs directory structure.

  Finally, and also optionally, you can run the program addpm.exe in
  the bin subdirectory which will place an icon for Emacs on the start
  page.

  Emacs is completely portable. You can create your own shortcut to
  runemacs.exe and place this where ever you find it convienient, or
  run it from a USB or network drive without copying or installing
  anything on the machine itself.

* Starting Emacs

  To run Emacs, simply select Emacs from the Start Menu, or invoke
  runemacs.exe directly from Explorer or from a command prompt.  This
  will start Emacs in its default GUI mode, ready to use.  If you have
  never used Emacs before, you should follow the tutorial at this
  point (select Emacs Tutorial from the Help menu), since Emacs is
  quite different from ordinary Windows applications in many respects.

  If you want to use Emacs in tty or character mode within a command
  window, you can start it by typing "emacs -nw" at the command prompt.
  (Obviously, you need to ensure that the Emacs bin subdirectory is in
  your PATH first, or specify the path to emacs.exe.)  The -nw
  (non-windowed) mode of operation is most useful if you have a telnet
  server on your machine, allowing you to run Emacs remotely.

* EXE files included

  Emacs comes with the following executable files in the bin directory.

  + emacs.exe - The main Emacs executable.  As this is designed to run
    as both a text-mode application (emacs -nw) and as a GUI application,
    it will pop up a command prompt window if run directly from Explorer.

  + runemacs.exe - A wrapper for running Emacs as a GUI application
    without popping up a command prompt window.  If you create a
    desktop shortcut for invoking Emacs, make it point to this
    executable, not to emacs.exe.

  + emacsclient.exe - A command-line client program that can
    communicate with a running Emacs process.  See the `Emacs Server'
    node of the Emacs manual.

  + emacsclientw.exe - A version of emacsclient that does not open
    a command-line window.

  + addpm.exe - The installer that adds Emacs to "Start".

  + ctags.exe, etags.exe - Tools for generating tag files.  See the
    `Tags' node of the Emacs manual.

  + ebrowse.exe - A tool for generating C++ browse information.  See the
    `Ebrowse' manual.

  Several helper programs are in a version-specific subdirectory of
  the libexec directory:

  + cmdproxy.exe - Used internally by Emacs to work around problems with
    the native shells in various versions of Windows.

  + ddeclient.exe - A tool for interacting with DDE servers.  To be
    invoked as "ddeclient SERVER [TOPIC]", where SERVER is the DDE
    server name, and sends each line of its standard input to the DDE
    server using the DdeClientTransaction API.  This program is
    supposed to be invoked via the 'call-process-region' Emacs
    primitive.

  + hexl.exe - A tool for producing hex dumps of binary files.  See the
    `Editing Binary Files' node of the Emacs manual.

  + movemail.exe - A helper application for safely moving mail from
    a mail spool or POP server to a local user mailbox.  See the
    `Movemail' node of the Emacs manual.

  + profile.exe - A helper program that generates periodic events for
    profiling Emacs Lisp code.

  + update-game-score.exe - A utility for updating the score files of
    Emacs games.

* Optional Dependencies

  Emacs has built in support for XBM and PPM/PGM/PBM images, and the
  libXpm library is bundled, providing XPM support (required for color
  toolbar icons and splash screen). Source for libXpm should be
  available from the same place from which you got this binary
  distribution.

  In addition, as described, there is a separate dependency bundle
  providing support for many images formats, TLS, XML parsing and
  compression.

* Installing with an existing MSYS2 installation.

  You may also use Emacs with an existing MSYS2 installation by simply
  unpacking the Emacs distribution over MSYS2. You can then use the
  'pacman' utility to install dependencies. You should not use the
  optional dependencies bundle, as this will overwrite MSYS2 files
  (the dependency bundle derives from MSYS2, but may be a different
  version).

  To install the optional libraries, start the MSYS2 Bash window and
  type the following command:

    pacman -S PACKAGES

  where PACKAGES is the list of packages you want to install.  The
  full list is as follows:

  mingw-w64-x86_64-giflib
  mingw-w64-x86_64-gnutls
  mingw-w64-x86_64-libjpeg-turbo
  mingw-w64-x86_64-libpng
  mingw-w64-x86_64-librsvg
  mingw-w64-x86_64-libtiff
  mingw-w64-x86_64-libxml2
  mingw-w64-x86_64-xpm-nox

  You can type any subset of this list.  Once again, when asked
  whether to proceed with installation, answer Y.

* Uninstalling Emacs

  If you should need to uninstall Emacs, simply delete all the files
  and subdirectories from the directory where it was unpacked (Emacs
  does not install or update any files in system directories or
  anywhere else).

  If you ran the addpm.exe program to create the Start menu icon, this
  can be removed by right-clicking and "Uninstall".

  Finally, addpm.exe also creates a few registry entries; these can be
  safely left, but if you really wish to remove them, all of the
  settings are written under the Software\GNU\Emacs key in
  HKEY_LOCAL_MACHINE, or if you didn't have administrator privileges
  when you installed, the same key in HKEY_CURRENT_USER.  Just delete
  the whole Software\GNU\Emacs key.

* Troubleshooting

  Virus scanners

  Some virus scanners interfere with Emacs' use of subprocesses.  If you
  are unable to use subprocesses and you use Dr. Solomon's WinGuard or
  McAfee's Vshield, turn off "Scan all files" (WinGuard) or "boot sector
  scanning" (McAfee exclusion properties).

* Further information

  The Emacs User manual describes Windows-specific issues in the
  appendix named "Emacs and Microsoft Windows/MS-DOS".  You can read
  it in Emacs by typing

        C-h r g Microsoft Windows RET

  This appendix is also available (as part of the entire manual) at

        http://www.gnu.org/software/emacs/manual/html_mono/emacs.html#Microsoft-Windows

  In addition to the manual, there is a mailing list for help with
  Emacs here:

       https://lists.gnu.org/mailman/listinfo/help-gnu-emacs

  To ask questions on the mailing list, send email to
  help-gnu-emacs@gnu.org.

  And a more specific one for issues related to the Windows port of
  Emacs.  For information about the list, see this Web page:

	http://lists.gnu.org/mailman/listinfo/help-emacs-windows

  To ask questions on the mailing list, send email to
  help-emacs-windows@gnu.org.

* Reporting bugs

  If you encounter a bug in this port of Emacs, we would like to hear
  about it.  First check the FAQ on the web page above to see if the bug
  is already known and if there are any workarounds.  Then check whether
  the bug has something to do with code in your .emacs file, e.g. by
  invoking Emacs with the "-Q" option.

  If you decide that it is a bug in Emacs, use the built in bug
  reporting facility to report it (from the menu; Help -> Send Bug Report).
  If you have not yet configured Emacs for mail, then when you press
  C-c C-c to send the report, it will ask you to paste the text of the
  report into your mail client.  If the bug is related to subprocesses,
  also specify which shell you are using (e.g., include the values of
  `shell-file-name' and `explicit-shell-file-name' in your message).

  Enjoy!


This file is part of GNU Emacs.

GNU Emacs is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
