This is a list of ways to say hello in various languages.
Its purpose is to illustrate a number of scripts.
---------------------------------------------------------
Amharic ($,1O M[MmN{(B)	$,1M`MKM](B
Arabic (,GIqjHQYdG(B)	,GecjdY(B ,GeGdqSdG(B
Braille	$,2(3(1('('(5(B
C	printf ("Hello, world!\n");
Czech (,Bh(Besky)	Dobr,A}(B den
Danish (dansk)	Hej, Goddag
Dutch (Nederlands)	Hallo, Dag
Emacs	emacs --no-splash -f view-hello-file
English [$(O+S(Bi,D?(B-gli$(O*h(B]	Hello
Esperanto	Saluton (E,C6(Bo,C~(Ban,Cx(Bo ,Cf(Biu,C<(Ba,C}(Bde)
Estonian (eesti keel)	Tere, Tervist
Finnish (Suomi)	Hei
French (fran,Ag(Bais)	Bonjour, Salut
Georgian ($,1JEJ0J@J7J5J4J:J8(B)	$,1J2J0J;J0J@JOJ=J1J0(B
German (Deutsch)	Guten Tag, Gr,A|_(B Gott
Greek (,Fekkgmij\(B)	,FCei\(B ,Fsar(B
Hebrew (,Hzixar(B)	,Hylem(B
Hindi ($,15y55B5f6 (B)	$,15h5n5x6-5d6'(B, $,15h5n5x6-5U5~5p(B $,16D(B
Italian (italiano)	Ciao, Buon giorno
Javanese (Jawa)	System.out.println("Halo, selamat sore!");
Kannada ($,1>u?(?M?(?!(B)	$,1?(?.?8?M>u?>?0(B
Lao ((1>RJRERG(B)	(1JP:R-4U(B, (1"mcKib*!4U(B
Malayalam ($,1@N@R@O@^@S@"(B)	$,1@H@N@X@m@5@^@P@"(B
Maltese (il-Malti)	Bon,Cu(Bu, Sa,C11(Ba
Mathematics	$B"O(B p $A!J(B world $(O#@(B hello p  $A!u(B
Nederlands, Vlaams	Hallo, Dag
Norwegian (norsk)	Hei, God dag
Polish  (j,Bj(Bzyk polski)	Dzie,Bq(B dobry! Cze,B6f(B!
Russian (,L`caaZXY(B)	,L7T`PRabRcYbU(B!
Slovak (sloven,Bh(Bina)	Dobr,A}(B de,Br(B
Slovenian (sloven,B9h(Bina)	Pozdravljeni!
Spanish (espa,Aq(Bol)	,A!(BHola!
Swedish (p,Ae(B svenska)	Hej, Goddag
Tamil ($,1<D<N<_<T<m(B)	$,1<U<C<5<m<5<N<m(B
Thai (,T@RIRd7B(B)	,TJGQJ4U$CQ:(B, ,TJGQJ4U$hP(B
Tibetan ($(7"7"]"2!;"G#!"Q"2!;(B)	$(7"7"!#C"Q!;"E"S"G!;"7"2"[!;"D"["#"G!>(B
Tigrigna ($,1NUP-MmN{(B)	$,1MpMKM[NU(B
Turkish (T,A|(Brk,Ag(Be)	Merhaba
Ukrainian (,LcZ`Pw]alZP(B)	,L2vbPn(B
Vietnamese (ti,1*(Bng Vi,1.(Bt)	Ch,A`(Bo b,1U(Bn

Japanese ($AHU1>$(Gk#(B)	$A$3$s$K$A$O(B, (I:]FAJ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(Gemk#(B,$(Gl]N)fc(B)	$ATg3?(B, $ADc:C(B
Korean ($(CGQ1[(B)	$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
GB	$AT*Fx(B  $A?*7"(B
JIS	$AT*$B5$(B  $(Gbd$BH/(B
KSC	$AT*$(GV4(B  $(Gbd`u(B
BIG5	$AT*$(GV4(B  $(Gbd`u(B

Just for a test of JISX0212: $(HdYnG(B (the second character is of JISX0212)

A short test for Unicode characters:
Czech (,Bh(Besky)	Dobr,A}(B den
Esperanto	Saluton (E,C6(Bo,C~(Ban,Cx(Bo ,Cf(Biu,C<(Ba,C}(Bde)
Greek (,FEkkgmij\(B)	,FCei\(B ,Fsar(B
Hebrew	,Hylem(B
Russian (,L@caaZXY(B)	,L7T`PRabRcYbU(B!
Maltese (Malti)	Bon,Cu(Bu, Sa,C11(Ba

;;; Local Variables:
;;; tab-width: 32
;;; End:
