This is a list of ways to say hello in various languages.
Its purpose is to illustrate a number of scripts.

---------------------------------------------------------
Amharic	($(3"c!<!N"^(B)	$(3!A!,!>(B
Arabic			(38R(47d(3T!JSa(4W(3W(B
Czech (,Bh(Besky)		Dobr,B}(B den
Danish (Dansk)		Hej, Goddag
English			Hello
Esperanto		Saluton (E,C6(Bo,C~(Ban,Cx(Bo ,Cf(Biu,C<(Ba,C}(Bde)
Estonian		Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (Fran,Ag(Bais)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch S,A|(Bd)	Gr,A|_(B Gott
Greek (,FEkkgmij\(B)	,FCei\(B ,Fsar(B
Hebrew			,Hylem(B
Hindi			$(6!F!L4"Wv#!Bv%!a0"W!B!a1(B, $(6!F!L4"Wv#$(5!3v#$(6!Z0"W$(5!3$(6!Z1!O(B $(6!j(B
Italiano		Ciao, Buon giorno
Lao((1>RJRERG(B)            (1JP:R-04U1(B, 0(1"m1c0Ki1b*!04U1(B
Maltese			Ciao
Nederlands, Vlaams	Hallo, Dag
Norwegian (Norsk)	Hei, God dag
Polish (polski)		Dzie,Bq(B dobry, Cze,B6f(B!
Russian (,L@caaZXY(B)	,L7T`PRabRcYbU(B!
Slovak			Dobr,B}(B de,Br(B
Spanish (Espa,Aq(Bol)	,A!(BHola!
Swedish (Svenska)	Hej, Goddag
Thai (,T@RIRd7B(B)		,TJGQJ4U$CQ:(B, ,TJGQJ4U$hP(B
Tibetan ($(7"7"]"2$(8!;$(7%P"Q"2$(8!;(B)    $(7"7$P"Q$(8!;$(7"E"S"G$(8!;$(7"7"2"[$(8!;$(7"D"["#"G!>(B
Tigrigna ($(3"8#r!N"^(B)	$(3!Q!,!<"8(B
Turkish (T,M|(Brk,Mg(Be)	Merhaba
Vietnamese (Ti,1*(Bng Vi,1.(Bt)	Ch,1`(Bo b,1U(Bn

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, (I:]FAJ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Korean ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B

Just for a test of JISX0212:4$(6"Wv#!Bv%!a0(B $BqV$(DiQ1(B (th4$(6"Wv#$(5!3v#$(6!Z0(Be s1econd character is of JISX0212)
