This is a list of ways to say hello in various languages.
Its purpose is to illustrate a number of scripts.

---------------------------------------------------------
Amharic ($(3"c!<!N"^(B)	$(3!A!,!>(B
Arabic (,GIqjHQYdG(B)	,GecjdY(B ,GeGdqSdG(B
Czech (,Bh(Besky)		Dobr,B}(B den
Danish (dansk)		Hej, Goddag
Dutch (Nederlands)	Hallo, Dag
English			Hello
Esperanto		Saluton (E,C6(Bo,C~(Ban,Cx(Bo ,Cf(Biu,C<(Ba,C}(Bde)
Estonian (eesti keel)	Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (fran,Ag(Bais)	Bonjour, Salut
German (Deutsch)	Guten Tag, Gr,A|_(B Gott
Greek (,Fekkgmij\(B)	,FCei\(B ,Fsar(B
Hebrew (,Hzixar(B)		,Hylem(B
Hindi ($,15y55B5f6 (B)		$,15h5n5x6-5d6'(B, $,15h5n5x6-5U5~5p(B $,16D(B
Italian (italiano)	Ciao, Buon giorno
Lao ((1>RJRERG(B)		(1JP:R-4U(B, (1"mcKib*!4U(B
Malayalam ($,1@N@R@O@^@S@"(B)	$,1@H@N@X@m@5@^@P@"(B
Maltese (il-Malti)	Bon,Cu(Bu, Sa,C11(Ba
Mathematics             $,1x (B p $,1x((B world $,1s"(B hello p  $,2!a(B
Norwegian (norsk)	Hei, God dag
Polish  (j,Bj(Bzyk polski)	Dzie,Bq(B dobry! Cze,B6f(B!
Russian (,L`caaZXY(B)	,L7T`PRabRcYbU(B!
Slovak (slovensky)	Dobr,B}(B de,Br(B
Slovenian (sloven,B9h(Bina)	Pozdravljeni!
Spanish (espa,Aq(Bol)	,A!(BHola!
Swedish (svenska)	Hej, Goddag
Tamil ($,1<D<N<_<T<m(B)		$,1<U<C<5<m<5<N<m(B
Thai (,T@RIRd7B(B)		,TJGQJ4U$CQ:(B, ,TJGQJ4U$hP(B
Tibetan ($(7"7"]"2!;"G#!"Q"2!;(B)	$(7"7"!#C"Q!;"E"S"G!;"7"2"[!;"D"["#"G!>(B
Tigrigna ($(3"8#r!N"^(B)	$(3!Q!,!<"8(B
Turkish (T,M|(Brk,Mg(Be)	Merhaba
Vietnamese (ti,1*(Bng Vi,1.(Bt)	Ch,1`(Bo b,1U(Bn

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, (I:]FAJ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Korean ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B

Just for a test of JISX0212: $BqV$(DiQ(B (the second character is of JISX0212)

A short test for Unicode characters:
Czech ($,1 -(Besky)		Dobr,A}(B den
Esperanto		Saluton (E$,1 E(Bo$,1 }(Ban$,1 =(Bo $,1 )(Biu$,1 U(Ba$,1!-(Bde)
Greek ($,1&u';';'7'='9':',(B)	$,1&s'5'9',(B $,1'C'1'B(B
Hebrew			$,1-),|,u,}(B
Russian ($,1(@(c(a(a(Z(X(Y(B)	$,1(7(T(`(P(R(a(b(R(c(Y(b(U(B!
Maltese (Malti)		Bon$,1 A(Bu, Sa$,1 G G(Ba
