This is a list of ways to say hello in various languages.
Its purpose is to illustrate a number of scripts.

---------------------------------------------------------
Amharic	($(3"c!<!N"^(B)	$(3!A!,!>(B
Arabic			(38R(47d(3T!JSa(4W(3W(B
Czech (,Bh(Besky)		Dobr,B}(B den
Danish (Dansk)		Hej, Goddag
English			Hello
Esperanto		Saluton (E,C6(Bo,C~(Ban,Cx(Bo ,Cf(Biu,C<(Ba,C}(Bde)
Estonian		Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (Fran,Ag(Bais)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch S,A|(Bd)	Gr,A|_(B Gott
Greek (,FEkkgmij\(B)	,FCei\(B ,Fsar(B
Hebrew			,Hylem(B
Hindi			$(5!F!L4"Wv#!Bv%!a0"W!B!a1(B, $(5!F!L4"Wv#!3v#!Z0"W!3!Z1!O(B $(5!j(B
Italian (Italiano)	Ciao, Buon giorno
Lao((1>RJRERG(B)            (1JP:R-04U1(B, 0(1"m1c0Ki1b*!04U1(B
Maltese (Malti)		Bon,Cu(Bu, Sa,C11(Ba
Nederlands, Vlaams	Hallo, Dag
Norwegian (Norsk)	Hei, God dag
Polish			Dzie,Bq(B dobry! Cze,B6f(B!
Russian (,L@caaZXY(B)	,L7T`PRabRcYbU(B!
Slovak (slovensky)	Dobr,B}(B de,Br(B
Slovenian (sloven,B9h(Bina)	Pozdravljeni!
Spanish (Espa,Aq(Bol)	,A!(BHola!
Swedish (Svenska)	Hej, Goddag
Thai (,T@RIRd7B(B)		,TJ0GQ1J04U1$0CQ1:(B, ,TJ0GQ1J04U10$h1P(B
Tibetan (4$(7"7r'"]0"7"]14"20"21!;4%P0"G#!"Q14"20"21!;(B)	4$(7"70"714$P0"!#C"Q1!;4"Er'"S0"E"S14"G0"G1!;4"70"714"2r'"[0"2"[1!;4"Dr'"[0"D"[14"#0"#14"G0"G1!>(B
Tigrigna ($(3"8#r!N"^(B)	$(3!Q!,!<"8(B
Turkish (T,M|(Brk,Mg(Be)	Merhaba
Vietnamese (Ti,1*(Bng Vi,1.(Bt)	Ch,1`(Bo b,1U(Bn

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, (I:]FAJ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Korean ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B

Just for a test of JISX0212: $BqV$(DiQ(B (the second character is of JISX0212)

A short test for Unicode characters:
Czech ($,1 -(Besky)		Dobr,A}(B den
Esperanto		Saluton (E$,1 E(Bo$,1 }(Ban$,1 =(Bo $,1 )(Biu$,1 U(Ba$,1!-(Bde)
Greek ($,1&u';';'7'='9(Bk$,1',(B)	$,1&s'5'9',(B $,1'C'1'C(B
Hebrew			$,1-),|,u,}(B
Russian ($,1(@(c(a(a(Z(X(Y(B)	$,1(7(T(`(P(R(a(b(R(c(Y(b(U(B!
Maltese (Malti)		Bon$,1 A(Bu, Sa$,1 G G(Ba
