	GNU Emacs history, versions, and release dates

For more details about release contents, see the NEWS* files.

Most of the development history of GNU Emacs is available in its
source code repository <http://savannah.gnu.org/git/?group=emacs>.
However, in the early days GNU Emacs was developed without using
version control systems and was published via half-inch 9-track
1600-bpi magnetic tape reels.  Although information about this early
development is sketchy, the following text summarizes what is known.

EMACS started out as a set of macros atop the TECO text editor, and
was first operational in late 1976.  It was inspired by earlier work
such as the E editor of Stanford, and was based on older TECO macro
sets.  EMACS in turn inspired several similar editors.  See:
Stallman RM. EMACS: The Extensible, Customizable Self-Documenting
Display Editor.  AI Memo 519a, MIT, 1981-03-26
<http://dspace.mit.edu/bitstream/handle/1721.1/5736/AIM-519A.pdf>.

In 1984, work began on GNU Emacs, a fresh implementation designed to
run on GNU and GNU-like systems, with a full-featured Lisp at its
core.  GNU Emacs 1.0 through 1.12 were released in early 1985.  The
next version after 1.12 was 13; this was the initial public release.

Here is a list of known GNU Emacs stable releases starting with the
initial public release.  Entries in the list are of the form "GNU
Emacs N (DATE) TAG", where N is the version number, DATE the release
date, and TAG (if present) the corresponding tag in the source code
repository.  Any commentary about the version starts on the next line.
Dates are approximate in the following list; some are when the version
was made, some are when it was announced.

GNU Emacs 13 (1985-03-20)
Initial release announced on Usenet.

GNU Emacs 15.10 (1985-04-10)

GNU Emacs 15.34 (1985-05-07)
Last version 15 release.

GNU Emacs 16.56 (1985-07-15)
First version 16 release.

GNU Emacs 16.57 (1985-09-16)

GNU Emacs 16.58 (1985-09-17)

GNU Emacs 16.59 (1985-09-17)

GNU Emacs 16.60 (1985-09-19)

GNU Emacs 17.36 (1985-12-20)
First version 17 release.

GNU Emacs 17.43 (1986-01-25)

GNU Emacs 17.46 (1986-02-04)

GNU Emacs 17.48 (1986-02-10)

GNU Emacs 17.49 (1986-02-12)

GNU Emacs 17.55 (1986-03-18)

GNU Emacs 17.57 (1986-03-27)

GNU Emacs 17.58 (1986-04-04)

GNU Emacs 17.61 (1986-04-22)

GNU Emacs 17.63 (1986-05-07)

GNU Emacs 17.64 (1986-05-12)

GNU Emacs 18.41 (1987-03-22)

GNU Emacs 18.45 (1987-06-02)

GNU Emacs 18.46 (1987-06-08)

GNU Emacs 18.47 (1987-06-10)

GNU Emacs 18.48 (1987-08-30)

GNU Emacs 18.49 (1987-09-18)

GNU Emacs 18.50 (1988-02-13)

GNU Emacs 18.51 (1988-05-07)

GNU Emacs 18.52 (1988-09-01)

GNU Emacs 18.53 (1989-02-24)

GNU Emacs 18.54 (1989-04-26)

GNU Emacs 18.55 (1989-08-23)

GNU Emacs 18.56 (1991-01-16)

GNU Emacs 18.57 (1991-01-25)

GNU Emacs 18.58 (1991-02-18)

GNU Emacs 18.59 (1992-10-30)

GNU Emacs 19.7  (1993-05-22)

GNU Emacs 19.8  (1993-05-24)

GNU Emacs 19.9  (1993-05-27)

GNU Emacs 19.10 (1993-05-30)

GNU Emacs 19.11 (1993-06-01)

GNU Emacs 19.12 (1993-06-02)

GNU Emacs 19.13 (1993-06-08)

GNU Emacs 19.14 (1993-06-17)

GNU Emacs 19.15 (1993-06-19)

GNU Emacs 19.16 (1993-07-06)

GNU Emacs 19.17 (1993-07-19)

GNU Emacs 19.18 (1993-08-08)

GNU Emacs 19.19 (1993-08-14)

GNU Emacs 19.20 (1993-11-11)

GNU Emacs 19.21 (1993-11-16)

GNU Emacs 19.22 (1993-11-27)

GNU Emacs 19.23 (1994-05-16)

GNU Emacs 19.24 (1994-05-23)

GNU Emacs 19.25 (1994-05-30)

GNU Emacs 19.26 (1994-09-07)

GNU Emacs 19.28 (1994-10-06)

GNU Emacs 19.29 (1995-06-19)

GNU Emacs 19.30 (1995-11-24)

GNU Emacs 19.31 (1996-05-25)

GNU Emacs 19.32 (1996-07-31)

GNU Emacs 19.33 (1996-08-11)

GNU Emacs 19.34 (1996-08-21) emacs-19.34

GNU Emacs 20.1 (1997-09-15) emacs-20.1

GNU Emacs 20.2 (1997-09-19) emacs-20.2

GNU Emacs 20.3 (1998-08-19) emacs-20.3

GNU Emacs 20.4 (1999-07-12) emacs-20.4

GNU Emacs 20.5 (1999-12-04)

GNU Emacs 20.6 (2000-02-15)

GNU Emacs 20.7 (2000-06-13)

GNU Emacs 21.1 (2001-10-20) emacs-21.1

GNU Emacs 21.2 (2002-03-16) emacs-21.2

GNU Emacs 21.3 (2003-03-19) emacs-21.3

GNU Emacs 21.4 (2005-02-08)

GNU Emacs 21.4a (2005-02-17)
This is Emacs 21.4 with an updated notice in etc/PROBLEMS.

GNU Emacs 22.1 (2007-06-02) emacs-22.1

GNU Emacs 22.2 (2008-03-26) emacs-22.2

GNU Emacs 22.3 (2008-09-05) emacs-22.3

GNU Emacs 23.1 (2009-07-29) emacs-23.1

GNU Emacs 23.2 (2010-05-08) emacs-23.2

GNU Emacs 23.3 (2011-03-10) emacs-23.3

GNU Emacs 23.4 (2012-01-29) emacs-23.4

GNU Emacs 24.1 (2012-06-10) emacs-24.1

GNU Emacs 24.2 (2012-08-27) emacs-24.2

GNU Emacs 24.3 (2013-03-10) emacs-24.3

GNU Emacs 24.4 (2014-10-20) emacs-24.4

GNU Emacs 24.5 (2015-04-10) emacs-24.5

GNU Emacs 25.1 (2016-09-16) emacs-25.1

GNU Emacs 25.2 (2017-04-20) emacs-25.2


----------------------------------------------------------------------
This file is part of GNU Emacs.

GNU Emacs is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
