More Neat Stuff for your Emacs         -*-mode: text; outline-minor-mode: t-*-

This file describes GNU Emacs programs and resources that are
maintained by other people.  Some of these may become part of the
Emacs distribution in the future.  Others we unfortunately can't
distribute, even though they are free software, because we lack legal
papers for copyright purposes.  Also included are sites where
development versions of some packages distributed with Emacs may be
found.

You might also look at the Emacs web page
<URL:http://www.gnu.org/software/emacs/emacs.html>.  If you use the
Windows-32 version of Emacs, see the NTEmacs sites listed in the FAQ.

Please submit a but report if you find that any of the addresses
listed here fail.

* The LCD archive

There is a large collection of Emacs Lisp code available for FTP at
ftp.cis.ohio-state.edu and various mirrors.  Unfortunately its
maintenance is currently very slow.

To get started using this archive, do:

	ftp ftp.cis.ohio-state.edu

Once you're in FTP, do

	cd pub/emacs-lisp
	bin
	get lispdir.el.Z
	get LCD-datafile.Z

and exit.  Then do:

	gunzip *.Z

The lispdir.el package will help you search for useful packages in the
LCD-datafile, which is a list of the archive constants.  It will even
fetch them for you on command.

* gnu.emacs.sources

Packages posted to the gnu.emacs.sources newsgroup (see
etc/MAILINGLISTS) might be archived specifically (try a web search
engine) or retrievable from general Usenet archive services.

* Maintenance versions of some packages distributed with Emacs

You might find bug-fixes or enhancements in these places.

 * Ada: <URL:http://ada.eu.org/ada-mode/>

 * Autorevert and Follow:
   <URL:http://www.andersl.com/emacs/>

 * Battery and Info Look: <URL:ftp://ftp.ul.bawue.de/pub/purple/emacs>

 * BibTeX:
   <URL:http://www.ida.ing.tu-bs.de/people/dirk/bibtex/index.html>

 * CC Mode, ELP, Reporter, Supercite: <URL:http://www.python.org/emacs/>
   Also home of Python Mode and possibly other good hacks.

 * CPerl: <URL:ftp://ftp.math.ohio-state.edu/pub/users/ilya>

 * Ediff and Viper: <URL:ftp://ftp.ca.sunysb.edu/pub/techreports/kifer/>

 * Eldoc, Rlogin and Rsz-mini:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/>

 * Expand: <URL:http://w3.teaser.fr/%7Eflepied/expand.el.gz>

 * Etags: <URL:ftp://fly.cnuce.cnr.it/pub/>

 * Find Func:
   <URL:http://www.kurims.kyoto-u.ac.jp/%7Epetersen/emacs/find-func.el>

 * Flyspell: <URL:http://kaolin.unice.fr/%7Eserrano/emacs/flyspell>

 * Gnus home page: <URL:http://www.gnus.org/>
   Native MIME support is in development at the time of writing.

 * Ffap: <URL:http://www.mathcs.emory.edu/%7Emic/ftp/emacs/>
   (And some addons for it.)

 * Ispell: <URL:http://www.kdstevens.com/%7Estevens/ispell-page.html>

 * Iswitchb: <URL:http://www.anc.ed.ac.uk/%7Estephen/emacs/iswitchb.el>

 * PC Selection: <URL:ftp://ftp.thp.uni-duisburg.de/pub/source/elisp/>

 * PS mode: <URL:http://odur.let.rug.nl/~kleiweg/postscript/>

 * RefTeX: <URL:http://www.strw.leidenuniv.nl/%7Edominik/Tools/>

 * Speedbar, Checkdoc etc: <URL:ftp://www.ultranet.com/pub/zappo/>

 * SQL: <URL:http://www.geocities.com/TimesSquare/6120/emacs.html>

 * Sregex: <URL:http://www.zanshin.com/%7Ebobg/sregex.html>

 * Webjump: <URL:http://nwv.www.media.mit.edu/people/nwv/projects/webjump>

*Auxilliary files

 * (Tex)info files for use with Info-look that don't come from GNU
   packages:
   * Scheme: <URL:ftp://ftp-swiss.ai.mit.edu/pub/scm/r5rs.info.tar.gz>
   * LaTeX: <URL:ftp://ctan.tug.org/tex-archive/info/latex2e-help-texinfo/
       latex2e.texi> (or CTAN mirrors)
   * Perl: <URL:ftp://ftp.funet.fi/pub/languages/perl/CPAN/doc/manual/
       texinfo/perl5/> (or CPAN mirrors)

* Packages and add-ons not bundled with Emacs

Various major packages or useful additions aren't distributed as part of
Emacs for various reasons, sometimes because their authors haven't made
a copyright assignment to the FSF.  Some of them may be integrated in
the future.

 * AUCTeX: fancy (La)TeX support: <URL:http://sunsite.auc.dk/auctex/>
   There's an AUCTeX mail list/newsgroup:
   <URL:news://sunsite.auc.dk/emacs.auctex>.

 * BBDB: personal Info Rolodex integrated with mail/news:
   <URL:http://pw2.netcom.com/%7Esimmonmt/bbdb/index.html>

 * Calc: computer algebra and numerical calculations:
   <URL:http:www.gnu.org/software/calc/calc.html>
   From GNU distribution mirrors.

 * CJK-emacs: Converting MULE-encoded text to TeX:
   <URL:ftp://ctan.tug.org/tex-archive/language/chinese/CJK/> and
   mirrors of the `CTAN' TeX archives.

 * Dismal: spreadsheet:
   <URL:http://www.psychology.nottingham.ac.uk/staff/ritter/papers/dismal/
   dismal.html>
	  
 * EDB: database: <URL:ftp://theory.lcs.mit.edu/pub/emacs/edb>
   No longer maintained?

 * EIEIO (object system), ETalk (interface to Internet talk):
   <URL:ftp://www.ultranet.com/pub/zappo/>

 * EFS: enhanced version of ange-ftp:
   <URL:http://www-uk.hpl.hp.com/people/ange/efs>
   Version 1.16 is said not to work properly with Emacs 20.

 * Elib library: <URL:/software/elib/elib.html>
   From GNU distribution mirrors.

 * Emacspeak -- A Speech Output Subsystem For Emacs:
   <URL:http://simon.cs.cornell.edu/info/people/raman/emacspeak/emacspeak.html>

 * Erik Naggum's hacks: <URL:ftp://ftp.naggum.no/emacs/>

 * Gnuserv:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/fgnuserv-1.0.tar.gz>
   Enhanced emacsclient/emacsserver.  See also
   <URL:http://www.splode.com/users/friedman/software/emacs-lisp/> for
   other Friedman Emacs hacks.

 * hm--html-menus:
   <URL:ftp://ftp.tnt.uni-hannover.de/pub/editors/xemacs/contrib>
   HTML-specific editing.  Can work with PSGML.

 * Hyperbole: `Hyperbole is an open, efficient, programmable
   information management and hypertext system.'
   From GNU distribution mirrors.

 * ILISP: <URL:http://ilisp.cons.org/>
   Provides an interactive environment for manipulating an inferior
   process running some form of Lisp.

 * JDE: <URL:http://sunsite.auc.dk/jde/>
   Wrapper around Java development tools.

 * MULE-UCS: Universal enCoding System
   <URL:ftp://ftp.jaist.ac.jp/pub/GNU/elisp/mule-ucs/himi/>: 
   Extended coding systems for MULE, specifically for reading and
   writing UTF-8 encoded Unicode.

   An alternative system for using UTF-8 is at
   <URL:http://www.cs.ust.hk/%7Eotfried/Mule/>.  This includes an
   external program for (partial) inter-conversion of UTF-8.

 * Mailcrypt:
   <URL:http://www.pobox.com/%7Elbudney/linux/software/mailcrypt.html>
   PGP and GPG support.  PGP isn't free software, but GPG, the GNU
   Privacy Guard, is under development as a free replacement
   <URL:http://www.gnupg.org/>.

 * Pointers to MIME packages:
   <URL:http://bmrc.berkeley.edu/%7Etrey/emacs/mime.html>

 * PSGML: <URL:http://www.lysator.liu.se/projects/about_psgml.html>
   DTD-aware serious SGML/XML editing.

 * Todo mode:
   <URL:http://www.cl.cam.ac.uk/users/os10000/stuff/todo.html>
   Todo list maintenance, interfacing to Diary mode.

 * VM (View Mail): <URL:http://www.wonderworks.com/vm/> Alternative
   mail reader.  There is a VM newsgroup: <URL:news:gnu.emacs.vm.info>

 * W3: <URL:http://www.cs.indiana.edu/elisp/w3/docs.html>
   Web browser.  There's a W3 mail list/newsgroup
   <URL:news://sunsite.auc.dk/emacs.w3> and a W3 development mail
   list/newsgroup <URL:news://sunsite.auc.dk/emacs.w3.dev>.

* Unpacked Emacs sources

An unpacked current source tree is available from
<URL:ftp://ftp.emacs.org/pub/>.
