More Neat Stuff for your Emacs

This file describes GNU Emacs programs and resources that are
maintained by other people.  Some of these may become part of the
Emacs distribution in the future.  Others we unfortunately can't
distribute, even though they are free software, because we lack legal
papers for copyright purposes.  Also included are sites where
development versions of some packages distributed with Emacs may be
found.

You might also look at the Emacs web page
<URL:http://www.gnu.org/software/emacs/emacs.html>.  If you use the
Windows-32 version of Emacs, see the NTEmacs sites listed in the FAQ.

Please submit a bug report if you find that any of the addresses
listed here fail.

* The `Emacs Lisp List' at
  <URL:http://www.anc.ed.ac.uk/%7Estephen/emacs/ell.html> has pointers
  to sources of a large number of packages.

* gnu.emacs.sources

Packages posted to the gnu.emacs.sources newsgroup (see
etc/MAILINGLISTS) might be archived specifically (try a web search
engine) or retrievable from general Usenet archive services.

* Maintenance versions of some packages distributed with Emacs

You might find bug-fixes or enhancements in these places.

 * Ada: <URL:http://www.ada-france.org/ada-mode>

 * Autorevert, CWarn and Follow:
   <URL:http://www.andersl.com/emacs/>

 * Battery and Info Look: <URL:ftp://ftp.ul.bawue.de/pub/purple/emacs>

 * BibTeX:
   <URL:http://www.ida.ing.tu-bs.de/people/dirk/bibtex/index.html>

 * BS: <URL:http://home.netsurf.de/olaf.sylvester/emacs>

 * Calculator: <URL:http://www.cs.cornell.edu/eli/misc/calculator.el>

 * CC mode: <URL:http://cc-mode.sourceforge.net/>

 * CPerl: <URL:ftp://ftp.math.ohio-state.edu/pub/users/ilya>

 * Ediff and Viper: <URL:ftp://ftp.cs.sunysb.edu/pub/TechReports/kifer/>

 * Eldoc and Rlogin:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/>

 * EShell: <URL:http://www.gci-net.com/users/j/johnw/emacs.html>

 * EUDC: <URL:http://lspwww.epfl.ch/%7Efigueire/Software/eudc/>

 * Expand: <URL:http://w3.teaser.fr/%7Eflepied/expand.el.gz>

 * Etags: <URL:ftp://fly.cnuce.cnr.it/pub/>

 * Find Func:
   <URL:http://www.kurims.kyoto-u.ac.jp/%7Epetersen/emacs/find-func.el>

 * Flyspell: <URL:http://kaolin.unice.fr/%7Eserrano/emacs/flyspell>

 * Fortune: <URL:http://www.coling.uni-freiburg.de/%7Eschauer/emacs.html>

 * Gnus: <URL:http://www.gnus.org/>

 * Ffap: <URL:http://www.mathcs.emory.edu/%7Emic/ftp/emacs/>
   (And some addons for it.)

 * Hideshow: <URL:http://www.glug.org/people/ttn/software/hideshow/>

 * Ispell: <URL:http://www.kdstevens.com/%7Estevens/ispell-page.html>

 * Iswitchb: <URL:http://www.anc.ed.ac.uk/%7Estephen/emacs/iswitchb.el>

 * PC Selection: <URL:ftp://ftp.thp.uni-duisburg.de/pub/source/elisp/>

 * PCL-CVS: <URL:ftp://rum.cs.yale.edu/pub/monnier/pcl-cvs>

 * PS mode: <URL:http://odur.let.rug.nl/%7Ekleiweg/postscript/>

 * PS-print: <URL:ftp://ftp.cpqd.com.br/pub/users/vinicius/>

 * QuickURL: <URL:http://www.acemake.com/hagbard/archives/quickurl.el>

 * RefTeX: <URL:http://www.strw.leidenuniv.nl/%7Edominik/Tools/>

 * Speedbar, Checkdoc etc: <URL:ftp://www.ultranet.com/pub/zappo/>

 * SQL: <URL:http://www.geocities.com/TimesSquare/6120/emacs.html>

 * Sregex: <URL:http://www.zanshin.com/%7Ebobg/sregex.html>

 * Webjump: <URL:http://nwv.www.media.mit.edu/people/nwv/projects/webjump>

 * Whitespace; <URL:http://www.dsmit.com/lisp/>

* Auxilliary files

 * (Tex)info files for use with Info-look that don't come from GNU
   packages:
   * Scheme: <URL:ftp://ftp-swiss.ai.mit.edu/pub/scm/r5rs.info.tar.gz>
   * LaTeX: <URL:ftp://ctan.tug.org/tex-archive/info/latex2e-help-texinfo/
       latex2e.texi> (or CTAN mirrors)
   * Perl: <URL:ftp://ftp.cpan.org/CPAN/doc/manual/texinfo/perl5/> (or
   CPAN mirrors)

* Packages and add-ons not bundled with Emacs

Various major packages or useful additions aren't distributed as part of
Emacs for various reasons, sometimes because their authors haven't made
a copyright assignment to the FSF.  Some of them may be integrated in
the future.

You might like to check whether they are packaged for your system.
Several are for Debian GNU/Linux in particular.

 * AUCTeX: fancy (La)TeX support: <URL:http://sunsite.auc.dk/auctex/>
   There's an AUCTeX mail list/newsgroup:
   <URL:news://sunsite.auc.dk/emacs.auctex>.

 * BBDB: personal Info Rolodex integrated with mail/news:
   <URL:http://bbdb.sourceforge.net/>
   [You might want to set the coding system of your .bbdb file to
   emacs-mule, say by adding `("\\.bbdb\\'" . emacs-mule)' to
   `file-coding-system-alist' for non-ASCII characters.]

 * Calc: computer algebra and numerical calculations:
   <URL:http://www.gnu.org/software/calc/calc.html>
   From GNU distribution mirrors.

 * CJK-emacs: Converting MULE-encoded text to TeX:
   <URL:ftp://ctan.tug.org/tex-archive/language/chinese/CJK/> and
   mirrors of the `CTAN' TeX archives.

 * Dismal: spreadsheet:
   <URL:http://www.psychology.nottingham.ac.uk/staff/ritter/papers/dismal/
   dismal.html>
	  
 * EDB: database:
   <URL:http://sdg.lcs.mit.edu/%7Emernst/software/edb-mrp.tar.gz>
   Not maintained?

 * EIEIO (object system), ETalk (interface to Internet talk):
   <URL:ftp://www.ultranet.com/pub/zappo/>

 * EFS: enhanced version of ange-ftp:
   <URL:http://www-uk.hpl.hp.com/people/ange/efs>
   Version 1.16 is said not to work properly with Emacs 20.

 * Elib library: <URL:http://www.gnu.org/software/elib/elib.html>
   From GNU distribution mirrors.  (Much of this functionality is now
   in Emacs.)

 * Emacspeak -- A Speech Output Subsystem For Emacs:
   <URL:http://emacspeak.sourceforge.net/>

 * Gnuserv:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/fgnuserv-1.0.tar.gz>
   Enhanced emacsclient/emacsserver.  See also
   <URL:http://www.splode.com/users/friedman/software/emacs-lisp/> for
   other Friedman Emacs hacks.

   The latest versions of gnuserv are maintained by Martin Schwenke,
   and are available from <URL:http://meltin.net/hacks/emacs/>.  Also
   available from this Web page: eiffel-mode.el.

 * hm--html-menus:
   <URL:ftp://ftp.tnt.uni-hannover.de/pub/editors/xemacs/contrib>
   HTML-specific editing.  Can work with PSGML.

 * Hyperbole: `Hyperbole is an open, efficient, programmable
   information management and hypertext system.'
   From GNU distribution mirrors.

 * ILISP: <URL:http://ilisp.cons.org/>
   Provides an interactive environment for manipulating an inferior
   process running some form of Lisp.

 * JDE: <URL:http://sunsite.auc.dk/jde/>
   Provides a Java-specific `Integrated Development Environment'.

 * Mule-UCS: Universal enCoding System:
   <URL:ftp://ftp.m17n.org/pub/mule/Mule-UCS/>
   Extended coding systems for Mule, specifically for reading and
   writing UTF-8 encoded Unicode.  This does more than the built-in
   utf-8 coding system.

 * Mailcrypt:
   <URL:http://www.pobox.com/%7Elbudney/linux/software/mailcrypt.html>
   PGP and GPG support.  PGP isn't free software, but GPG, the GNU
   Privacy Guard, is a free replacement <URL:http://www.gnupg.org/>.

 * Pointers to MIME packages:
   <URL:http://bmrc.berkeley.edu/%7Etrey/emacs/mime.html>

 * PSGML: <URL:http://www.lysator.liu.se/projects/about_psgml.html>
   DTD-aware serious SGML/XML editing.

 * Tamago: Chinese/Japanese/Korean input method
   <URL:ftp://m17n.org/pub/tamago/>
   Emacs Lisp package to provide input methods for CJK characters.
   It can use these background conversion servers:
	FreeWnn (jserver, cserver, tserver),
	Wnn6,
	SJ3 Ver.2

 * Tramp: Remote file access via rsh/ssh
   <URL:ftp://ls6.cs.uni-dortmund.de/pub/tramp.tar.gz>

 * VM (View Mail): <URL:http://www.wonderworks.com/vm/> Alternative
   mail reader.  There is a VM newsgroup: <URL:news:gnu.emacs.vm.info>

 * W3: <URL:http://www.cs.indiana.edu/elisp/w3/docs.html>
   Web browser.  There's a W3 mail list/newsgroup
   <URL:news://sunsite.auc.dk/emacs.w3> and a W3 development mail
   list/newsgroup <URL:news://sunsite.auc.dk/emacs.w3.dev>.

 * X-Symbol: <URL:http://www.fmi.uni-passau.de/~wedler/x-symbol/emacs.html>
   Quasi-WYSIWYG editing of TeX & al.  (It will be improved to take
   better advantage of Emacs 21 features.)

Local Variables:
mode: text
mode: view
eval: (goto-address)
End:
