More Neat Stuff for your Emacs

This file describes GNU Emacs programs and resources that are
maintained by other people.  Some of these may become part of the
Emacs distribution in the future.  Others we unfortunately can't
distribute, even though they are free software, because we lack legal
papers for copyright purposes.  Also included are sites where
development versions of some packages distributed with Emacs may be
found.

You might also look at the Emacs web page
<URL:http://www.gnu.org/software/emacs/emacs.html>.  If you use the
Windows-32 version of Emacs, see the NTEmacs sites listed in the FAQ.

Please submit a bug report if you find that any of the addresses
listed here fail.

* The `Emacs Lisp List' at
  <URL:http://www.damtp.cam.ac.uk/user/eglen/emacs/ell.html> has pointers
  to sources of a large number of packages.

* gnu.emacs.sources

Packages posted to the gnu.emacs.sources newsgroup (see
etc/MAILINGLISTS) might be archived specifically (try a web search
engine) or retrievable from general Usenet archive services.

* emacswiki.org

The Emacs Wiki has an area for storing elisp files
<URL:http://www.emacswiki.org/cgi-bin/wiki.pl/ElispArea>.

* Maintenance versions of some packages distributed with Emacs

You might find bug-fixes or enhancements in these places.

 * Ada-mode: <URL:http://libre.act-europe.fr/adamode>

 * Battery and Info Look: <URL:ftp://ftp.ul.bawue.de/pub/purple/emacs>

 * BibTeX:
   <URL:http://www.ida.ing.tu-bs.de/people/dirk/bibtex/index.html>

 * BS: <URL:http://www.geekware.de/software/emacs/index.html>

 * Calculator: <URL:http://www.cs.cornell.edu/eli/misc/calculator.el>

 * CC mode: <URL:http://cc-mode.sourceforge.net/>

 * CPerl: <URL:ftp://ftp.math.ohio-state.edu/pub/users/ilya>

 * Ediff and Viper: <URL:http://www.cs.sunysb.edu/~kifer/emacs.html>

 * Eldoc and Rlogin:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/>

 * EShell: <URL:http://www.gci-net.com/users/j/johnw/emacs.html>

 * Etags: <URL:ftp://pot.potorti.it/pub/software/unix/etags.tar.gz>

 * EUDC: <URL:http://lspwww.epfl.ch/%7Efigueire/Software/eudc/>

 * Expand: <URL:http://w3.teaser.fr/%7Eflepied/expand.el.gz>

 * Fortune: <URL:http://www.coling.uni-freiburg.de/%7Eschauer/emacs.html>

 * Gnus: <URL:http://www.gnus.org/>

 * Ffap: <URL:http://www.mathcs.emory.edu/%7Emic/ftp/emacs/>
   (And some addons for it.)

 * Hideshow: <URL:http://www.glug.org/people/ttn/software/hideshow/>

 * Ispell: <URL:http://www.kdstevens.com/%7Estevens/ispell-page.html>

 * PC Selection: <URL:ftp://ftp.thp.uni-duisburg.de/pub/source/elisp/>

 * PS mode: <URL:http://odur.let.rug.nl/%7Ekleiweg/postscript/>

 * PS-print: <URL:ftp://ftp.cpqd.com.br/pub/users/vinicius/>

 * QuickURL: <URL:http://www.acemake.com/hagbard/archives/quickurl.el>

 * RefTeX: <URL:http://zon.astro.uva.nl/~dominik/Tools/>

 * Speedbar, Checkdoc etc: <URL:http://cedet.sourceforge.net/>

 * SQL: <URL:http://www.geocities.com/TimesSquare/6120/emacs.html>

 * Sregex: <URL:http://www.zanshin.com/%7Ebobg/sregex.html>

 * Tramp: Remote file access via rsh/ssh
   <URL:http://savannah.gnu.org/projects/tramp/>

 * Webjump: <URL:http://www.neilvandyke.org/webjump>

 * Whitespace: <URL:http://www.dsmit.com/lisp/>

* Auxiliary files

 * (Tex)info files for use with Info-look that don't come from GNU
   packages:
   * Scheme: <URL:ftp://ftp-swiss.ai.mit.edu/pub/scm/r5rs.info.tar.gz>
   * LaTeX: <URL:ftp://ctan.tug.org/tex-archive/info/latex2e-help-texinfo/
       latex2e.texi> (or CTAN mirrors)
   * Perl: <URL:ftp://ftp.cpan.org/pub/CPAN/doc/manual/texinfo/perl5/>
       (or CPAN mirrors)

* Packages and add-ons not bundled with Emacs

Various major packages or useful additions aren't distributed as part of
Emacs for various reasons, sometimes because their authors haven't made
a copyright assignment to the FSF.  Some of them may be integrated in
the future.

You might like to check whether they are packaged for your system.
Several are for Debian GNU/Linux in particular.

 * AUCTeX: fancy (La)TeX support: <URL:http://www.gnu.org/software/auctex/>
   There's an AUCTeX mail list/newsgroup:
   <URL:news://sunsite.dk/emacs.auctex>.

 * BBDB: personal Info Rolodex integrated with mail/news:
   <URL:http://bbdb.sourceforge.net/>
   [You might want to set the coding system of your .bbdb file to
   emacs-mule, say by adding `("\\.bbdb\\'" . emacs-mule)' to
   `file-coding-system-alist' for non-ASCII characters.]

 * Boxquote: <URL:http://www.davep.org/emacs/>

 * CEDET: Collection of Emacs Development Environment Tools, including
   EIEIO, Semantic, Speedbar, EDE, and COGRE:
   <URL:http://cedet.sourceforge.net/>

 * CJK-emacs: Converting MULE-encoded text to TeX:
   <URL:ftp://ctan.tug.org/tex-archive/language/chinese/CJK/> and
   mirrors of the `CTAN' TeX archives.

 * Dismal: spreadsheet:
   <URL:http://www.gnu.org/software/dismal/dismal.html>

 * ECB: Emacs Code Browser: <URL:http://ecb.sourceforge.net/>

 * EDB: database: <URL:http://www.glug.org/people/ttn/software/edb/>

 * Ee: categorizing information manager:
   <URL:http://www.jurta.org/emacs/ee/>

 * EFS: enhanced version of ange-ftp:
   <URL:http://www-uk.hpl.hp.com/people/ange/efs>
   Version 1.16 is said not to work properly with Emacs 20.

 * Elib library: <URL:http://www.gnu.org/software/elib/elib.html>
   From GNU distribution mirrors.  (Much of this functionality is now
   in Emacs.)

 * EMacro: <URL:http://emacro.sourceforge.net/>
   EMacro is a portable configuration file that configures itself.

 * Emacs speaks statistics (ESS): statistical programming within Emacs
   <URL:http://ess.r-project.org>

 * Emacspeak -- A Speech Output Subsystem For Emacs:
   <URL:http://emacspeak.sourceforge.net/>

 * Emacs-w3m : <URL:http://emacs-w3m.namazu.org/>
   A simple Emacs interface to w3m, which is a text-mode
   WWW browser

 * Emacs Wiki Mode: <URL:http://mwolson.org/projects/EmacsWiki.html>
   A wiki-like publishing tool and personal information manager

 * ERC: IRC client:
   <URL:http://www.emacswiki.org/cgi-bin/wiki?EmacsIRCClient>

 * Gnuserv:
   <URL:ftp://ftp.splode.com/pub/users/friedman/packages/fgnuserv-1.0.tar.gz>
   Enhanced emacsclient/emacsserver.  See also
   <URL:http://www.splode.com/users/friedman/software/emacs-lisp/> for
   other Friedman Emacs hacks.

   The latest versions of gnuserv are maintained by Martin Schwenke,
   and are available from <URL:http://meltin.net/hacks/emacs/>.  Also
   available from this Web page: eiffel-mode.el.

 * hm--html-menus:
   <URL:ftp://ftp.tnt.uni-hannover.de/pub/editors/xemacs/contrib>
   HTML-specific editing.  Can work with PSGML.

 * Hyperbole: `Hyperbole is an open, efficient, programmable
   information management and hypertext system.'
   From GNU distribution mirrors.

 * ILISP: <URL:http://ilisp.cons.org/>
   Provides an interactive environment for manipulating an inferior
   process running some form of Lisp.

 * JDEE: <URL:http://jdee.sunsite.dk/>
   Provides a Java development environment for Emacs.

 * Mule-UCS: Universal enCoding System:
   <URL:ftp://ftp.m17n.org/pub/mule/Mule-UCS/>
   Extended coding systems for Mule, specifically for reading and
   writing UTF-8 encoded Unicode.  This probably doesn't have much
   advantage over the built-in `mule-utf-8' coding system with
   `utf-translate-cjk' turned on.

 * Mailcrypt:
   <URL:http://mailcrypt.sourceforge.net/>
   PGP and GPG support.  PGP isn't free software, but GPG, the GNU
   Privacy Guard, is a free replacement <URL:http://www.gnupg.org/>.

 * Mew: <URL:http://www.mew.org/>
   A MIME mail reader for Emacs/XEmacs.

 * MMM Mode: <URL:http://mmm-mode.sourceforge.net/>
   MMM Mode is an emacs add-on package providing a minor mode that
   allows Multiple Major Modes to coexist in one buffer.

 * nXML Mode: New mode for XML:
   <URL:http://www.thaiopensource.com/nxml-mode/>
   nXML mode is an addon for GNU Emacs, which makes GNU Emacs into a
   powerful XML editor.

 * Planner Mode:
   <URL:http://sacha.free.net.ph/notebook/wiki/PlannerMode.php>

 * Pointers to MIME packages:
   <URL:http://bmrc.berkeley.edu/%7Etrey/emacs/mime.html>

 * Preview LaTeX: embed preview LaTeX images in source buffer.
   <URL:http://preview-latex.sourceforge.net/>

 * PSGML: <URL:http://www.lysator.liu.se/projects/about_psgml.html>
   DTD-aware serious SGML/XML editing.

 * Quack: <URL:http://www.neilvandyke.org/quack/>
   Quack enhances Emacs support for Scheme

 * Remember:
   <URL:http://sacha.free.net.ph/notebook/wiki/RememberEl.php>

 * Session: <URL:http://emacs-session.sourceforge.net/>
   Session Management for Emacs.

 * SLIME: The Superior Lisp Interaction Mode for Emacs:
   <URL:http://common-lisp.net/project/slime/>

 * Tamago: Chinese/Japanese/Korean input method
   <URL:ftp://m17n.org/pub/tamago/>
   Emacs Lisp package to provide input methods for CJK characters.
   It can use these background conversion servers:
	FreeWnn (jserver, cserver, tserver),
	Wnn6,
	SJ3 Ver.2

 * Tiny Tools: <URL:http://tiny-tools.sourceforge.net/>

 * VM (View Mail): <URL:http://www.wonderworks.com/vm/> Alternative
   mail reader.  There is a VM newsgroup: <URL:news:gnu.emacs.vm.info>

 * W3: <URL:http://www.cs.indiana.edu/elisp/w3/docs.html>
   Web browser.  There's a W3 mail list/newsgroup
   <URL:news://sunsite.auc.dk/emacs.w3> and a W3 development mail
   list/newsgroup <URL:news://sunsite.auc.dk/emacs.w3.dev>.

 * Wanderlust: <URL:http://www.gohome.org/wl/>
   Yet Another Message Interface on Emacsen. Wanderlust is a mail/news
   reader supporting IMAP4rev1 for emacsen.

 * WhizzyTex: <URL:http://pauillac.inria.fr/whizzytex/>
   WhizzyTeX provides a minor mode for Emacs or XEmacs, a (bash)
   shell-script daemon and some LaTeX macros.

 * X-Symbol: <URL:http://x-symbol.sf.net/>
   Quasi-WYSIWYG editing of TeX & al.  (It will be improved to take
   better advantage of Emacs 21 features.)

Local Variables:
mode: text
mode: view
eval: (goto-address)
End:

arch-tag: c1d4e7c8-db85-44e6-909e-659e2b20fefa
