;;; The code here is forced by the interface, and is not subject to
;;; copyright, constituting the only possible expression of the algorithm
;;; in this format.

;;; This file is designed for an 8-bit connection.
;;; Use the file ms-7bkermit if you have a 7-bit connection.

;; Meta key mappings for EMACS
;; By Robert Earl (rearl@watnxt3.ucr.edu)
;; May 13, 1990
;;
;; WARNING:
;;  requires an 8-bit path to host.  many dialups and lans won't pass the
;;  eighth bit by default and may require a special command to turn this
;;  off.  `screen' is known to mask the eighth bit of input as well.

set term controls 8-bit
set translation key off

;; control keys
set key \3449 \128	;; m-c-@
set key \3358 \129	;; m-c-a
set key \3376 \130	;; m-c-b
set key \3374 \131	;; m-c-c
set key \3360 \132	;; m-c-d
set key \3346 \133	;; m-c-e
set key \3361 \134	;; m-c-f
set key \3362 \135	;; m-c-g
set key \3342 \136	;; m-bs
set key \3363 \136	;; m-c-h (sends same code as above)
set key \2469 \137	;; m-tab
set key \3351 \137	;; m-c-i (same as above)
set key \3364 \138	;; m-c-j
set key \3365 \139	;; m-c-k
set key \3366 \140	;; m-c-l
;set key \3378 \141	;; m-c-m
set key \2332 \141	;; m-ret (sends same code as above)
set key \3377 \142	;; m-c-n
set key \3352 \143	;; m-c-o
set key \3353 \144	;; m-c-p
set key \3344 \145	;; m-c-q
set key \3347 \146	;; m-c-r
set key \3359 \147	;; m-c-s
set key \3348 \148	;; m-c-t
set key \3350 \149	;; m-c-u
set key \3375 \150	;; m-c-v
set key \3345 \151	;; m-c-w
set key \3373 \152	;; m-c-x
set key \3349 \153	;; m-c-y
set key \3372 \154	;; m-c-z

;; misc keys
;set key \3354 \155	;; m-c-[
set key \2305 \155	;; m-esc (sends same as above)
set key \3371 \156	;; m-c-\
set key \3355 \157	;; m-c-]
set key \3453 \158	;; m-c-^
set key \3458 \159	;; m-c-_

;; \160 is conspicuously missing here--
;; alt-spc doesn't generate a distinct scan code...
;; neither do shift-spc and ctrl-spc.
;; no idea why.

set key \2936 \161	;; m-!
set key \2856 \162	;; m-"
set key \2938 \163	;; m-#
set key \2939 \164	;; m-$
set key \2940 \165	;; m-%
set key \2942 \166	;; m-&
set key \2344 \167	;; m-'
set key \2944 \168	;; m-(
set key \2945 \169	;; m-)
set key \2943 \170	;; m-*
set key \2947 \171	;; m-+
set key \2355 \172	;; m-,
set key \2434 \173	;; m--
set key \2356 \174	;; m-.
set key \2357 \175	;; m-/

;; number keys
set key \2433 \176	;; m-0
set key \2424 \177	;; m-1
set key \2425 \178
set key \2426 \179
set key \2427 \180
set key \2428 \181
set key \2429 \182
set key \2430 \183
set key \2431 \184
set key \2432 \185	;; m-9

set key \2855 \186	;; m-:
set key \2343 \187	;; m-;
set key \2867 \188	;; m-<
set key \2435 \189	;; m-=
set key \2868 \190	;; m->
set key \2869 \191	;; m-?
set key \2937 \192	;; m-@

;; shifted A-Z
set key \2846 \193	;; m-A
set key \2864 \194
set key \2862 \195
set key \2848 \196
set key \2834 \197
set key \2849 \198
set key \2850 \199
set key \2851 \200
set key \2839 \201
set key \2852 \202
set key \2853 \203
set key \2854 \204
set key \2866 \205
set key \2865 \206
set key \2840 \207
set key \2841 \208
set key \2832 \209
set key \2835 \210
set key \2847 \211
set key \2836 \212
set key \2838 \213
set key \2863 \214
set key \2833 \215
set key \2861 \216
set key \2837 \217
set key \2860 \218	;; m-Z

set key \2330 \219	;; m-[
set key \2347 \220	;; m-\
set key \2331 \221	;; m-]
set key \2941 \222	;; m-^
set key \2946 \223	;; m-_
set key \2345 \224	;; m-`

;; lowercase a-z
set key \2334 \225	;; m-a
set key \2352 \226
set key \2350 \227
set key \2336 \228
set key \2322 \229
set key \2337 \230
set key \2338 \231
set key \2339 \232
set key \2327 \233
set key \2340 \234
set key \2341 \235
set key \2342 \236
set key \2354 \237
set key \2353 \238
set key \2328 \239
set key \2329 \240
set key \2320 \241
set key \2323 \242
set key \2335 \243
set key \2324 \244
set key \2326 \245
set key \2351 \246
set key \2321 \247
set key \2349 \248
set key \2325 \249
set key \2348 \250	;; m-z

;; more shifted misc. keys
set key \2842 \251	;; m-{
set key \2859 \252	;; m-|
set key \2843 \253	;; m-}
set key \2857 \254	;; m-~
set key \2318 \255	;; m-del


;;; arch-tag: 93cefb0a-2b07-4d09-ae78-4d807b15645d
