GNU Emacs NEWS -- history of user-visible changes.

Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2011
          Free Software Foundation, Inc.
See the end of the file for license conditions.

Please send Emacs bug reports to bug-gnu-emacs@gnu.org.
If possible, use M-x report-emacs-bug.

This file is about changes in the Emacs "lexbind" branch.


* Lisp changes in Emacs 23.1

** The `lexical-binding' lets code use lexical scoping for local variables.
It is typically set via file-local variables, in which case it applies to
all the code in that file.

** Lexically scoped interpreted functions are represented with a new form
of function value which looks like (closure ENV ARGS &rest BODY).
** New macro `letrec' to define recursive local functions.

----------------------------------------------------------------------
This file is part of GNU Emacs.

GNU Emacs is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:

arch-tag: d5ab31ab-2041-4b15-a1a9-e7c42693060c
