GNU Emacs NEWS -- history of user-visible changes.

Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2007
          Free Software Foundation, Inc.
See the end of the file for license conditions.

Please send Emacs bug reports to bug-gnu-emacs@gnu.org.
If possible, use M-x report-emacs-bug.

This file is about changes in the Emacs "lexbind" branch.


* Lisp changes in Emacs 23.1

** New `function vector' type, including function currying
The `function vector', or `funvec' type extends the old
byte-compiled-function vector type to have other uses as well, and
includes existing byte-compiled functions as a special case.  The kind
of funvec is determined by the first element: a list is a byte-compiled
function, and a non-nil atom is one of the new extended uses, currently
`curry' for curried functions.  See the node `Funvec Type' in the Emacs
Lisp Reference Manual for more information.

*** New function curry allows constructing `curried functions'
(see the node `Function Currying' in the Emacs Lisp Reference Manual).

*** New functions funvec and funvecp allow primitive access to funvecs



----------------------------------------------------------------------
This file is part of GNU Emacs.

GNU Emacs is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

GNU Emacs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to the
Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301, USA.


Local variables:
mode: outline
paragraph-separate: "[ 	]*$"
end:

arch-tag: d5ab31ab-2041-4b15-a1a9-e7c42693060c
