This file contains the list of translators of the tutorial.

TUTORIAL.cs: Milan Zamazal <pdm@zamazal.org>
             Pavel Janík <Pavel@Janik.cz>
TUTORIAL.de: Werner Lemberg <wl@gnu.org>
TUTORIAL.es: Carlos Alberto López Troncoso
             Igor Tamara Patino <igor@tamarapatino.com>
TUTORIAL.fr: Éric Jacoboni <jaco@teaser.fr>
TUTORIAL.ja: Kenichi Handa <handa@etl.go.jp>
TUTORIAL.ko: Koaunghi Un <koaunghi@world.kaist.ac.kr>
TUTORIAL.nl: Pieter Schoenmakers <tiggr@tiggr.net>
TUTORIAL.pl: Beatę Wierzchołowską <beataw@orient.uw.edu.pl>
             Janusz S. Bien <jsbien@mail.uw.edu.pl>
TUTORIAL.ro: Tudor Hulubei <tudor@gnu.org>
TUTORIAL.se: Mats Lidell <matsl@contactor.se>
TUTORIAL.sk: Miroslav Vaško <vasko@debian.cz>
             Pavel Janík <Pavel@Janik.cz>
TUTORIAL.sl: Primož Peterlin <primoz.peterlin@biofiz.mf.uni-lj.si>
TUTORIAL.th: Virach Sornlertlamvanich <virach@nectec.or.th>

;;; Local Variables:
;;; coding: utf-8
;;; End:
