This file contains the list of translators of the tutorial.

TUTORIAL.bg: Ognyan Kulev <ogi@fmi.uni-sofia.bg>
TUTORIAL.cs: Milan Zamazal <pdm@zamazal.org>
             Pavel Janík <Pavel@Janik.cz>
TUTORIAL.de: Werner Lemberg <wl@gnu.org>
TUTORIAL.es: Rafael Sepúlveda <drs@gnulinux.org.mx>
TUTORIAL.fr: Éric Jacoboni <jaco@teaser.fr>
TUTORIAL.ja: Kenichi Handa <handa@m17n.org>
TUTORIAL.ko: Koaunghi Un <koaunghi@ling.cnu.ac.kr>
TUTORIAL.nl: Pieter Schoenmakers <tiggr@tiggr.net>
TUTORIAL.pl: Beatę Wierzchołowską <beataw@orient.uw.edu.pl>
             Janusz S. Bien <jsbien@mail.uw.edu.pl>
	     Joanna Pluta <joanna_p@gazeta.pl>
TUTORIAL.ro: Tudor Hulubei <tudor@gnu.org>
TUTORIAL.ru: Alex Ott <ottalex@narod.ru>
TUTORIAL.sv: Mats Lidell <matsl@contactor.se>
TUTORIAL.sk: Miroslav Vaško <vasko@debian.cz>
             Pavel Janík <Pavel@Janik.cz>
TUTORIAL.sl: Primož Peterlin <primoz.peterlin@biofiz.mf.uni-lj.si>
TUTORIAL.th: Virach Sornlertlamvanich <virach@nectec.or.th>

;;; Local Variables:
;;; coding: utf-8
;;; End:
