	    Emacs for Windows NT and Windows 95/98/2000/XP

			     Version 21.1

			  November 18, 2001
		
This README file describes how to dump a bare precompiled version of GNU
Emacs for Windows NT and Windows 95/98/2000/XP.  This distribution
supplements the standard dumped precompiled distribution of Emacs, which
you can download from:

	ftp://ftp.gnu.org/gnu/windows/emacs/latest/

If you do not have the "bin" distribution, then you will need to
download it before you can use this undumped version.  Also note that
you should only need to dump Emacs yourself if you want to dump Emacs
with more elisp files than are included normally, or to rebuild Emacs
after patching one of the elisp files that is preloaded.

The dumping process consists of running a bare Emacs, loading up a
number of general elisp files, and then creating a new Emacs executable
preinitialized and ready to run.  In the precompiled distributions,
Emacs has already been dumped with the standard configuration.

To dump Emacs, unpack this distribution into the directory created by
unpacking the corresponding standard precompiled distribution.  To
verify that you unpacked in the proper place, check to make sure that
you now have a temacs.exe file in the bin directory.

Once you have unpacked this distribution, cd into the bin directory and
run dump.bat.  This will produce a new bin\emacs.exe executable for you
to use (the original one is renamed to emacs.exe.orig; this is not
overwritten if you run dump more than once).

For more information about running Emacs, read the README.W32 file that
came with the standard dumped precompiled distribution.  If you have
problems with Emacs, including problems with dumping, send email to
help-emacs-windows@gnu.org.

Enjoy.

Andrew Innes
(andrewi@gnu.org)
