	    Emacs for Windows NT and Windows 95/98/2000/XP

			     Version 21.1

			  November 18, 2001
		
  This README file describes how to set up and run a precompiled version
  of GNU Emacs for Windows NT and Windows 95/98/2000/XP.  This
  distribution can be found on the ftp.gnu.org server and its mirrors:

	ftp://ftp.gnu.org/gnu/windows/emacs/latest/

  This server contains other distributions, including the full Emacs
  source distribution and the lisp source distribution, as well as older
  releases of Emacs for Windows.

  Answers to frequently asked questions, and further information about
  this port of GNU Emacs and related software packages can be found via
  http or ftp:

	http://www.gnu.org/software/emacs/windows/ntemacs.html
	ftp://ftp.gnu.org/gnu/windows/emacs/docs/ntemacs.html

* Preliminaries

  Along with this file should be six subdirectories (bin, etc, info,
  lisp, lock, site-lisp).  Depending on which distribution you have
  installed, the lisp subdirectory might contain both the lisp source
  (*.el) and compiled lisp files (*.elc), or just the compiled lisp
  files.  If you don't have the lisp source files, you can obtain them
  by downloading the lisp source distribution or the full source
  distribution from the ftp site mentioned above.

* Setting up Emacs

  To install Emacs, simply unpack all the files into a directory of your
  choice, but note that you might encounter minor problems if there is a
  space anywhere in the directory name.  To complete the installation
  process, you can optionally run the program addpm.exe in the bin
  subdirectory.  This will add some entries to the registry that tell
  Emacs where to find its support files, and put an icon for Emacs in
  the Start Menu under "Start -> Programs -> Gnu Emacs -> Emacs".

  Some users have reported that the Start Menu item is not created for
  them.  If this happens, just create your own shortcut to runemacs.exe,
  eg. by dragging it on to the desktop or the Start button.

  Note that running addpm is now an optional step; Emacs is able to
  locate all of its files without needing the information to be set in
  the environment or the registry, although such settings will still be
  obeyed if present.  This is convenient for running Emacs on a machine
  which disallows registry changes, or on which software should not be
  installed.  For instance, you can now run Emacs directly from a CD
  without copying or installing anything on the machine itself.

* Starting Emacs

  To run Emacs, simply select Emacs from the Start Menu, or invoke
  runemacs.exe directly from Explorer or a command prompt.  This will
  start Emacs in its default GUI mode, ready to use.  If you have never
  used Emacs before, you should follow the tutorial at this point
  (select Emacs Tutorial from the Help menu), since Emacs is quite
  different from ordinary Windows applications in many respects.

  If you want to use Emacs in tty or character mode within a command
  window, you can start it by typing "emacs -nw" at the command prompt.
  (Obviously, you need to ensure that the Emacs bin subdirectory is in
  your PATH first, or specify the path to emacs.exe.)  The -nw
  (non-windowed) mode of operation is most useful if you have a telnet
  server on your machine, allowing you to run Emacs remotely.

* Uninstalling Emacs

  If you should need to uninstall Emacs, simply delete all the files and
  subdirectories from the directory where it was unpacked (Emacs does
  not install or update any files in system directories or anywhere
  else).  If you ran the addpm.exe program to create the registry
  entries and the Start menu icon, then you can remove the registry
  entries using regedit.  All of the settings are written under the
  Software\GNU\Emacs key in HKEY_LOCAL_MACHINE, or if you didn't have
  administrator privileges, the same key in HKEY_CURRENT_USER.  Just
  delete the Software\GNU\Emacs key.

  The Start menu entry can be removed by right-clicking on the Task bar
  and selecting Properties, then using the Remove option on the Start
  Menu Programs page.  (If you installed under an account with
  administrator privileges, then you need to click the Advanced button
  and look for the Gnu Emacs menu item under All Users.)

* Troubleshooting

  Unpacking the distributions

  If you encounter trouble trying to run Emacs, there are a number of
  possible causes.  If you didn't use the versions of tar and gunzip (or
  djtarnt) on the above ftp site, it is possible that the distribution
  became corrupted while it was being unpacked.  Check the following for
  indications that the distribution was not corrupted:

    * Be sure to disable the CR/LF translation or the executables will
      be unusable.  Older versions of WinZipNT would enable this
      translation by default.  If you are using WinZipNT, disable it.
      (I don't have WinZipNT myself, and I do not know the specific
      commands necessary to disable it.)

    * Check that filenames were not truncated to 8.3.  For example,
      there should be a file lisp\abbrevlist.elc; if this has been
      truncated to abbrevli.elc, your distribution has been corrupted
      while unpacking and Emacs will not start.

    * Users have said that some utilities (WinZip again?) don't create
      the lock subdirectory.  You can create the lock directory by hand
      (it is normally empty).

    * Users have also reported that the gnu-win32 tar corrupts the
      executables.  Use the version of tar or djtarnt on the ftp.gnu.org
      site instead.

  If you believe you have unpacked the distributions correctly and are
  still encountering problems, see the section on Further Information
  below.

  Virus scanners

  Some virus scanners interfere with Emacs' use of subprocesses.  If you
  are unable to use subprocesses and you use Dr. Solomon's WinGuard or
  McAfee's Vshield, turn off "Scan all files" (WinGuard) or "boot sector
  scanning" (McAfee exclusion properties).

* Further information

  If you have access to the World Wide Web, I would recommend pointing
  your favorite web browser to following the document (if you haven't
  already):

	http://www.gnu.org/software/emacs/windows/ntemacs.html

  This document serves as an FAQ and a source for further information
  about the Windows port and related software packages.

  In addition to the FAQ, there is a mailing list for discussing issues
  related to the Windows port of Emacs.  For information about the
  list, see this Web page:

	http://mail.gnu.org/mailman/listinfo/help-emacs-windows

  To ask questions on the mailing list, send email to
  help-emacs-windows@gnu.org.  (You don't need to subscribe for that.)
  To subscribe to the list or unsubscribe from it, fill the form you
  find at http://mail.gnu.org/mailman/listinfo/help-emacs-windows as
  explained there.

  Another valuable source of information and help which should not be
  overlooked is the various Usenet news groups dedicated to Emacs.
  These are particuarly good for help with general issues which aren't
  specific to the Windows port of Emacs.  The main news groups to use
  for seeking help are:

	gnu.emacs.help
	comp.emacs

  There are also fairly regular postings and announcements of new or
  updated Emacs packages on this group:

	gnu.emacs.sources

* Reporting bugs

  If you encounter a bug in this port of Emacs, we would like to hear
  about it.  First check the FAQ on the web page above to see if the bug
  is already known and if there are any workarounds.  Then check whether
  the bug has something to do with code in your .emacs file, e.g. by
  invoking Emacs with the "-q --no-site-file" options.

  If you decide that it is a bug in Emacs that might be specific to the
  Windows port, send a message to the ntemacs-users@cs.washington.edu
  mailing list describing the bug, the version of Emacs that you are
  using, and the operating system that you are running on (Windows NT,
  2000, 95 or 98 including service pack level if known).  If the bug is
  related to subprocesses, also specify which shell you are using (e.g.,
  include the values of `shell-file-name' and `shell-explicit-file-name'
  in your message).

  If you think the bug is not specific to the Windows port of Emacs,
  then it is better to mail the bug report to bug-gnu-emacs@gnu.org so
  that it will be seen by the right people.  If Emacs has been set up to
  send mail, you can use the command M-x report-emacs-bug to create and
  send the bug report, but in some cases there is a function to report
  bugs in a specific package; e.g. M-x gnus-bug for Gnus, M-x
  c-submit-bug-report for C/C++/Java mode, etc.

  Enjoy.

  Andrew Innes
  (andrewi@gnu.org)
