# -sed1x.inp------------------------------------------------------------
# Extra configuration script for src/makefile for DesqView/X
# ----------------------------------------------------------------------
s!^	cd \${oldXMenudir}; \${MAKE}.*$!	${MAKE} -C ${oldXMenudir}.!
s!^	@true *$!	@rem!
s/DOC/DOC-X/g
/^OLDXMENU *=/s!@OLDXMENU@!${oldXMenudir}libXMenu11.a!
/^LIBXMENU *=/s!@LIBXMENU@!${OLDXMENU}!
/^LIBX_OTHER *=/s!= *!= ${LIBXT} ${LIBX_EXTRA}!
/^OLDXMENU_TARGET *=/s!= *!= really-oldxmenu!
/^LIBS_SYSTEM *=/s!= *!= -lxext -lsys!
/^MSDOS_X_OBJ *=/s!= *!= w16select.o termcap.o!
/^FONT_OBJ *=/s!= *!= xfont.o!
/^TOOLTIP_SUPPORT *=/s!= *!= ${lispsource}tooltip.elc!
/^WINDOW_SUPPORT *=/s!= *!= $(BASE_WINDOW_SUPPORT) $(X_WINDOW_SUPPORT)!
/^temacs *:/s!OLDXMENU!LIBXMENU!

# arch-tag: 3e8a78f2-3dec-44f3-81f6-3785a562da19
