# -sed3.inp-------------------------------------------------------------
# Configuration script for lib-src/makefile
# ----------------------------------------------------------------------
/^# DIST: /d
/^SHELL *=/s/^/# /
/^CC *=/s/=.*$/=gcc/
/-DVERSION=/s/"\\"\${version}\\""/\\"${version}\\"/
/^configname *=/s/=.*$/=msdos/
/^archlibdir *=/s!=.*$!=/emacs/bin!
/^bindir *=/s!=.*$!=/emacs/bin!
/^libdir *=/s!=.*$!=/emacs/bin!
/^srcdir *=/s!=.*$!=.!
/^VPATH *=/s!=.*$!=.!
/^CFLAGS *=/s!=.*$!=-O2 -g!
/^C_SWITCH_SYSTEM *=/s!=.*$!=-DMSDOS!
/^LOADLIBES *=/s!=.*$!=!
/^ALLOCA *=/s!=.*$!=alloca.o!
/^INSTALLABLES/s/emacsclient *//
s!^	\./!	go32 ./!
/^UTILITIES=/s/ wakeup//
/^UTILITIES=/s/ movemail//
/^UTILITIES=/s/ emacsserver//
/^UTILITIES=/s/ timer//
