# -sed3.inp-------------------------------------------------------------
# Configuration script for lib-src/makefile
# ----------------------------------------------------------------------
#
# Copyright (C) 1993, 1994, 1995, 2002, 2003, 2004,
#   2005 Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# This file is free software; as a special exception, the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ----------------------------------------------------------------------
/^# DIST: /d
/^SHELL *=/s/^/# /
/^CC *=/s/=.*$/=gcc/
# Actually, here we should patch in the exact version number, but only
# [ce]tags uses it.  Don't pass it.  This is more update-resistant.
/-DVERSION=/s/-DVERSION="\\"\${version}\\""//
/^configname *=/s/=.*$/=msdos/
/^archlibdir *=/s!=.*$!=/emacs/bin!
/^bindir *=/s!=.*$!=/emacs/bin!
/^libdir *=/s!=.*$!=/emacs/bin!
/^srcdir *=/s!=.*$!=.!
/^VPATH *=/s!=.*$!=.!
/^CFLAGS *=/s!=.*$!=-O2 -g!
/^C_SWITCH_SYSTEM *=/s!=.*$!=-DMSDOS!
/^LOADLIBES *=/s!=.*$!=!
/^ALLOCA *=/s!=.*$!=alloca.o!
/^INSTALLABLES/s/emacsclient *//
s!^	\./!	go32 ./!
/^UTILITIES=/s/ wakeup//
/^UTILITIES=/s/ movemail//
/^UTILITIES=/s/ emacsserver//
/^UTILITIES=/s/ timer//
/^all *:/s/$/ make-docfile/
s!^	go32 ./test-distrib!	go32 ./test-dis!
/-o make-docfile/a\
	coff2exe make-docfile

# arch-tag: cac6f5c7-3dbf-4e84-9d0c-44f0126f0ea8
