# -sed3v2.inp-------------------------------------------------------------
# Configuration script for lib-src/makefile under DJGPP v2
# ----------------------------------------------------------------------
#
# Copyright (C) 1996, 1998, 2000, 2001, 2002, 2003, 2004,
#   2005, 2006, 2007, 2008, 2009, 2010  Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# This file is free software; as a special exception, the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ----------------------------------------------------------------------
/^# DIST: /d
/^SHELL *=/s/^/# /
/^CC *=/s/=.*$/=gcc/
/-DVERSION=/s/@version@/\${version}/
/^configname *=/s/=.*$/=msdos/
/^archlibdir *=/s!=.*$!=/emacs/bin!
/^bindir *=/s!=.*$!=/emacs/bin!
/^libdir *=/s!=.*$!=/emacs/bin!
/^srcdir=/s!srcdir=@srcdir@!srcdir := $(subst \\,/,$(shell command.com /c cd))!
/^VPATH *=/s!=.*$!=.!
/^KRB4LIB *=/s/@[^@\n]*@//g
/^DESLIB *=/s/@[^@\n]*@//g
/^KRB5LIB *=/s/@[^@\n]*@//g
/^CRYPTOLIB *=/s/@[^@\n]*@//g
/^COM_ERRLIB *=/s/@[^@\n]*@//g
/^LIBHESIOD *=/s/@[^@\n]*@//g
/^LIBRESOLV *=/s/@[^@\n]*@//g
/^LIBS_MAIL *=/s/@[^@\n]*@//g
/^CFLAGS *=/s!=.*$!=-O2 -g!
/^C_SWITCH_SYSTEM *=/s!=.*$!=-DMSDOS!
/^LOADLIBES *=/s!=.*$!=!
/^ALLOCA *=/s!@ALLOCA@!!
/^EXEEXT *=/s!@EXEEXT@!!
/^GETOPT_H *=/s!@GETOPT_H@!getopt.h!
/^GETOPTOBJS *=/s!@GETOPTOBJS@!getopt.o getopt1.o!
/^INSTALLABLES/s/emacsclient *//
/^INSTALLABLES/s/ @LIB_SRC_EXTRA_INSTALLABLES@//
s!^	\./!	!
/^UTILITIES=/s/ wakeup//
/^UTILITIES=/s/ movemail//
/^UTILITIES=/s/ emacsserver//
/^UTILITIES=/s/ timer//

# arch-tag: 16f3be18-a45b-496c-b19c-e43840359de8
