# -sed6.inp------------------------------------------------------------------
# Configuration script for man/Makefile, lispref/Makefile, and
# lispintro/Makefile under DJGPP v2.x
# ---------------------------------------------------------------------------
#
# Copyright (C) 1997, 2000, 2001
#   Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# This file is free software; as a special exception, the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ----------------------------------------------------------------------
/^srcdir *=/s/@[^@\n]*@/./
/^VPATH *=/s/@[^@\n]*@/./
/^ENVADD/c\
ENVADD =\
export TEXINPUTS := $(srcdir)";"$(TEXINPUTS)\
export MAKEINFO := $(MAKEINFO) -I$(srcdir)
/^texinputdir/c\
texinputdir =\
export texinputdir := $(srcdir)";"$(TEXINPUTS)
/^SHELL *=/s/^/# /
