# -sedlisp.inp-----------------------------------------------------------
# Configuration script for lisp/Makefile under DJGPP v2.x
# ----------------------------------------------------------------------
#
# Copyright (C) 2000, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
#
# This file is part of GNU Emacs.
#
# This file is free software; as a special exception, the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# ----------------------------------------------------------------------

/^SHELL *=/i\
export FNCASE=y

/^lisp=/s|@srcdir@|.|
/^VPATH=/s|@srcdir@|.|
/^srcdir=/s|@srcdir@|.|
/^bootstrap-clean:/a\
	command.com /c dtou .../*.el\
	command.com /c update $(lisp)/ldefs-boot.el $(lisp)/loaddefs.el

# arch-tag: da7a3cff-4839-4ad7-bbe3-e2b61c84c38e
