#define gud-pstar_width 24
#define gud-pstar_height 24
static unsigned char gud-pstar_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xee, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x8c, 0x11, 0x00, 0x8c, 0x55,
  0x00, 0x8c, 0x39, 0x00, 0x8c, 0x55, 0x00, 0x8c, 0x11, 0x00, 0xdc, 0x00,
  0x00, 0x6c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00,
  0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
