#### -*- Makefile -*- for documentation other than the Emacs manual.

# Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.

# This file is part of GNU Emacs.

# GNU Emacs is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.

# GNU Emacs is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU Emacs; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# Where to find the source code.  The source code for Emacs's C kernel is
# expected to be in $(srcdir)/src, and the source code for Emacs's
# utility programs is expected to be in $(srcdir)/lib-src.  This is
# set by the configure script's `--srcdir' option.
srcdir=.

infodir = $(srcdir)/../../info

# The makeinfo program is part of the Texinfo distribution.
MAKEINFO = makeinfo --force
MULTI_INSTALL_INFO = $(srcdir)\..\..\nt\multi-install-info.bat
INFO_TARGETS = $(infodir)/ccmode \
		$(infodir)/cl $(infodir)/dbus $(infodir)/dired-x \
		$(infodir)/ediff $(infodir)/forms $(infodir)/gnus \
		$(infodir)/message $(infodir)/sieve $(infodir)/pgg \
		$(infodir)/emacs-mime $(infodir)/info $(infodir)/mh-e \
		$(infodir)/reftex $(infodir)/sc $(infodir)/vip \
		$(infodir)/viper $(infodir)/widget $(infodir)/efaq \
		$(infodir)/ada-mode $(infodir)/autotype $(infodir)/calc \
		$(infodir)/idlwave $(infodir)/eudc $(infodir)/ebrowse \
		$(infodir)/pcl-cvs $(infodir)/woman $(infodir)/eshell \
		$(infodir)/org $(infodir)/url $(infodir)/speedbar \
		$(infodir)/tramp $(infodir)/ses $(infodir)/smtpmail \
		$(infodir)/flymake $(infodir)/newsticker $(infodir)/rcirc \
		$(infodir)/erc $(infodir)/remember $(infodir)/nxml-mode
DVI_TARGETS = calc.dvi cc-mode.dvi cl.dvi dbus.dvi dired-x.dvi \
		ediff.dvi forms.dvi gnus.dvi message.dvi emacs-mime.dvi \
		gnus.dvi message.dvi sieve.dvi pgg.dvi mh-e.dvi \
		reftex.dvi sc.dvi vip.dvi viper.dvi widget.dvi faq.dvi \
		ada-mode.dvi autotype.dvi idlwave.dvi eudc.dvi ebrowse.dvi \
		pcl-cvs.dvi woman.dvi eshell.dvi org.dvi url.dvi \
		speedbar.dvi tramp.dvi ses.dvi smtpmail.dvi flymake.dvi \
		newsticker.dvi rcirc.dvi erc.dvi remember.dvi nxml-mode.dvi
INFOSOURCES = info.texi

# The following rule does not work with all versions of `make'.
.SUFFIXES: .texi .dvi
.texi.dvi:
	texi2dvi $<

TEXI2DVI = texi2dvi
ENVADD = $(srcdir)\..\..\nt\envadd.bat "TEXINPUTS=$(srcdir);$(TEXINPUTS)" \
	 "MAKEINFO=$(MAKEINFO) -I$(srcdir)" /C


info: $(INFO_TARGETS) $(infodir)/dir

dvi: $(DVI_TARGETS)

# Note that all the Info targets build the Info files
# in srcdir.  There is no provision for Info files
# to exist in the build directory.
# In a distribution of Emacs, the Info files should be up to date.

# The following target uses an explicit -o switch to work around
# the @setfilename directive in info.texi, which is required for
# the Texinfo distribution.
# Some Windows ports of makeinfo seem to require -o to come before the
# texi filename, contrary to GNU standards.

$(infodir)/dir: $(INFO_TARGETS)
	$(MULTI_INSTALL_INFO) --info-dir=$(infodir) $(INFO_TARGETS)

$(infodir)/info: $(INFOSOURCES)
	$(MAKEINFO) --no-split -o $@ info.texi

info.dvi: $(INFOSOURCES)
	$(ENVADD) $(TEXI2DVI) $(srcdir)/info.texi


$(infodir)/ccmode: cc-mode.texi
	$(MAKEINFO) cc-mode.texi
cc-mode.dvi: cc-mode.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/cc-mode.texi

$(infodir)/ada-mode: ada-mode.texi
	$(MAKEINFO) ada-mode.texi
ada-mode.dvi: ada-mode.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/ada-mode.texi

$(infodir)/pcl-cvs: pcl-cvs.texi
	$(MAKEINFO) pcl-cvs.texi
pcl-cvs.dvi: pcl-cvs.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/pcl-cvs.texi

$(infodir)/eshell: eshell.texi
	$(MAKEINFO) eshell.texi
eshell.dvi: eshell.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/eshell.texi

$(infodir)/cl: cl.texi
	$(MAKEINFO) cl.texi
cl.dvi: cl.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/cl.texi

$(infodir)/dbus: dbus.texi
	$(MAKEINFO) dbus.texi
dbus.dvi: dbus.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/dbus.texi

$(infodir)/dired-x: dired-x.texi
	$(MAKEINFO) dired-x.texi
dired-x.dvi: dired-x.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/dired-x.texi

$(infodir)/ediff: ediff.texi
	$(MAKEINFO) ediff.texi
ediff.dvi: ediff.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/ediff.texi

$(infodir)/flymake: flymake.texi
	$(MAKEINFO) flymake.texi
flymake.dvi: flymake.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/flymake.texi

$(infodir)/forms: forms.texi
	$(MAKEINFO) forms.texi
forms.dvi: forms.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/forms.texi

# gnus/message/emacs-mime/sieve/pgg are part of Gnus:
$(infodir)/gnus: gnus.texi
	$(MAKEINFO) gnus.texi
gnus.dvi: gnus.texi
	sed -e "/@iflatex/,/@end iflatex/d" $(srcdir)/gnus.texi > gnustmp.texi
	$(ENVADD) $(TEXI2DVI) gnustmp.texi
	cp gnustmp.dvi $*.dvi
	rm gnustmp.*
#
$(infodir)/message: message.texi
	$(MAKEINFO) message.texi
message.dvi: message.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/message.texi
#
$(infodir)/emacs-mime: emacs-mime.texi
	$(MAKEINFO) --enable-encoding emacs-mime.texi
emacs-mime.dvi: emacs-mime.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/emacs-mime.texi
#
$(infodir)/sieve: sieve.texi
	$(MAKEINFO) sieve.texi
sieve.dvi: sieve.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/sieve.texi
#
$(infodir)/pgg: pgg.texi
	$(MAKEINFO) pgg.texi
pgg.dvi: pgg.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/pgg.texi

$(infodir)/mh-e: mh-e.texi
	$(MAKEINFO) mh-e.texi
mh-e.dvi: mh-e.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/mh-e.texi

$(infodir)/reftex: reftex.texi
	$(MAKEINFO) reftex.texi
reftex.dvi: reftex.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/reftex.texi

$(infodir)/remember: remember.texi
	$(MAKEINFO) remember.texi
remember.dvi: remember.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/remember.texi

$(infodir)/sc: sc.texi
	$(MAKEINFO) sc.texi
sc.dvi: sc.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/sc.texi

$(infodir)/vip: vip.texi
	$(MAKEINFO) vip.texi
vip.dvi: vip.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/vip.texi

$(infodir)/viper: viper.texi
	$(MAKEINFO) viper.texi
viper.dvi: viper.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/viper.texi

$(infodir)/widget: widget.texi
	$(MAKEINFO) widget.texi
widget.dvi: widget.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/widget.texi

$(infodir)/efaq: faq.texi
	$(MAKEINFO) faq.texi
faq.dvi: faq.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/faq.texi

$(infodir)/autotype: autotype.texi
	$(MAKEINFO) autotype.texi
autotype.dvi: autotype.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/autotype.texi

$(infodir)/calc: calc.texi
	$(MAKEINFO) calc.texi

calc.dvi: calc.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/calc.texi

# This is produced with --no-split to avoid making files whose
# names clash on DOS 8+3 filesystems
$(infodir)/idlwave: idlwave.texi
	$(MAKEINFO) --no-split idlwave.texi
idlwave.dvi: idlwave.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/idlwave.texi

$(infodir)/eudc: eudc.texi
	$(MAKEINFO) eudc.texi
eudc.dvi: eudc.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/eudc.texi

$(infodir)/ebrowse: ebrowse.texi
	$(MAKEINFO) ebrowse.texi
ebrowse.dvi: ebrowse.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/ebrowse.texi

$(infodir)/woman: woman.texi
	$(MAKEINFO) woman.texi
woman.dvi: woman.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/woman.texi

$(infodir)/speedbar: speedbar.texi
	$(MAKEINFO) speedbar.texi
speedbar.dvi: speedbar.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/speedbar.texi

$(infodir)/tramp: tramp.texi
	$(MAKEINFO) tramp.texi
tramp.dvi: tramp.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/tramp.texi

$(infodir)/ses: ses.texi
	$(MAKEINFO) ses.texi
ses.dvi: ses.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/ses.texi

$(infodir)/smtpmail: smtpmail.texi
	$(MAKEINFO) smtpmail.texi
smtpmail.dvi: smtpmail.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/smtpmail.texi

$(infodir)/org: org.texi
	$(MAKEINFO) org.texi
org.dvi: org.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/org.texi

$(infodir)/url: url.texi
	$(MAKEINFO) url.texi
url.dvi: url.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/url.texi

$(infodir)/newsticker: newsticker.texi
	$(MAKEINFO) newsticker.texi
newsticker.dvi: newsticker.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/newsticker.texi

$(infodir)/nxml-mode: nxml-mode.texi
	$(MAKEINFO) nxml-mode.texi
nxml-mod.dvi: nxml-mode.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/nxml-mode.texi

$(infodir)/rcirc: rcirc.texi
	$(MAKEINFO) rcirc.texi
rcirc.dvi: rcirc.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/rcirc.texi

$(infodir)/erc: erc.texi
	$(MAKEINFO) erc.texi
erc.dvi: erc.texi
	$(ENVADD) $(TEXI2DVI) $(srcdir)/erc.texi

mostlyclean:
	- $(DEL) *.log *.cp *.fn *.ky *.pg *.vr core *.tp *.core gnustmp.*

clean: mostlyclean
	- $(DEL) *.dvi
	- $(DEL) $(infodir)/ccmode* $(infodir)/cl* \
		 $(infodir)/dbus* $(infodir)/dired-x* \
		 $(infodir)/ediff* $(infodir)/forms* \
		 $(infodir)/gnus* $(infodir)/info* \
		 $(infodir)/message* $(infodir)/mh-e* \
		 $(infodir)/reftex* $(infodir)/sc* \
		 $(infodir)/vip* $(infodir)/widget* \
		 $(infodir)/efaq* $(infodir)/ada-mode* \
		 $(infodir)/autotype* $(infodir)/calc* \
		 $(infodir)/idlwave* $(infodir)/eudc* \
		 $(infodir)/ebrowse* $(infodir)/pcl-cvs* \
		 $(infodir)/woman* $(infodir)/eshell* \
		 $(infodir)/speedbar* $(infodir)/tramp* \
		 $(infodir)/ses* $(infodir)/smtpmail* \
		 $(infodir)/url* $(infodir)/org* \
		 $(infodir)/flymake* $(infodir)/newsticker* \
		 $(infodir)/sieve* $(infodir)/pgg* \
		 $(infodir)/erc* $(infodir)/rcirc* \
		 $(infodir)/remember* $(infodir)/nxml-mode*

distclean: clean

maintainer-clean: distclean
	- $(DEL) *.aux *.cps *.fns *.kys *.pgs *.vrs *.toc
# Don't delete these, because they are outside the current directory.
#	for file in $(INFO_TARGETS); do rm -f $${file}*; done


# Formerly this directory had texindex.c and getopt.c in it
# and this makefile built them to make texindex.
# That caused trouble because this is run entirely in the source directory.
# Since we expect to get texi2dvi from elsewhere,
# it is ok to expect texindex from elsewhere also.
