Lernilo pri Emacs.  Vidu finon por kondiĉoj pri kopii.
Mallonga lernilo pri Emakso (Emacs). -- La uzokondiĉojn vd ĉe la fino.

Emaksaj ordonoj ĝenerale uzas aŭ la STIR-klavon (ofte markitan "Ctrl"
aŭ "CTL"), aŭ la META-klavon (ofte markitan "EDIT" aŭ "Alt").  Prefere
ol plene skribi tion ĉiufoje, ni uzos la sekvajn mallongigojn:

 C-<signo> signifas "premante la STIR-klavon tajpu la signon <signo>".
           Do, C-f estus: premtenu la STIR-klavon kaj tajpu f.

 M-<signo> signifas "premante la META-klavon (aŭ EDIT- aŭ Alt-klavon)
	   tajpu <signo>n.  Se vi havas nek META- nek EDIT- nek
	   Alt-klavon, anstataŭe premu kaj malpremu la Esc-klavon kaj
	   poste tajpu <signo>n.  Ni skribas <ESC> por la Esc-klavo.

GRAVA NOTO: por fini la Emaksan seancon, tajpu C-x C-c.  (Du signoj.)
En ĉi tiu lernilo, la signoj ">>" ĉe la maldekstra marĝeno rekomendas
al vi tuj provi uzi ordonon.  Ekzemple:
<<Blank lines inserted here by startup of help-with-tutorial>>
[Mezo de paĝo malplenas pro instruaj kialoj.  La teksto pluas sube.]
>> Nun tajpu C-v (Vidu sekvantan ekranplenon) por vidigi la sekvan
   ekranplenon.  (Procedu: tenante premita la STIR-klavon tajpu v).
   De nun, ripetu ĉi tion ĉiun fojon kiam vi finlegos la ekranon.

Notu ke estas dulinia komunaĵo inter la tujsekvaj ekranplenoj; tio
donas kontinuecon por faciligi la legadon.

Antaŭ ĉio vi bezonas scii kiel moviĝi de loko al loko en la teksto.
Vi jam povas moviĝi je unu ekrano antaŭen per C-v.  Por moviĝi
malantaŭen je unu ekrano, tajpu M-v (premu la META-klavon kaj tajpu v,
aŭ tajpu <ESC>c se vi ne havas META-, EDIT- aŭ Alt-klavon).

>> Provu tajpi M-v kaj sekve C-v kelkfoje.


* RESUMO
--------

La sekvaj ordonoj servas por foliumi ekranplenojn:

	C-v	Moviĝu antaŭen je unu ekranpleno
	M-v	Moviĝu malantaŭen je unu ekranpleno
	C-l     Viŝu la ekranon kaj reeligu la tutan tekston, aranĝante
		ĝin ĉirkaŭ la kursoro lokita centre de la ekrano.
		(Tiu estas C-L, la stira lo; ne C-1, la stira unu.)

>> Trovu la kursoron, kaj notu ĝian kuntekston.  Tajpu C-l.  Retrovu
   la kursoron kaj notu ke ĝi restas en la sama kunteksto.


* BAZAJ RIMEDOJ POR REGI KURSORON
---------------------------------

Foliumi per ekranplenoj estas utila afero, sed kiel oni moviĝu al
preciza loko en la teksto sur la ekrano?

Estas kelkaj metodoj por fari tion.  Oni povas uzi la sagoklavojn, sed
pli produktive estas teni la manojn en la normala pozicio kaj uzi la
ordonojn C-p, C-b, C-f, kaj C-n.  Ĉiu de tiuj ordonoj movas la
kursoron je unu vertikalo aŭ horizontalo en la koncerna direkto sur la
ekrano.  Ĉi tiu tabelo montras tiujn kvar ordonojn kaj kien ili movas
la kursoron:

			   Al la antaŭa linio, C-p
			   (angle: Previous line)
				   :
				   :
      Antaŭen, C-b .... Nuna loko de la kursoro .... Sekven, C-f
   (ang. Backward)		   :		     (ang. Forward)
				   :
			Al la sekva linio, C-n
			  (angle: Next line)

>> Movu la kursoron al la centra linio de la diagramo per C-n aŭ C-p.
   Tajpu C-l por vidi la tutan diagramon vertikale centrigita sur la
   ekrano.

La literoj estas elektitaj laŭ la koncernaj anglaj vortoj: P el
"previous", N el "next", B el "backward" kaj F el "forward".  Tiuj
estas la bazaj ordonoj por movi la kursoron, kaj vi uzos ilin ĉiam, do
utilas al vi lerni ilin nune.

>> Uzu C-n kelkfoje por mallevi la kursoron al ĉi tiu linio.

>> Uzu C-f por avanci en la linion kaj sekve C-p por movi supren.
   Atentu kion C-p faras kiam la kursoro estas meze de la linio.

Ĉiu teksta linio finiĝas per novlinia signo, kiu disigas ĝin disde la
sekva linio.  La lasta linio en via dosiero devus havi novlinion ĉe la
fino (sed Emacs ne postulas ĝin).

>> Provu uzi C-b ĉe linikomenco.  Ĝi devas movi al la fino de la
   antaŭa linio.  Tio okazas ĉar ĝi movas reen trans la novlinian
   signon.

C-f povas movi trans novlinion analogie kiel C-b

>> Uzu C-b por vidi kie estas la kursoro.
   Poste uzu C-f kelkfoje por reveni ĉe la linifinon.
   Poste faru unu C-f pli por transiri en la sekvantan linion.

Kiam vi pasas trans la supron aŭ malsupron de la ekrano, la teksto
transranda ŝoviĝas sur la ekranon.  Tio estas nomata "rulumado".  Ĝi
ebligas movi la kursoron al specifita loko en la teksto sen perdi ĝin
(la kursoron) de sur la ekrano.

>> Provu uzi C-n por movi la kursoron de sur la malsupro de la ekrano,
   kaj vidu kio okazas.

Se movado per signoj estas tro malrapida, moviĝu per vortoj.  M-f
(Meta-f) movas je unu vorto posten kaj M-b movas je unu vorto reen.

>> Tajpu kelkfoje M-f kaj M-b.

Kiam vi estas meze de vorto, M-f movas al la fino de la vorto.  Kiam
vi estas en intervorta spaco, M-f movas al la fino de la sekva vorto.
M-b faras analogie en la mala direkto.

>> Tajpu M-f kaj M-b kelkfoje, intermiksante kun C-f kaj C-b, por vidi
   la efikon de M-f kaj M-b el diversaj lokoj ene kaj inter vortoj.

Rimarku la analogion inter C-f kaj C-b unuflanke, kaj M-f kaj M-b
aliflanke.  Tre ofte Meta-signoj servas por funkcioj rilataj al unuoj
difinitaj lingve (vortoj, frazoj, alineoj), dum la stiraj C-signoj
funkcias sur elementaj unuoj sendependaj de la enhavo (signopozicioj,
linioj, ktp.).

Tiu analogio validas ankaŭ por linioj kaj frazoj: C-a kaj C-e movas al
la komenco aŭ fino de linio, kaj M-a kaj M-e movas al la komenco aŭ
fino de frazo.

>> Provu kelkajn C-a, poste kelkajn C-e.
   Provu kelkajn M-a, poste kelkajn M-e.

Observu kiel ripetaj C-a faras nenion pli ol unufoje, dum ripetaj M-a
plu movas je unu frazo pluen.  Kvankam la analogio ne estas plena, ĉiu
ordono kondutas nature.

La loko de la kursoro en la teksto estas nomata "punkto" (angle
"point").  Alidire, la kursoro montras sur la ekrano kie "punkto"
estas en la teksto.

Jen resumo de simplaj ordono por movi la kursoron, inklude la ordonojn
por moviĝi per vortoj kaj frazoj:

	C-f	Moviĝu sekven je unu signopozicio
	C-b	Moviĝu reen je unu signopozicio

	M-f	Moviĝu sekven je unu vorto
	M-b	Moviĝu antaŭen je unu vorto

	C-n	Moviĝu en la malsuran linion
	C-p	Moviĝu en la suran linion

	C-a	Moviĝu al la linikomenco
	C-e	Moviĝu al la linifino

	M-a	Moviĝu al la komenco de la frazo
	M-e	Moviĝu al la fino de la frazo

>> Provu ĉiujn ĉi ordonojn, nun po kelkfoje por praktiki.  Ili estas
   la plej ofte uzataj ordonoj.

Du aliaj kursormovaj ordonoj estas M-< (Meta Malpli-ol), kiu movas al
la komenco de la tuta teksto, kaj M-> (Meta Pli-ol), kiu movas al la
fino de la tuta teksto.

Ĉe la plejmulto de terminaloj, la "<" estas super la komo, do vi devas
uzi la majuskligan klavon por tajpi ĝin.  Ĉe tiuj terminaloj vi ankaŭ
devas uzi la majuskligan klavon por tajpi M-<; sen la majuskliga klavo
rezultus "M-," (Meta-komo).

>> Provu tajpi M-< nune, por moviĝi al la komenco de la lernilo.
   Poste uzu C-v multfoje por reveni ĉi tien.

>> Provu tajpi M-> nune, por moviĝi al la fino de la lernilo.
   Poste uzu M-v multfoje por reveni ĉi tien.

Vi ankaŭ povas movi la kursoron per la sagoklavoj, se via terminalo
havas ilin.  Ni tamen rekomendas ke vi lernu C-b, C-f, C-n kaj C-p pro
tri kialoj.  Unue, ili funkcias ĉe ĉia terminalo.  Due, kiam vi
kutimiĝos al Emakso, vi trovos ke tajpi tiujn stirsignojn estas pli
rapida ol tajpi la sagoklavojn (ĉar vi ne devas formovi viajn manojn
de la normala tajpada pozicio).  Trie, kiam vi kutimiĝos uzi tiujn
stirajn ordonojn, vi facile lernos uzi ankaŭ aliajn kursormovajn
ordonojn.

La plejparto da Emaksaj ordonoj akceptas nombran argumenton; por la
plejparto da ordonoj, ĝi funkcias kiel ripetilo.  Por indiki al ordono
la nombron de ripetoj, tajpu C-u kaj sekve la ciferojn antaŭ ol tajpi
la ordonon.  Se vi havas META-klavon (aŭ EDIT-, aŭ Alt-klavon), eblas
ankaŭ alia metodo por doni nombran argumenton: tajpu la ciferojn
premtenante la META-klavon.  Ni rekomendas lerni la metodon de C-u ĉar
ĝi funkcias ĉe ĉia terminalo.  La nombra argumento ankaŭ estas nomata
"prefiksa argumento", ĉar la argumenton oni tajpas antaŭ la koncerna
ordono.

Ekzemple, C-u 8 C-f movas vin al la oka signo sekvanta.

>> Uzu C-n aŭ C-p kun nombra argumento por movi la kursoron en apudan
   linion per sola ordono.

La plejparto da ordonoj uzas la nombran argumenton kiel ripetilon, sed
iuj ordonoj ĝin uzas alicele.  Kelkaj ordonoj (tamen neniu el la
lernitaj) uzas ĝin kiel indikilon -- la ekzisto de prefiksa argumento,
sendepende de ĝia valoro, igas la ordonon agi alimaniere.

C-v kaj M-v estas alispeca escepto.  Kiam vi donas al ili argumenton,
ili rulumas la ekranon supren aŭ suben je tiom da linioj, anstataŭ je
ekranplenoj.  Ekzemple, C-u 8 C-v rulumas la ekranon je 8 linioj.

>> Tajpu C-u 8 C-v nun.

Ĉi tio devis rulumi la ekranon je 8 linioj supren.  Se vi deziras
retrorulumi ĝin suben, vi povas doni argumenton al M-v.

Se vi uzas Emakson sub grafika fenestrosistemo, ekz-e X11 aŭ
MS-Windows, ĝi devas havi altan ortograman regionon nomatan rulumskalo
ĉe la (mal)dekstra flanko de la Emaksa fenestro.  Vi povas rulumi la
tekston klakante per la muso en la rulumskalo.

>> Provu premi la mezan butonon (de la muso) ĉe la supro de la
   emfazata regiono interne de la rulumskalo.  Tio devus rulumi la
   tekston ĝis pozicio determinita per tio, kiom alte aŭ malalte vi
   alklakis.

>> Provu movi la muson supren kaj suben, tenante premita la mezan
   musbutonon.  Vi vidos ke la teksto rulumas supren kaj suben laŭ
   tio, kiel vi movas la muson.


* SE EMAKSO SVENIS
------------------

Se Emakso ĉesis respondi al viaj ordonoj, vi povas sendanĝere ĝin
malbloki tajpante C-g.  Vi povas uzi C-g por haltigi ordonon kiu
plenumiĝas tro longe.

Vi ankaŭ povas uzi C-g por forigi nombran argumenton aŭ la komencon de
ordono kiun vi ne deziras fini.

>> Tajpu C-u 100 por fari nombran argumenton 100, sekve tajpu C-g.
   Nun tajpu C-f.  Ĝi devas movi je nur unu signo, ĉar vi forigis la
   argumenton per C-g.

Se vi erare tajpis <ESC> (la eskapklavon), vi povas vin malembarasi de
ĝi per C-g.


* MALŜALTITAJ ORDONOJ
---------------------

Iuj Emaksaj ordonoj estas malŝaltitaj por ke komencantoj ne uzu ilin
akcidente.

Se vi tajpas iun el la malŝaltitaj ordonoj, Emakso eligas mesaĝon
indikantan la tajpitan ordonon, kaj demandas ĉu vere vi volas uzi ĝin.

Se vi intencas uzi la ordonon, tajpu spaceton responde al la demando.
Normale, se vi ne deziras plenumi la malŝaltitan ordonon, respondu per
"n".

>> Tajpu C-x C-l (kiu estas malŝaltita ordono), kaj tajpu "n" responde
   al la demando.


* FENESTROJ
-----------

En Emakso vi povas havi plurajn fenestrojn montrantajn sian propran
tekston.  Ni klarigos poste kiel uzi plurajn fenestrojn.  Sed nun ni
klarigu kiel forigi nebezonatajn fenestrojn kaj reveni al la simpla
unufenestra redaktado.  Tio estas facila:

	C-x 1	Unu fenestro (t.e., forigu ĉiujn aliajn fenestrojn)

Tio estas STIR-x kaj poste la cifero 1.  "C-x 1" pligrandigas la
fenestron enhavantan la kursoron, tiel ke ĝi okupu la tutan ekranon.
Ĝi malaperigas ĉiujn aliajn fenestrojn.

>> Movu la kursoron en ĉi tiun linion kaj tajpu C-u 0 C-l.
>> Tajpu C-h k C-f.
   Vidu kiel ĉi tiu fenestro malkreskas, dum nova fenestro aperas por
   montri instrukcion pri la C-f ordono.

>> Tajpu C-x 1 kaj vidu la instrukcian fenestron malaperi.

Tiu ordono malsimilas la aliajn ordonojn kiujn vi lernis antaŭe ĉar ĝi
konsistas el du signoj.  Ĝin komencas la signo STIR-x.  Ekzistas tuta
serio da ordonoj kiuj komenciĝas per STIR-x; multaj el ili koncernas
fenestrojn, dosierojn, bufrojn, kaj rilatajn aferojn.  Tiuj ordonoj
estas du, tri aŭ kvar signojn longaj.


* ENŜOVO KAJ FORVIŜO
--------------------

Se vi deziras enŝovi tekston, simple ĝin tajpu.  Signojn kiujn oni
povas vidi, ekzemple A, 7, *, ktp, Emakso traktas kiel tekston kaj
enmetas tuj.  Tajpu <Return> (la enigan klavon) por enigi linifinilon.

Por forviŝi la ĵus tajpitan signon tajpu <Retroviŝu>.  <Retroviŝu>
estas tiu klavo de la klavaro, kiun oni ankaŭ ekster Emakso normale
uzas por forigi la ĵus tajpitan signon.  Kutime ĝi estas granda klavo
unu aŭ du vicojn super Return-klavo, kaj eble estas markita per
"Delete", "Del" aŭ "Backspace".

Se tiu klavo estas markita per "Backspace" (retropaŝo), tiam ĝuste ĝin
oni uzu por <Retroviŝu>.  Se krome estas alia klavo, markita <Delete>,
ĝi ne estas <Retroviŝu>.

Ĝenerale, <Retroviŝu> estas tiu klavo kiu forviŝas la signon tuj antaŭ
la nuna kursorloko.

>> Faru ĉi tion nun -- tajpu kelkajn signojn, poste forviŝu ilin
   tajpante kelkajn <Retroviŝu>.  Ne timu difekti ĉi tiun dosieron; vi
   ne ŝanĝos la originalan lernilon.  Ĉi tio estas nur ties labora
   kopio por vi.

Kiam linio da teksto iĝas pli longa ol la ekrana linio, la teksta
linio transiras sur la sekvan ekranan linion.  Retroklino (“\”) -- aŭ,
en grafika fenestrosistemo, kurba sageto -- en la dekstra marĝeno
indikas tian transiron.

>> Enigu tekston ĝis ĝi atingos la dekstran marĝenon, kaj plu enigu.
   Vi vidos transiron en la sekvan linion.

>> Ripete <Retroviŝu> por remallongigi la tekstan linion ĝis la longo
   de unu ekrana linio denove.  La transiro malaperas.

Vi povas forviŝi linifinan signon tiel same kiel iun ajn signon.
Forviŝo de linifinilo inter du linioj kunigas ilin en unu linion.  Se
la rezulta kunigita linio estas pli longa ol la ekrana larĝo, ĝi
aperos kun transiro.

>> Movu la kursoron al la komenco de linio kaj tajpu <Retroviŝu>.  La
   linio kuniĝos kun la ĵusa linio.

>> Tajpu <Return> por reenigi la linifinilon kiun vi ĵus forviŝis.

Memoru ke vi povas doni ripetilon al plejparto da Emaksaj ordonoj; tio
koncernas ankaŭ tekstajn signojn.  Ripetilo ĉe teksta signo enigas ĝin
plurfoje.

>> Provu tion nun -- tajpu "C-u 8 *" por enigi "********".

Vi lernis la plej fundamentan metodon por tajpi en Emakso kaj por
korekti erarojn.  Vi povas forviŝi per vortoj aŭ per linioj.  Jen
resumo de forviŝaj ordonoj:

	<Retroviŝu>     forviŝu la signon ĵus antaŭ la kursoro
	C-d		forviŝu la signon tuj post la kursoro

	M-<Retroviŝu>   forĵetu la vorton ĵus antaŭ la kursoro
	M-d		forĵetu la vorton tuj post la kursoro

	C-k		forĵetu de la kursorloko ĝis la linifino
	M-k		forĵetu de la kursorloko ĝis la frazfino

Rimarku ke <Retroviŝu> kaj C-d rilate al M-<Retroviŝu> kaj M-d etendas
la analogion komencitan de C-f kaj M-f (nu, <Retroviŝu> ne vere estas
stirsigno, sed ni ne estu tro pedantaj).  C-k kaj M-k iom similas al
C-e kaj M-e, sed rilate al linioj anstataŭ frazoj.

Vi ankaŭ povas forĵeti iun ajn parton de la bufro per unu senvaria
metodo.  Moviĝu al unu ekstremaĵo de tiu parto, kaj tajpu "C-@" (aŭ
"C-SPC", "SPC" simbolas spaceton).  Moviĝu al la alia ekstremaĵo, kaj
tajpu C-w.  Tio forĵetas la tutan tekston inter la du lokoj.

>> Movu la kursoron al la V ĉe la komenco de la antaŭa alineo.
>> Tajpu C-SPC.  Emakso devas montri mesaĝon: "Mark set" ("Markite")
   ĉe la fundo de la ekrano.
>> Movu la kursoron al la o en "ekstremaĵo", en la dua linio de la
   alineo.
>> Tajpu C-w.  Tio forĵetos la tekston komenciĝantan ĉe la V, kaj
   finiĝantan ĵus antaŭ la o.

La diferenco inter "forĴETI" kaj "forVIŜI" ion konsistas en tio, ke vi
povas re-enŝovi "forĵetitajn" aĵojn, sed ne "forviŝitajn" aĵojn.
Re-enŝovo de forĵetita teksto nomiĝas "enĵeto" (angle "yanking").
Ĝenerale, la ordonoj por forigi multe da teksto ĝin "forĵetas" (do,
ili ankaŭ ebligas ĝin "enĵeti"); male, la ordonoj por forviŝi nur unu
signon, aŭ nur blankajn liniojn kaj spacetojn, ne konservas la
forigitan tekston (kaj oni ne povas ĝin enĵeti).

>> Movu la kursoron al la komenco de nemalplena linio.  Poste tajpu
   C-k por forĵeti la tekston de tiu linio.
>> Tajpu C-k duafoje.  Vi vidos ke ĝi forĵetas la linifinilon
   sekvantan tiun linion.

Rimarku ke unuopa C-k forĵetas la enhavon de la linio, kaj dua C-k
forĵetas la linion mem kaj igas la postajn liniojn ŝoviĝi supren.  C-k
traktas nombran argumenton speciale: ĝi forĵetas tiom da linioj KAJ
ilian enhavaĵon.  Ĉi tio ne estas simpla ripetado.  C-u 2 C-k forĵetas
du liniojn kaj iliajn linifinojn; tajpi C-k dufoje ne farus tion.

Reenigi forĵetitan tekston nomiĝas "enĵetado".  Vi povas enĵeti la
forĵetitan tekston aŭ en la saman lokon de kie ĝi estis forĵetita, aŭ
en alian lokon de la redaktata teksto, aŭ eĉ en alian dosieron.  Vi
povas enĵeti la tekston kelkfoje por fari plurajn kopiojn de ĝi.

Por repreni la laste forĵetitan tekston kaj enigi ĝin tien kie la
kursoro nune estas, tajpu "C-y" (de la angla vorto "yank").

>> Provu ĝin: tajpu C-y por enĵeti la tekston.

Atentu ke se vi tujsekve faras plurajn C-k, ĉiuj forĵetataĵoj
konserviĝas kune, por ke oni povu enĵeti ĉiujn ĉi liniojn per unu C-y.

>> Faru ĉi tion nun, tajpu C-k kelkfoje.

Nun, por repreni tiun forĵetitan tekston:

>> Tajpu C-y.  Poste movu la kursoron je kelkaj linioj suben kaj tajpu
   C-y denove.  Nun vi scias kiel kopii iom da teksto.

Kion fari se vi, havante iom da teksto enĵetota, forĵetas ion alian?
C-y enĵetus la pli ĵusan forĵetaĵon.  Sed la antaŭa teksto ne estas
perdita.  Vi povas re-enĵeti ĝin per la ordono M-y.  Farinte C-y por
enĵeti la plej ĵusan forĵetaĵon, tajpu M-y por anstataŭigi la
enĵetitan tekston per pli frua forĵetaĵo.  Tajpadu M-y denove, kaj unu
post la alia enĵetiĝos pli fruaj forĵetaĵoj.  Trovinte la serĉatan
pecon, vi ne bezonas fari ion por konservi ĝin.  Simple daŭrigu vian
redaktadon, kaj lasu la enĵetitan tekston tie kie ĝi estas.

Se vi uzos M-y sufiĉe da fojoj, vi revenos al la komenca loko (la plej
ĵusa forĵetaĵo).

>> Forĵetu linion, moviĝu ien, forĵetu alian linion.
   Poste uzu C-y por enĵeti reen la duan forĵetitan linion.
   Poste uzu M-y kaj la unua forĵetita linio anstataŭigos ĝin.
   Uzu M-y plue kaj rigardu kion vi akiras.  Daŭrigu ĝis la reapero de
   la dua forĵetita linio, kaj poste de kelkaj pli.  Se vi deziras, vi
   povas doni al M-y pozitivajn kaj negativajn argumentojn.


* MALFARADO
-----------

Se vi ŝanĝis la tekston, kaj sekve decidas ke tio estis eraro, vi
povas malfari la ŝanĝon per la "malfaru"-ordono, C-x u (de la angla
"undo").

Normale, C-x u malfaras la ŝanĝojn faritajn per unu ordono; se vi
tujsekve ripetas la ordonon C-x u kelkfoje, ĉiu ripeto malfaras unu
plian ordonon.

Sed estas du esceptoj: ordonoj kiuj ne ŝanĝas la tekston ne estas
atentataj (tiuj inkludas kursormovajn kaj rulumadajn ordonojn), kaj
memenigaj signoj kutime ariĝas en grupojn po ĝis 20.  (Tio malpliigas
la tajpadojn de C-x u necesajn por malfari tekstenigon.)

>> Forĵetu ĉi-linion per C-k, sekve tajpu C-x u kaj ĝi devas reaperi.

C-_ estas alternativa malfara ordono; ĝi funkcias same kiel C-x u, sed
ĝi estas pli facila por plurfoja tajpado sinsekva.  La malavantaĝo de
C-_ estas ke iuj klavaroj malhavas evidentan metodon por tajpi ĝin.
Tial ni provizas ankaŭ C-x u.  Ĉe iu klavaroj vi povas ricevi C-_
tajpante / dum vi premtenas STIR-klavon.

Nombra argumento ĉe C-_ aŭ C-x u agas kiel ripetilo.

Vi povas malfari forviŝon de teksto egale bone kiel vi povas malfari
forĵeton de teksto.  La diferenco inter forviŝo kaj forĵeto koncernas
la eblon enĵeti per C-y; ĝi ne ekzistas por malfaro.


*  DOSIEROJ
-----------

Por persistigi la redaktatan tekston, necesas meti ĝin en dosieron.
Alie, ĝi pereos kiam via Emaksa procezo finiĝos.  Por meti vian
tekston en dosieron, necesas "trovi" la dosieron antaŭ ol enigi la
tekston.  (Tio ankaŭ estas nomata "viziti" la dosieron; angle "find,
visit a file".)

Trovi dosieron signifas ke vi igas la enhavon de la dosiero atingebla
per Emakso.  Plurrilate, ĝi estas kvazaŭ vi redaktus la dosieron mem.
Tamen, la ŝanĝoj kiujn vi faras per Emakso ne persistiĝas ĝis kiam vi
"konservos" (angle "save") la dosieron.  Vi povas konservi la dosieron
por ne lasi duonŝanĝitan dosieron ĉe la sistemo kiam vi ne deziras
tion.  Eĉ kiam vi konservas, Emakso lasas la originalan dosieron sub
ŝanĝita nomo por la eventualo ke vi poste decidos ke viaj ŝanĝoj estis
eraraj.

Se vi rigardos apud la fundon de la ekrano vi vidos linion kiun
komencas kaj finas strekoj; komence "--:-- TUTORIAL.eo" aŭ io simila.
Tiu parto de la ekrano normale montras la nomon de la vizitata
dosiero.  Ĝuste nun, vi vizitas dosieron nomatan "TUTORIAL.eo" kiu
estas via propra kopio de la Emaksa lernilo.  Kiam vi trovas dosieron
per Emakso, la nomo de tiu dosiero aperas ĉe tiu sama loko.

Unu apartaĵo de la dosiertrova ordono estas, ke vi devas indiki kiun
dosiernomon vi deziras.  Ni diras ke la ordono "legas argumenton de la
terminalo" (ĉi-okaze la argumento estas la dosiernomo).  Post kiam vi
tajpis la ordonon

	C-x C-f   Trovu dosieron

Emakso petas ke vi tajpu la dosiernomon.  La dosiernomo kiun vi tajpas
aperas sur la plej malsupra linio de la ekrano.  Tiu linio estas
nomata "la bufreto" (angle "minibuffer") kiam ĝi estas uzata por tia
speco de enigado.  Vi povas uzi ordinarajn Emaksajn redaktajn ordonojn
por redakti la dosiernomon.

Dum vi enigas la dosiernomon (aŭ iun ajn bufretan enigon), vi povas
aboli la ordonon per C-g.

>> Tajpu C-x C-f, kaj sekve C-g.  Ĉi tio abolas la bufreton, kaj ankaŭ
   abolas la ordonon "C-x C-f" kiu uzis la bufreton.  Do vi ne trovis
   dosieron.

Fininte enigi la dosiernomon, tajpu <Return>.  Tiam eklaboros la
ordono C-x C-f, kaj trovos la dosieron kiun vi elektis.  La bufreto
malaperos kiam la C-x C-f ordono finiĝos.

Post eta tempo la enhavo de la dosiero aperas sur la ekrano, kaj vi
povas redakti la enhavon.  Kiam vi deziras persistigi viajn ŝanĝojn,
tajpu la ordonon

	C-x C-s   konServu (angle "save") la dosieron

Tio kopias la tekston el interne de Emakso en la dosieron.  Ĉe la unua
konservado, Emakso renomas la originalan dosieron per nova nomo por ke
ĝi ne perdiĝu.  La nova nomo estas farata per aldono de "~" al la fino
de la originala dosiernomo.

Fininte la konservadon, Emakso montras la nomon de la dosiero
skribita.  Konservu sufiĉe ofte, por ne perdi multe da laboro se la
sistemo paneos.

>> Tajpu C-x C-s, por konservi vian kopion de la lernilo.
   Emakso devas montri la mesaĝon "Wrote ...TUTORIAL.eo" (Skribis
   ...TUTORIAL.eo) ĉe la fundo de la ekrano.

Vi povas trovi ekzistantan dosieron, por vidigi aŭ redakti ĝin.  Vi
ankaŭ povas trovi dosieron kiu ankoraŭ ne ekzistas.  Ĉi tio estas la
maniero por krei dosieron per Emakso: trovu la dosieron, komence
malplenan, kaj sekve ekenigu la tekston por la dosiero.  Kiam vi petos
"konservi" la dosieron, Emakso vere kreos la dosieron kun la teksto
kiun vi enigis.  De tiam vi povos opinii ke vi redaktas jam
ekzistantan dosieron.


* BUFROJ
--------

Se vi trovas duan dosieron per C-x C-f, la unua dosiero restas interne
de Emakso.  Vi povas reiri al ĝi retrovante ĝin denove per C-x C-f.
Tio ebligas al vi meti plurajn dosierojn en Emakson.

>> Kreu dosieron nomatan "umo" tajpante "C-x C-f umo <Return>".
   Poste enigu iom da teksto, redaktu ĝin, kaj konservu "umo"n
   tajpante "C-x C-s".
   Fine, tajpu "C-x C-f TUTORIAL.eo <Return>" por reveni al la
   lernilo.

Emakso tenas la tekston de ĉiu dosiero en objekto nomata "bufro".
Trovo de dosiero kreas novan bufron interne de Emakso.  Por vidi
liston de la bufroj kiuj nune ekzistas en via Emakso-procezo, tajpu

	C-x C-b   Listigu bufrojn

>> Provu C-x C-b nun.

Vi vidas, ke ĉiu bufro havas nomon, kaj ke ĝi ankaŭ eble havas
dosiernomon por la dosiero kies enhavon ĝi tenas.  ĈIU teksto kiun vi
vidas en Emaksa fenestro estas ĉiam parto de iu bufro.

>> Tajpu C-x 1 por forigi la liston de bufroj.

Se vi havas plurajn bufrojn, je ĉiu momento nur nur unu el ili estas
"la kuranta": tiu, kiun vi redaktas.  Se vi volas redakti alian
bufron, vi bezonas "transiri" en ĝin.  Se la celata bufro respondas al
dosiero, vi povas transiri per vizito al ĝi: C-x C-f ...  Sed estas
pli facila metodo: uzi la ordonon "C-x b", donante al ĝi la nomon de
la celata bufro.

>> Tajpu "C-x b umo <Return>" por transiri en la bufron "umo",
   entenantan la tekston de la dosiero "umo".
   Poste tajpu "C-x b TUTORIAL.eo <Return>" por reveni en la lernilon.

Plej ofte, la bufronomo estas egala al la nomo de ĝia dosiero (sen la
dosiera parto).  Tamen, ne ĉiam tio estas vera.  La listo de bufroj
farita per "C-x C-b" ĉiam vidigas al vi la nomojn de ĉiuj bufroj.

ĈIU teksto kiun vi vidas en Emaksa fenestro estas ĉiam parto de iu
bufro.  Tamen iuj bufroj ne respondas al dosieroj.  Ekzemple, la bufro
nomata "*Buffer List*" (Listo de Bufroj) ne havas dosieron.  Ĝi estas
la bufro enhavanta la liston de bufroj faritaj per la ordono C-x C-b.
Ankaŭ la bufro "*Messages*" respondas al neniu dosiero; ĝi entenas la
mesaĝojn aperintajn en la funda linio dum la Emaksa seanco.

>> Tajpu "C-x b *Messages* <Return>" por vidigi la bufron de mesaĝoj.
   Poste tajpu "C-x b TUTORIAL.eo <Return>" por reveni en la lernilon.

Se vi ŝanĝas la tekston de unu dosiero, kaj sekve trovas alian
dosieron, ĉi tio ne konservas la unuan dosieron.  Ĝiaj ŝanĝoj restas
interne de Emakso, en la bufro de tiu dosiero.  La kreado aŭ redaktado
de la bufro de la dua dosiero ne efikas la bufron de la unua dosiero.
Ĉi tio estas utilega, sed ĝi ankaŭ signifas ke vi bezonas oportunan
metodon por konservi la bufron de la unua dosiero.  Estas ĝena devi
revenadi en ĝin per C-x C-f nur por konservi ĝin per C-x C-s.  Tial ni
havas

	C-x s     Konservu iom da bufroj.

C-x s demandas vin pri ĉiu ŝanĝita bufro kiun vi ne konservis.  Ĝi
demandas vin, pri ĉiu tia bufro, ĉu konservi la bufron.

>> Enigu linion da teksto, kaj sekve tajpu C-x s.
   Emakso devas demandi vin ĉu ĝi konservu la bufron "TUTORIAL.eo".
   Jesu tajpante "y" (de la angla "yes").


* ETENDI LA ORDONARON
---------------------

Ekzistas multege pli da Emaksaj ordonoj ol eblas meti sur ĉiuj el la
stiraj kaj meta-aj signoj.  Emakso solvas tiun problemon per la
X-ordonoj (de la angla eXtend, "etendo").  Estas du specoj da ili:

	C-x     Signa etendo.  Sekvata de unu signo.
	M-x	Nomhava ordona etendo.  Sekvata de plena nomo.

Ĉi tiuj estas la ordonoj ja utilaj, sed malpli oftaj ol la ordonoj
kiujn vi jam lernis.  Vi jam vidis du el ili: la dosierajn ordonojn
C-x C-f por "trovi" kaj C-x C-s por "konservi".  Alia ekzemplo estas
la ordono por fini Emaksan seancon -- la ordono C-x C-c.  (Ne timu
perdi faritajn ŝanĝojn; C-x C-c proponas konservi ĉiun ŝanĝitan
dosieron antaŭ ol ĉesigi Emakson.)

C-z estas la ordono por eliri Emakso *provizore* -- tiel ke vi povas
reveni en la saman Emaksan seancon poste.

Sur sistemoj kiuj permesas ĝin, C-z "provizore ĉesigas" Emakson; t.e.
ĝi revenas en la ŝelon sed ne detruas Emakson.  Je la plej komunaj
ŝeloj, vi povas reaktivigi Emakson per la ordono "fg" (de la angla
"foreground") aŭ per "%emacs".

Sur sistemoj kiuj ne permesas provizoran ĉesigon, C-z kreas sub-ŝelon
sub Emakso por doni al vi ŝancon lanĉi aliajn programojn kaj reiri al
Emakso poste; ĝi ne vere "eliras" el Emakso.  Ĉi-okaze, la ŝela ordono
"exit" (eliru) estas la kutima maniero reiri al Emakso de la sub-ŝelo.

La ordonon C-x C-c uzu por adiaŭi.  Ĝi estas ankaŭ la ordono uzenda
por eliri Emakson lanĉitan per retpoŝta programo aŭ alia simila
utilaĵo, ĉar tiuj eble ne scias kiel trakti provizoran ĉesigon de
Emakso.  Tamen, ordinare, se vi ne estas tuj adiaŭonta, preferindas
provizore ĉesigi Emakson per C-z anstataŭ eliri Emakson.

Ekzistas multe da ordonoj C-x.  Jen listo de tiuj kiujn vi jam konas:

	C-x C-f		Trovu dosieron.
	C-x C-s		Konservu dosieron.
	C-x C-b		Listigu bufrojn.
	C-x C-c		Ĉesigu Emakson.
	C-x 1		Forigu ĉiujn fenestrojn krom unu.
	C-x u		Malfaru.

Nomhavajn etenditajn ordonojn oni uzas eĉ malpli ofte, aŭ uzas ilin
nur en kelkaj reĝimoj.  Ekzemplo estas la ordono "replace-string"
(anstataŭigu-ĉenon), kiu anstataŭigas unu ĉenon je alia tutbufre.
Kiam vi tajpas M-x, Emakso demandas de vi ĉe la fundo de la ekrano la
nomon de la ordono; ĉi-okaze, "replace-string".  Simple tajpu
"repl s<TAB>" kaj Emakso kompletigos la nomon.  Finu la ordonnomon
per <Return>.

La ordono replace-string postulas du argumentojn -- la anstataŭigOTan
kaj la anstataŭigONTan ĉenojn.  Ĉiun argumenton finu per <Return>.

>> Movu la kursoron al la blanka linio du liniojn sub ĉi tiu.
   Poste tajpu "M-x repl s<Return>linio<Return>peco<Return>".

   Rimarku kiel tiu ĉi linio ŝanĝiĝis: vi anstataŭigis la vorton
   l-i-n-i-o per "peco" kie ajn ĝi aperis, de post la komenca loko de
   la kursoro.


* AŬTOMATA KONSERVADO
---------------------

Kiam vi faris ŝanĝojn en dosiero, sed ankoraŭ ne konservis ilin, ili
povus perdiĝi se via komputilo paneos.  Por protekti vin de tio,
Emakso periode "aŭtokonservas" ĉiujn dosierojn kiun vi redaktas.  La
nomo de aŭtokonservita dosiero havas la signon "#" komence kaj fine;
ekzemple, se via dosiero estas nomata "hello.c", ĝia aŭtokonservita
dosiero nomiĝos "#hello.c#".  Kiam vi konservos la dosieron
normalmaniere, Emakso malkreos ĝian aŭtokonservitan dosieron.

Por reakiri vian aŭtokonservitajn redaktaĵojn post paneo,
normalmaniere "trovu" la dosieron (per la nomo de la dosiero kiun vi
redaktis, ne per la nomo de la aŭtokonservita dosiero) kaj poste tajpu
"yes<Return>" por konfirmi ke vi volas uzi la aŭtomate konservitan
datumon.


* EĤA AREO
----------

Se vi tajpas plursignan ordonon malrapide, Emakso montras ĝin al vi ĉe
la fundo de la ekrano en areo nomata la "eĥa areo".  La eĥa areo
enhavas la plej malsupran linion de la ekrano.


* REĜIMLINIO
-------------

La linio tuj super la eĥa areo estas nomata la "reĝimlinio".  La
reĝimlinio montras ion similan al ĉi tio:

--:**  TUTORIAL.eo    63% L749    (Fundamental)-----------------------

Tiu linio donas al vi utilan informon pri la stato de Emakso kaj la
redaktata teksto.

Vi jam scias kion signifas la dosiernomo -- ĝi estas la dosiero kiun
vi trovis.  -NN%-- montras vian nunan lokon en la teksto; ĝi signifas
ke NN elcentoj de la teksto estas supren de la supro de la ekrano.  Se
la supro de la dosiero estas sur la ekrano, ĝi montras --Top--
anstataŭ -- 0%--.  Se la malsupro de la teksto estas sur la ekrano, ĝi
montras --Bot--.  Se vi rigardas tekston tiom malgrandan ke ĉiom da ĝi
aperas en la ekrano, la reĝimlinio montras --All--.

La L kun ciferoj indikas la pozicion alimaniere: ili indikas la
kurantan lininumeron de "punkto".

La steloj ĉe la komenco signifas ke vi ŝanĝis la tekston.  Antaŭ la
ŝanĝoj, kiam vi ekvizitas aŭ konservis dosieron, en tiu parto de la
reĝimlinio estas neniaj steloj, nur strekoj.

La enkrampa parto de la reĝimlinio montras al vi kiujn redaktadajn
reĝimojn vi uzas.  La defaŭlta reĝimo estas "Fundamental" (fundamenta)
kiun vi uzas nun.  Ĝi estas ekzemplo pri "ĉefreĝimo".

Emakso havas multajn diversajn reĝimojn.  Iuj el ili estas por redakti
diversajn lingvojn kajaŭ specojn de teksto, ekzemple Lisp-reĝimo,
Teksta-reĝimo, ktp.  Ĉiam unu kaj nur unu ĉefreĝimo estas aktiva, kaj
ĝia nomo ĉiam aperas en la reĝimlinio ĝuste kie "Fundamental" estas
nun.

Ĉiu ĉefreĝimo igas iujn ordonojn agi malsame.  Ekzemple, estas ordonoj
por krei komentojn en programo, kaj ĉar ĉiu programlingvo havas
malsaman ideon pri tio, kiel komento aspektu, ĉiu ĉefreĝimo devas
enigi komentojn malsame.  Ĉiu ĉefreĝimo estas la nomo de etenda
ordono, per kiu vi povas ŝalti tiun reĝimon.  Ekzemple,
"M-x fundamental-mode" estas ordono por ŝalti la Fundamentan reĝimon.

Se vi redaktos tekston (esperantan, anglan ktp), ekzemple ĉi tiun
dosieron, al vi eble konvenos Teksta-reĝimo.

>> Tajpu M-x text-mode<Return>.

Ne maltrankviliĝu, la Emaksaj ordonoj kiujn vi jam lernis malmulte
ŝanĝiĝas.  Sed vi povas observi ke M-f kaj M-b nun traktas apostrofojn
kial parton de vortoj.  Antaŭe, en Fundamenta reĝimo, M-f kaj M-b
traktis apostrofojn kiel vortajn disigilojn.

Ĉefreĝimoj kutime faras tiajn subtilajn ŝanĝojn: la plejmulto da
ordonoj faras "la saman taskon" en ĉiu ĉefreĝimo, sed ili funkcias
iomete malsame.

Por vidi dokumentaron pri via nuna ĉefreĝimo, tajpu C-h m.

>> Per kelkaj C-u C-v loku ĉi tiun linion ĉe la supro de la ekrano.
>> Tajpu C-h m, por vidi kiel la Teksta reĝimo diferencas disde la
   Fundamenta reĝimo.
>> Tajpu C-x 1 por forigi la dokumentaron for de la ekrano.

Ĉefreĝimojn oni nomas ĉefaj ĉar ekzistas ankaŭ "kromreĝimoj".
Kromreĝimoj ne estas alternativoj kontraŭ la ĉefreĝimoj, nur negravaj
modifoj al ili.  Ĉiun kromreĝimon oni povas ŝalti aŭ malŝalti,
sendepende de ĉiuj aliaj kromreĝimoj, kaj sendepende de la ĉefreĝimo.
Do vi povas uzi neniom da kromreĝimoj, aŭ unu kromreĝimon, aŭ ian ajn
kombinaĵon de kelkaj kromreĝimoj.

Unu utilega kromreĝimo, precipe por redakti homlingvan tekston
(esperantan, anglan ktp), estas la reĝimo de Aŭtomata Linifaldo (Auto
Fill mode).  Kiam ĝi estas ŝaltita, Emakso aŭtomate rompas la linion
inter vortoj ĉiufoje kiam la enigata tekstolinio iĝas tro larĝa.

Por ŝalti la reĝimon de Aŭtomata Linifaldo tajpu
"M-x auto fill mode<Return>".  Kiam la reĝimo estas ŝaltita, vi povas
malŝalti ĝin denove tajpante "M-x auto fill mode<Return>".  Se la
reĝimo estas malŝaltita, tiu ordono ŝaltas ĝin, kaj se ĝi estas
ŝaltita, tiu ordono malŝaltas ĝin.  Ni diras ke la ordono "transŝaltas
la reĝimon".

>> Tajpu "M-x auto file mode<Return>".  Poste enigi linion el "asdf ",
   ripete, ĝis vi vidos ĝin dividita en du liniojn.  Vi devas enigi
   spacetojn inter "asdf", ĉar la Aŭtomata Linifaldo rompas liniojn
   nur ĉe spacetoj.

Normale la marĝeno estas post 70 signoj, sed vi povas ŝanĝi tion per
la ordono C-x f.  Vi devus doni la marĝenon kiu vi deziras por nombra
argumento.

>> Tajpu C-x f kun la argumento 20.  (C-u 2 0 C-x f).
   Tajpu ia tekston kaj rigardu kiel Emakso faldas liniojn po 20
   signoj.  Refiksu la marĝenon al 70 per C-x f.

Se vi faras ŝanĝojn meze de alineo, la Aŭtomata Linifalda reĝimo ne
refaldas ĝin por vi.
Por rearanĝi la alineon, tajpu M-q (Meta-q) dum la kursoro estas
interne de la alineo.

>> Movu la kursoron en la antaŭan alineon kaj tajpu M-q.


* SERĈADO
---------

Emakso povas serĉi aperojn de ĉenoj (tiuj estas aroj da apudaj signoj
aŭ vortoj), aŭ antaŭen tra la teksto, aŭ malantaŭen.  Serĉi ĉenon
estas kursormova ordono; ĝi movas la kursoron al la sekvanta loko kie
la ĉeno aperas.

La Emaksa serĉa ordono diferencas de la serĉaj ordonoj de la plimulto
da redaktiloj per tio, ke ĝi estas "dumtajpa".  Tio signifas ke la
serĉo okazas dum vi tajpas la ĉenon por priserĉi.

La ordono por komenci serĉon estas C-s por la serĉo antaŭen, kaj C-r
por la serĉo malantaŭen.  SED ATENDU!  Ankoraŭ ne provu ilin nun.

Kiam vi tajpos C-s, vi vidos la ĉenon "I-search" aperi invite en la
eĥa areo.  Ĉi tio informas vin, ke Emakso estas en la dumtajpa serĉo,
atendante ke vi tajpu la ĉenon kies aperon vi deziras trovi.  <Return>
finas serĉon.

>> Nun tajpu C-s por komenci serĉon.  MALRAPIDE, unuliterope, tajpu la
   vorton "kursoro", paŭzante post ĉiu tajpita signo por vidi, kio
   okazas al la kursoro.
   Nun vi estas serĉinta por "kursoro", unufoje.
>> Tajpu C-s denove, por serĉi la sekvan aperon de "kursoro".
>> Nun tajpu <Backspace> kvarfoje kaj rigardu kiamaniere la kursoro
   moviĝas.
>> Tajpu <Return> por fini la serĉon.

Ĉu vi vidis, kio okazis?  Emakso, en dumtajpa serĉo, penas iri al la
apero de la ĉeno kiun vi jam tajpis.  Por iri al la sekvanta apero de
"kursoro" nur tajpu C-s denove.  Se nenia ajn apero ekzistas, Emakso
pepas kaj informas vin ke la serĉo ĉi-foje "malsukcesis".  Ankaŭ C-g
finus la serĉon.

RIMARKU: Ĉe iuj sistemoj, C-s senmovigas la ekranon kaj vi vidos ne
plu da eligo de Emakso.  Ĉi tio indikas ke operaciuma "trajto" nomata
"fluregulado" interkaptis la C-s kaj ne permesas al ĝi trapasi al
Emakso.  Por removebligi la ekranon, tajpu C-q.  Konsultu la sekcion
"Spontaneous Entry to Incremental Search" en la Emaksa manlibro por
konsilo pri tio, kiel trakti ĉi tiun "trajton".

Se, meze de dumtajpa serĉo, vi tajpos <Retroviŝu>, vi rimarkos ke la
lasta signo en la serĉata ĉeno forviŝiĝas, kaj la serĉo retroiras al
la ĵusa loko de la serĉo.  Ekzemple, supozu ke vi tajpis "k", por
serĉi la unuan aperon de "k".  Nun se vi tajpus "u, la kursoro moviĝus
al la unua apero de "ku".  Nun tajpu <Retroviŝu>.  Ĉi tio forigos la
"u" de el la serĉata ĉeno, kaj la kursoro moviĝos reen al la unua
apero de "k".

Se, meze de dumtajpa serĉo, vi tajpos STIRan aŭ META-signon
(esceptante kelkajn signojn, specialajn en la serĉo, ekzemple C-s kaj
C-r), la serĉo iĝos finita.

La C-s komencas serĉon kiu celas iun ajn aperon de la serĉata ĉeno
POST la nuna kursorloko.  Se vi deziras serĉi ion supre en la teksto,
tajpu C-r anstataŭe.  Ĉio dirita pri C-s validas pri C-r, krom ke la
direkto de la serĉo estas inversa.


* MULTAJ FENESTROJ
------------------

Unu el la agrablaj trajtoj de Emakso estas ke vi povas havi plurajn
fenestrojn sur la ekrano samtempe.

>> Movu la kursoron al tiu ĉi linio kaj tajpu "C-u 0 C-l" (kun Stira
   lo, ne Stira unu).

>> Nun tajpu "C-x 2", kio fendos la ekranon en du fenestrojn.
   Ambaŭ fenestroj vidigas ĉi tiun lernilon.  La kursoro restas en la
   supra fenestro.

>> Tajpu C-M-v por rulumi la malsupran fenestron
   (Se vi ne havas veran Meta-klavon, tajpu Esc C-v.)

>> Tajpu "C-x o" ("o" de la angla vorto "other", "alia") por movi la
   kursoron en la malsupran fenestron.
>> Uzu C-v kaj M-v en la malsupra fenestro por rulumi ĝin.
   Daŭrigu legi ĉi tiun instrukcion en la supra fenestro.

>> Tajpu C-x o denove por movi la kursoron reen en la supran fenestron.
   La kursoro en la supra fenestro estas ĝuste kie ĝi estis antaŭe.

Vi povas plu uzi C-x o por moviĝi inter fenestroj.  Ĉiu fenestro havas
sian propran kursorlokon, sed nur unu fenestro ja montras la kursoron.
Ĉiuj el la ordinaraj redaktaj ordonoj apartenas al la fenestro kiu
enhavas la kursoron.  Ni nomas tiun la "elektita fenestro".

La ordono C-M-v estas utilega kiam vi redaktas tekston en unu fenestro
kaj uzas la alian fenestron nur por konsulti.  Tiel vi ĉiam povas havi
la kursoron en la fenestro kie vi redaktas, kaj laŭbezone rulumi tra
la alia fenestro per C-M-v.

C-M-v estas ekzemplo de STIR-META-signo.  Se vi havas veran
META-klavon, vi povas tajpi C-M-v premante ambaŭ STIR kaj META, kaj
tajpante v.  Ne gravas, ĉu STIR aŭ META "venas unue," ĉar ili ambaŭ
funkcias kiel modifiloj de la signo kiun vi tajpas.

Se vi ne havas veran META-klavon, kaj uzas <ESC> anstataŭe, la ordo
gravas: vi devas tajpi <ESC> kaj poste C-v, ĉar "C-ESC v" ne funkcias.
Tiel estas ĉar <ESC> estas ne modifilo, sed memstara signo.

>> Tajpu "C-x 1" (en la supra fenestro) por forigi la malsupran
   fenestron.

(Se vi tajpus C-x 1 en la malsupra fenestro, tio forigus la supran.
Pensu pri tiu ordono kiel "restigu nur unu fenestron -- la fenestron
en kiu mi jam estas.")

Ne estas nepraĵo havi la saman bufron en ambaŭ fenestroj.  Se vi uzas
"C-x C-f" por trovi dosieron en unu fenestro, la alia fenestro ne
ŝanĝiĝas.  Vi povas trovi dosieron sendepende en ĉiu fenestro.

Jen alia maniero uzi du fenestrojn por montri du malsamajn aferojn:

>> Tajpu "C-x 4 C-f", kaj sekve la nomon de unu el viaj dosieroj.
   Finu per <Return>.  Rimarku ke la elektita dosiero aperas en la
   malsupra fenestro.  Ankaŭ la kursoro iras tien.

>> Tajpu "C-x o" por retroiri en la supran fenestron, kaj "C-x 1" por
   forigi la malsupran fenestron.


* REKURSIAJ REDAKTAJ NIVELOJ
----------------------------

Iam vi eniros ion nomatan "rekursia redakta nivelo".  Tio estas
indikata per ortaj krampoj en la reĝimlinio, ĉirkaŭ la rondaj krampoj
de la nomo de la ĉefreĝimo.  Ekzemple, vi eble vidos [(Fundamental)]
anstataŭ (Fundamental).

Por eliri el la rekursia redakta nivelo, tajpu Esc Esc Esc.  Tio estas
universala "elira" ordono.  Vi ankaŭ povas uzi ĝin por forigi kromajn
fenestrojn, aŭ por eliri el la bufreto.

>> Tajpu "M-x" por eniri la bufreton; kaj poste tajpu "Esc Esc Esc"
   por eliri.

Oni ne povas uzi C-g por eliri el rekursia redakta nivelo.  Tiel estas
ĉar C-g estas uzata por aboli ordonojn kaj argumentojn INTERNE DE la
rekursia redakta nivelo.


* KIEL AKIRI PLUAN HELPON
-------------------------

En ĉi tiu lernilo ni penis provizi nur tiom da informo, kiom necesas
por ebligi al vi ekuzi Emakson.  Emakso disponigas tiom da ebloj, ke
oni ne povas prezenti ĉiom da ili ĉi tie.  Tamen, vi eble dezirus
lerni plu pri Emakso, ĉar ĝi havas multajn aliajn utilajn trajtojn.
Emakso provizas ordonojn por legi dokumentaĵon pri Emaksaj ordonoj.
Ĉiuj el tiuj ĉi "helpaj" ordonoj komenciĝas per la signo C-h, kiu
estas nomata "la Help-signo".

Por uzi la Helpajn ordonojn, tajpu la signon C-h, kaj sekve signon
indikantan kian helpon vi deziras.  Se vi estas vere perdita, tajpu
C-h ?  kaj Emakso montros al vi la specojn de helpo kiujn ĝi povas
provizi.  Se vi tajpis C-h kaj decidas ke vi ne deziras helpon, simple
tajpu C-g por aboli ĝin.

(En iuj lokoj oni ŝanĝas la signifon de la signo C-h.  Oni prefere ne
faru tion por ĉiuj uzantoj, do vi rajtas plendi al la sistemestro.
Dume, se C-h ne montras mesaĝon pri helpo ĉe la fundo de la ekrano,
provu tajpi la F1-klavon aŭ "M-x help <Return>" anstataŭe.)

La plej baza HELPA rimedo estas "C-h c".  Tajpu C-h, la signon c, kaj
ordonan signon aŭ sekvencon; sekve de tio Emakso montras koncizegan
priskribon pri la ordono.

>> Tajpu C-h c C-p.
   En la eĥa areo devas aperi proksimume tia mesaĝo:

	C-p runs the command previous-line

Ĉi tio diras al vi la "nomon de la funkcio".  Funkciaj nomoj servas
ĉefe por agordi kaj etendi Emakson.  Sed ĉar funkciaj nomoj estas
elektitaj por indiki kion la ordono faras, ili ankaŭ servas kiel
koncizega priskribo -- sufiĉa por rememorigi vin pri ordonoj kiujn vi
jam lernis.

Ankaŭ la plursignaj ordonoj, ekzemple "C-x C-s" kaj "<ESC>v", estas
egale eblaj post C-h c.

Por akiri pli da informo pri ordono, uzu C-h k anstataŭ C-h c.

>> Tajpu C-h k C-p.

Ĉi tio montras la plenan priskribon de la funkcio, aldone al ĝia nomo,
en Emaksa fenestro.  Fininte legi la eligaĵon, tajpu "C-x 1" por
forigi la helptekston.  Ne nepras fari tion tuj.  Vi povas redakti
konsultante la helptekston, kaj poste tajpi C-x 1.

Jen iom da aliaj utilaj elektoj por C-h:

   C-h f	Priskribu funkcion.  Vi tajpas la nomon de la funkcio.

>> Provu tajpi C-h f previous-line<Return>.
   Ĉi tio vidigas ĉiom da la informo kiun Emakso havas pri la funkcio
   efektiviganta la C-p ordonon.

   C-h a        Rilate al Ordono ("à propos").  Tajpu ŝlosilvorton kaj
		Emakso listigos ĉiujn el la ordonoj kies nomoj enhavas
		tiun ŝlosilvorton.  Vi povas alvoki tiajn ordonoj per
		META-x.  Por iom da ordonoj, Rilate al Ordono ankaŭ
		listigos unu- aŭ dusignan sekvencon alvokantan la
		saman ordonon.

>> Tajpu C-h a file<Return>.

Sekve de ĉi tio vi vidos en aparta fenestro liston da ĉiuj M-x ordonoj
enhavantaj "file" en sia nomo.  Vi vidos signajn ordonojn listigitaj
apud la respondaj ordonnomoj, ekzemple "C-x C-f" kaj "C-x C-w" apud
"find-file" kaj "write-file".

>> Tajpu C-M-v por rulumi la helpfenestron.  Faru ĉi tion kelkfoje.
>> Tajpu C-x 1 por forigi la helpfenestron.

   C-h i	Vidigu dialogan manlibron (t.n. "Info").  Ĉi tiu
		ordono transportos vin en specialan bufron, nomatan
		"*info*", kie vi povos legi instrukciojn pri la
		pakaĵoj instalitaj en via sistemo.  Ekzemple, tajpu
		"m emacs <Return>" por legi la manlibron pri Emakso.
		Se vi neniam antaŭe uzis Info, tajpu "?", kaj Emakso
		gvidos vin tra la prezento de la ebloj de la informa
		reĝimo.  Finleginte ĉi tiun lernilon, uzu la
		Info-manlibron kiel vian ĉefan dokumentaĵon.


* KROMAJ FUNKCIOJ
-----------------

Pluajn informojn pri Emakso vi povas trovi foliumante ties manlibron,
ĉu paperan (libroforman) aŭ dialogan (en Info -- uzu la Help-menuon aŭ
tajpu "F10 h r").  Du funkcioj kiujn vi probable aparte aprezos estas
la kompletigo, ŝparanta tajpadon, kaj dired, faciliganta manipuladojn
dosierajn.

Kompletigo estas rimedo por eviti redundan tajpadon.  Ekzemple, se vi
volas transiri en la bufron *Messages*, sufiĉas tajpi "C-x b *M<Tab>"
kaj Emakso kompletigos la bufronomon per tiom da signoj, kiom ĝi povos
determini surbaze de tio, kion vi jam tajpis.  La kompletigo estas
priskribita en la Info-manlibro pri Emakso en la nodo "Completion".

Dired ebligas al vi listigi dosierujon (kaj eventuale, ties
subdosierujojn), kaj moviĝi en tiu listo vizitante, alinomante,
forigante kaj alimaniere manipulante la dosierojn.  Dired estas
priskribita en la Info-manlibro pri Emakso en la nodo "Dired".

La manlibro priskribas ankaŭ multajn aliajn apartaĵojn de Emakso.


* FINO
------

Memoru, por definitive eliri el Emakso uzu C-x C-c.  Por eliri en la
ŝelon provizore, tiel ke vi povu reveni en Emakson poste, uzu C-z.

Ĉi tiu lernilo estas farita kun la intenco esti komprenebla por ĉiu
nova uzanto, do se vi trovis ion ajn malklara, ne restu kulpigante vin
mem -- plendu!  La adreso por la Esperanta Traduka Teamo estas
<translation-team-eo@lists.sourceforge.net>.


* KOPIADO
---------

Ĉi tiu lernilo devenas el longa vico da Emaksaj instruaj dosieroj ekde
la dosiero verkita de Stuart Cracraft por la originala Emakso.

Ĉi tiu versio de la lernilo, same kiel GNU Emakso, estas metita sub
kopirajton, kaj venas kun permeso por disdoni kopiojn se certaj
kondiĉoj estas observataj:

   Copyright (C) 1985, 1999, 2001-2002, 2005, 2007-2020 Free Software
   Foundation, Inc.

   Ĉi tiu dosiero estas parto de "GNU Emacs".

   "GNU Emacs" estas libera programverko; vi povas ĝin pludistribui
   kaj/aŭ modifi je la kondiĉoj de la GNUa Ĝenerala Publika Permesilo,
   eldonita de "Free Software Foundation", laŭ la versio 3 de tiu
   Permesilo aŭ, se vi preferas, ajna posta versio.

   Ni distribuas ĉi tiun programon esperante ke ĝi estos utila, tamen
   SEN IA AJN GARANTIO, i.a. sen la implica garantio pri
   SURMERKATIGEBLO aŭ TAŬGECO POR IU KONKRETA CELO.  Pliajn detalojn
   vidu en la GNUa Ĝenerala Publika Permesilo.

   Ekzemplero de la GNUa Ĝenerala Publika Permesilo devas esti
   liverita al vi kun ĉi tiu programo; se vi ĝin ne ricevis, turnu vin
   al: Free Software Foundation, Inc., 51 Franklin Street, Fifth
   Floor, Boston, MA 02110-1301, USA.

Bonvole legu la dosieron COPYING kaj sekve donu kopiojn de GNU Emakso
al viaj amikoj.  Helpu ekstermi programaran obstrukcismon
("proprietigon") per uzado, verkado kaj kunhavigo de libera
programaro!

Ĉi tiun lernilon esperantigis D. Dale Gulledge; la tradukon reviziis
kaj kompletigis Sergio B. Pokrovskij.

--- end of TUTORIAL.eo ---

;;; Local Variables:
;;;   coding: utf-8
;;; End:
