eterm,
	lines#24,cols#80,
	colors#8,pairs#64,
	cuu1=\E[A,cud1=\n,cub1=\b,cuf1=\E[C,home=\E[H,cr=\r,
	cuu=\E[%p1%dA,cud=\E[%p1%dB,cub=\E[%p1%dD,cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	ind=\n,csr=\E[%i%p1%d;%p2%dr,
	il1=\E[L,il=\E[%p1%dL,
	clear=\E[H\E[J,ed=\E[J,el=\E[K,el1=\E[1K,
	dl1=\E[M,dl=\E[%p1%dM,dch1=\E[P,dch=\E[%p1%dP,
	smir=\E[4h,rmir=\E[4l,ich=\E[%p1%d@,mir,
	smcup=\E7\E[?47h,rmcup=\E[2J\E[?47l\E8,
	ht=\t,khome=\E[1~,kend=\E[4~,knp=\E[6~,kpp=\E[5~,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	smso=\E[7m,rmso=\E[m,
	smul=\E[4m,rmul=\E[m,
	rev=\E[7m,bold=\E[1m,sgr0=\E[m,
	invis=\E[8m,
	setab=\E[%p1%{40}%+%dm, setaf=\E[%p1%{30}%+%dm,
	bel=^G,xenl,am,

