This is ../info/eintr, produced by makeinfo version 4.8 from
emacs-lisp-intro.texi.

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacs Lisp Intro: (eintr).
  			A simple introduction to Emacs Lisp programming.
END-INFO-DIR-ENTRY

This is an `Introduction to Programming in Emacs Lisp', for people who
are not programmers.

Edition 3.01, 2006 Oct 31

Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1997, 2001,    2002,
2003, 2004, 2005, 2006 Free Software Foundation, Inc.

Published by the:

     GNU Press,                          Website: http://www.gnupress.org
     a division of the                   General: press@gnu.org
     Free Software Foundation, Inc.      Orders:  sales@gnu.org
     51 Franklin Street, Fifth Floor     Tel: +1 (617) 542-5942
     Boston, MA 02110-1301 USA           Fax: +1 (617) 542-2652


ISBN 1-882114-43-4

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development."


Indirect:
eintr-1: 1466
eintr-2: 299621
eintr-3: 597715

Tag Table:
(Indirect)
Node: Top1466
Node: Preface20343
Node: Why21442
Node: On Reading this Text22083
Node: Who You Are24247
Node: Lisp History26946
Node: Note for Novices27697
Node: Thank You30156
Node: List Processing30637
Ref: List Processing-Footnote-131530
Node: Lisp Lists31733
Node: Numbers Lists32443
Node: Lisp Atoms33470
Node: Whitespace in Lists37132
Node: Typing Lists38373
Node: Run a Program39453
Node: Making Errors41865
Node: Names & Definitions46779
Node: Lisp Interpreter48613
Node: Complications49666
Node: Byte Compiling51210
Node: Evaluation52253
Node: Evaluating Inner Lists53909
Node: Variables56370
Node: fill-column Example57723
Node: Void Function59202
Node: Void Variable60309
Node: Arguments62088
Ref: Arguments-Footnote-163329
Node: Data types64141
Node: Args as Variable or List66105
Node: Variable Number of Arguments67625
Node: Wrong Type of Argument68430
Ref: Wrong Type of Argument-Footnote-171807
Node: message71874
Ref: message-Footnote-175667
Node: set & setq75841
Node: Using set76423
Node: Using setq78662
Node: Counting80779
Node: Summary82720
Node: Error Message Exercises84493
Node: Practicing Evaluation84990
Node: How to Evaluate85821
Node: Buffer Names87320
Node: Getting Buffers92913
Ref: Getting Buffers-Footnote-195385
Node: Switching Buffers95603
Ref: Switching Buffers-Footnote-198858
Ref: Switching Buffers-Footnote-299130
Node: Buffer Size & Locations99787
Node: Evaluation Exercise101772
Node: Writing Defuns102043
Node: Primitive Functions102890
Node: defun104059
Node: Install110503
Node: Effect of installation111767
Node: Change a defun112560
Node: Interactive114227
Node: Interactive multiply-by-seven115224
Node: multiply-by-seven in detail117032
Node: Interactive Options119649
Node: Permanent Installation122700
Node: let124780
Node: Prevent confusion126047
Node: Parts of let Expression127911
Node: Sample let Expression129430
Ref: Sample let Expression-Footnote-1131160
Node: Uninitialized let Variables131408
Node: if132938
Node: if in more detail133732
Node: type-of-animal in detail136440
Node: else138860
Node: Truth & Falsehood141641
Node: nil explained142489
Node: save-excursion144489
Node: Point and mark145177
Node: Template for save-excursion148134
Node: Review149366
Node: defun Exercises157102
Node: Buffer Walk Through157517
Node: Finding More158301
Node: simplified-beginning-of-buffer162161
Node: mark-whole-buffer166501
Node: mark-whole-buffer overview167255
Node: Body of mark-whole-buffer168614
Node: append-to-buffer171615
Node: append-to-buffer overview172158
Node: append interactive174813
Node: append-to-buffer body177164
Node: append save-excursion179204
Node: Buffer Related Review183970
Node: Buffer Exercises185899
Node: More Complex186332
Node: copy-to-buffer187033
Node: insert-buffer189608
Node: insert-buffer code190606
Node: insert-buffer interactive191605
Node: Read-only buffer192010
Node: b for interactive192622
Node: insert-buffer body193717
Node: if & or194859
Node: Insert or197830
Node: Insert let200029
Node: New insert-buffer203657
Node: beginning-of-buffer204808
Node: Optional Arguments206294
Node: beginning-of-buffer opt arg209529
Node: Disentangle beginning-of-buffer210362
Node: Large buffer case211606
Node: Small buffer case214037
Node: beginning-of-buffer complete215650
Node: Second Buffer Related Review218513
Node: optional Exercise220137
Node: Narrowing & Widening220597
Node: Narrowing advantages221055
Node: save-restriction222933
Node: what-line224816
Node: narrow Exercise228818
Node: car cdr & cons229777
Node: Strange Names230437
Node: car & cdr231436
Node: cons235619
Node: Build a list236470
Ref: Build a list-Footnote-1237958
Node: length238135
Node: nthcdr239613
Node: nth242405
Node: setcar243724
Node: setcdr245925
Node: cons Exercise247381
Node: Cutting & Storing Text247741
Node: Storing Text248710
Node: zap-to-char250722
Node: Complete zap-to-char251583
Node: zap-to-char interactive253483
Node: zap-to-char body254955
Node: search-forward256539
Node: progn259479
Node: Summing up zap-to-char261124
Node: kill-region262201
Node: Complete kill-region263060
Node: condition-case267176
Node: Lisp macro269650
Node: copy-region-as-kill271701
Node: Complete copy-region-as-kill272487
Node: copy-region-as-kill body275238
Node: last-command & this-command276205
Node: kill-append function278454
Node: kill-new function282423
Node: Digression into C292644
Ref: Digression into C-Footnote-1297997
Node: defvar298169
Node: See variable current value299621
Node: defvar and asterisk301483
Node: cons & search-fwd Review303252
Node: search Exercises305766
Node: List Implementation306488
Node: Lists diagrammed307499
Node: Symbols as Chest313466
Node: List Exercise315452
Node: Yanking315779
Node: Kill Ring Overview316978
Node: kill-ring-yank-pointer318625
Node: yank nthcdr Exercises320974
Node: Loops & Recursion321673
Ref: Loops & Recursion-Footnote-1322633
Node: while323132
Node: Looping with while324220
Node: Loop Example325976
Node: print-elements-of-list329264
Node: Incrementing Loop331710
Node: Incrementing Example333229
Node: Inc Example parts335595
Node: Inc Example altogether339440
Node: Decrementing Loop342855
Node: Decrementing Example344127
Node: Dec Example parts345603
Node: Dec Example altogether347554
Node: dolist dotimes349737
Node: dolist350459
Node: dotimes353504
Node: Recursion355024
Node: Building Robots355909
Node: Recursive Definition Parts357616
Node: Recursion with list359996
Node: Recursive triangle function363524
Node: Recursive Example arg of 1 or 2364792
Node: Recursive Example arg of 3 or 4366996
Node: Recursion with cond369924
Node: Recursive Patterns372199
Node: Every372596
Node: Accumulate375030
Node: Keep376263
Node: No Deferment378116
Node: No deferment solution380740
Ref: No deferment solution-Footnote-1384606
Ref: No deferment solution-Footnote-2384707
Node: Looping exercise385199
Node: Regexp Search386374
Node: sentence-end388060
Node: re-search-forward391709
Node: forward-sentence394152
Node: Complete forward-sentence394799
Node: fwd-sentence while loops398175
Node: fwd-sentence re-search401641
Node: forward-paragraph403711
Node: forward-paragraph in brief405275
Node: fwd-para let406716
Node: fwd-para while411864
Node: etags420038
Node: Regexp Review424307
Node: re-search Exercises426629
Node: Counting Words427380
Node: Why Count Words427914
Node: count-words-region428854
Node: Design count-words-region429962
Node: Whitespace Bug436373
Node: recursive-count-words445647
Node: Counting Exercise457450
Node: Words in a defun457809
Node: Divide and Conquer458940
Node: Words and Symbols460162
Node: Syntax462096
Node: count-words-in-defun465666
Node: Several defuns471673
Node: Find a File473989
Node: lengths-list-file476472
Node: Several files481616
Node: lengths-list-many-files482216
Node: append484903
Node: Several files recursively485495
Node: Prepare the data488243
Node: Sorting489915
Node: Files List491510
Node: Counting function definitions498739
Node: Readying a Graph507767
Node: Columns of a graph508867
Node: graph-body-print522150
Node: recursive-graph-body-print526746
Node: Printed Axes529384
Node: Line Graph Exercise530094
Node: Emacs Initialization530271
Node: Default Configuration531049
Ref: Default Configuration-Footnote-1532997
Node: Site-wide Init533294
Node: defcustom535228
Node: Beginning a .emacs File540679
Node: Text and Auto-fill542993
Node: Mail Aliases546786
Node: Indent Tabs Mode547662
Node: Keybindings548577
Node: Keymaps551969
Node: Loading Files554127
Node: Autoload556951
Node: Simple Extension559748
Ref: Simple Extension-Footnote-1562990
Node: X11 Colors563249
Ref: X11 Colors-Footnote-1565065
Node: Miscellaneous565216
Node: Mode Line569316
Node: Debugging574689
Node: debug575254
Node: debug-on-entry578250
Node: debug-on-quit581316
Node: edebug582277
Node: Debugging Exercises586273
Node: Conclusion587931
Node: the-the593082
Node: Kill Ring595798
Node: current-kill597715
Node: Understanding current-kill599878
Node: Digression concerning error603322
Node: Determining the Element604490
Node: yank607913
Node: yank-pop610822
Node: ring file613218
Node: Full Graph613559
Node: Labelled Example614136
Node: print-graph Varlist616110
Node: print-Y-axis617757
Node: Height of label618930
Node: Compute a Remainder620889
Node: Y Axis Element624619
Node: Y-axis-column628160
Node: print-Y-axis Penultimate629737
Node: print-X-axis631580
Node: Similarities differences632691
Node: X Axis Tic Marks633491
Node: Print Whole Graph640329
Node: The final version641067
Node: Test print-graph645290
Node: Graphing words in defuns646868
Node: lambda649415
Node: mapcar651051
Node: Another Bug653005
Node: Final printed graph658447
Node: Free Software and Free Manuals659359
Node: GNU Free Documentation License665605
Node: Index688028
Node: About the Author722782

End Tag Table
