$! This file was autogenerated with the command:
$!
$!	mms/noaction/output = compile.com
$ if f$search("ACTIVATE.OBJ") then delete ACTIVATE.OBJ.*
$ cc /obj=ACTIVATE.OBJ /NOLIST/OBJECT=ACTIVATE.OBJ ACTIVATE.c
$ if f$search("ADDPANE.OBJ") then delete ADDPANE.OBJ.*
$ cc /obj=ADDPANE.OBJ /NOLIST/OBJECT=ADDPANE.OBJ ADDPANE.c
$ if f$search("ADDSEL.OBJ") then delete ADDSEL.OBJ.*
$ cc /obj=ADDSEL.OBJ /NOLIST/OBJECT=ADDSEL.OBJ ADDSEL.c
$ if f$search("CHGPANE.OBJ") then delete CHGPANE.OBJ.*
$ cc /obj=CHGPANE.OBJ /NOLIST/OBJECT=CHGPANE.OBJ CHGPANE.c
$ if f$search("CHGSEL.OBJ") then delete CHGSEL.OBJ.*
$ cc /obj=CHGSEL.OBJ /NOLIST/OBJECT=CHGSEL.OBJ CHGSEL.c
$ if f$search("CREATE.OBJ") then delete CREATE.OBJ.*
$ cc /obj=CREATE.OBJ /NOLIST/OBJECT=CREATE.OBJ CREATE.c
$ if f$search("DELPANE.OBJ") then delete DELPANE.OBJ.*
$ cc /obj=DELPANE.OBJ /NOLIST/OBJECT=DELPANE.OBJ DELPANE.c
$ if f$search("DELSEL.OBJ") then delete DELSEL.OBJ.*
$ cc /obj=DELSEL.OBJ /NOLIST/OBJECT=DELSEL.OBJ DELSEL.c
$ if f$search("DESTROY.OBJ") then delete DESTROY.OBJ.*
$ cc /obj=DESTROY.OBJ /NOLIST/OBJECT=DESTROY.OBJ DESTROY.c
$ if f$search("ERROR.OBJ") then delete ERROR.OBJ.*
$ cc /obj=ERROR.OBJ /NOLIST/OBJECT=ERROR.OBJ ERROR.c
$ if f$search("EVHAND.OBJ") then delete EVHAND.OBJ.*
$ cc /obj=EVHAND.OBJ /NOLIST/OBJECT=EVHAND.OBJ EVHAND.c
$ if f$search("FINDPANE.OBJ") then delete FINDPANE.OBJ.*
$ cc /obj=FINDPANE.OBJ /NOLIST/OBJECT=FINDPANE.OBJ FINDPANE.c
$ if f$search("FINDSEL.OBJ") then delete FINDSEL.OBJ.*
$ cc /obj=FINDSEL.OBJ /NOLIST/OBJECT=FINDSEL.OBJ FINDSEL.c
$ if f$search("INSPANE.OBJ") then delete INSPANE.OBJ.*
$ cc /obj=INSPANE.OBJ /NOLIST/OBJECT=INSPANE.OBJ INSPANE.c
$ if f$search("INSSEL.OBJ") then delete INSSEL.OBJ.*
$ cc /obj=INSSEL.OBJ /NOLIST/OBJECT=INSSEL.OBJ INSSEL.c
$ if f$search("INTERNAL.OBJ") then delete INTERNAL.OBJ.*
$ cc /obj=INTERNAL.OBJ /NOLIST/OBJECT=INTERNAL.OBJ INTERNAL.c
$ if f$search("LOCATE.OBJ") then delete LOCATE.OBJ.*
$ cc /obj=LOCATE.OBJ /NOLIST/OBJECT=LOCATE.OBJ LOCATE.c
$ if f$search("POST.OBJ") then delete POST.OBJ.*
$ cc /obj=POST.OBJ /NOLIST/OBJECT=POST.OBJ POST.c
$ if f$search("RECOMP.OBJ") then delete RECOMP.OBJ.*
$ cc /obj=RECOMP.OBJ /NOLIST/OBJECT=RECOMP.OBJ RECOMP.c
$ if f$search("SETAEQ.OBJ") then delete SETAEQ.OBJ.*
$ cc /obj=SETAEQ.OBJ /NOLIST/OBJECT=SETAEQ.OBJ SETAEQ.c
$ if f$search("SETFRZ.OBJ") then delete SETFRZ.OBJ.*
$ cc /obj=SETFRZ.OBJ /NOLIST/OBJECT=SETFRZ.OBJ SETFRZ.c
$ if f$search("SETPANE.OBJ") then delete SETPANE.OBJ.*
$ cc /obj=SETPANE.OBJ /NOLIST/OBJECT=SETPANE.OBJ SETPANE.c
$ if f$search("SETSEL.OBJ") then delete SETSEL.OBJ.*
$ cc /obj=SETSEL.OBJ /NOLIST/OBJECT=SETSEL.OBJ SETSEL.c
$ if f$search("XDELASSOC.OBJ") then delete XDELASSOC.OBJ.*
$ cc /obj=XDELASSOC.OBJ /NOLIST/OBJECT=XDELASSOC.OBJ XDELASSOC.c
$ if f$search("XLOOKASSOC.OBJ") then delete XLOOKASSOC.OBJ.*
$ cc /obj=XLOOKASSOC.OBJ /NOLIST/OBJECT=XLOOKASSOC.OBJ XLOOKASSOC.c
$ if f$search("XCRASSOC.OBJ") then delete XCRASSOC.OBJ.*
$ cc /obj=XCRASSOC.OBJ /NOLIST/OBJECT=XCRASSOC.OBJ XCRASSOC.c
$ if f$search("XDESTASSOC.OBJ") then delete XDESTASSOC.OBJ.*
$ cc /obj=XDESTASSOC.OBJ /NOLIST/OBJECT=XDESTASSOC.OBJ XDESTASSOC.c
$ if f$search("XMAKEASSOC.OBJ") then delete XMAKEASSOC.OBJ.*
$ cc /obj=XMAKEASSOC.OBJ /NOLIST/OBJECT=XMAKEASSOC.OBJ XMAKEASSOC.c
$ if f$search("INSQUE.OBJ") then delete INSQUE.OBJ.*
$ cc /obj=INSQUE.OBJ /NOLIST/OBJECT=INSQUE.OBJ INSQUE.c
$ if f$search("LIBXMENU11.OLB") then delete LIBXMENU11.OLB.*
$ library/insert/create LIBXMENU11.OLB Activate.obj, 	AddPane.obj, 	AddSel.obj, 	ChgPane.obj, 	ChgSel.obj, 	Create.obj, 	DelPane.obj, 	DelSel.obj, 	Destroy.obj, 	Error.obj, 	EvHand.obj, 	FindPane.obj, 	FindSel.obj, 	InsPane.obj, 	InsSel.obj, 	Internal.-
obj, 	Locate.obj, 	Post.obj, 	Recomp.obj, 	SetAEQ.obj, 	SetFrz.obj, 	SetPane.obj, 	SetSel.obj,         XDelAssoc.obj, XLookAssoc.obj, XCrAssoc.obj, XDestAssoc.obj,         XMakeAssoc.obj
$ if ("insque.obj" .nes. "") then library/insert LIBXMENU11.OLB insque.obj
$ !
