2006-08-21  Kenichi Handa  <handa@m17n.org>

	* unidata/UnicodeData.txt: Updated to Unicode 5.0.

	* unidata/README: Adjusted for Unicode 5.0.

	* unidata/copyright.html: New file.

2005-05-13  Kenichi Handa  <handa@m17n.org>

	* unidata/unidata-gen.el (unidata-get-decomposition): For Hangul
	decomposition, if T is the same as TBase, don't include it in the
	returned list.

2005-05-11  Kenichi Handa  <handa@m17n.org>

	* unidata/unidata-gen.el (unidata-text-file): Delete it.
	(unidata-list): Initialize to nil.
	(unidata-setup-list): New function.
	(unidata-gen-files): New optional arg unidata-text-file.  If it's
	nil, set unidata-text-file the left command line arg.  Call
	unidate-setup-list at first.

	* unidata/Makefile (EMACS): Rename back to Emacs and set to emacs.
	Caller changed.
	(all): Depends on ${DSTDIR}/charprop.el.
	(${DSTDIR}/charprop.el): Run emacs after cd to DISDIR.

2005-05-10  Kenichi Handa  <handa@m17n.org>

	* unidata/unidata-gen.el: Typo fixed in comments.  Change
	string-to-int to string-to-number.
	(unidata-text-file): Defined to .../unidata.txt.
	(unidata-list): Just insert unidata-text-file.
	(unidata-get-decomposition): Handle Hangul decomposition.
	(unidata-gen-files): Don't use \040, instead at ^L near the end of
	file.

	* unidata/Makefile (TEMACS): Renamed from EMACS.  Set to temacs.
	Caller changed.
	(unidata.txt): New target.
	(charprop.el): Depends on unidata.txt.
	(clean): Remove unidata.txt.

2005-03-02  Kenichi Handa  <handa@m17n.org>

	* unidata/unidata-gen.el (unidata-get-name): Handle "CJK IDEOGRAPH".
	(unidata-get-name): Handle U+110B.

2005-01-30  Kenichi Handa  <handa@m17n.org>

	Sub-directory `unidata' is for codes to generate charprop.el and
	many other uni-*.el files from `UnicodeData.txt'.

	* Unidata/README: New file.

	* unidata/Makefile: New file.

	* unidata/unidata-gen.el: New file.

	* unidata/UnicodeData.txt: New file.  Copied from
	http://www.unicode.org on 2005-01-29.

	* unidata/.cvsignore: New file.

2004-02-12  Kenichi Handa  <handa@m17n.org>

	* charsets/.cvsignore: New file.

	* charsets/mapconv: Add code for handling KANJI-DATABASE format.

	* charsets/Makefile (all): Rename target from charsets.  Depend on
	${TRANS_TABLE}
	(CNS-2.map, CNS-3.map, CNS-4.map, CNS-5.map, CNS-6.map)
	(CNS-7.map): Generate from cns2ucsdkw.txt.
	(install): Copy updated files only.

2004-01-30  Kenichi Handa  <handa@m17n.org>

	* charsets/cp932.awk: Append user defined area of CP932.

2004-01-28  Kenichi Handa  <handa@m17n.org>

	* charsets/Makefile (JISX2131.map): Convert 0x2015 to 0x2014,
	0x2299 to 0x29BF.

2004-01-27  Kenichi Handa  <handa@m17n.org>

	* charsets/Makefile (TRANS_TABLE): New macro.
	(JISX0208.map): Convert 0x2015 to 0x2014.
	(cp51932.el): New target. 
	(eucjp-ms.el): New target.
	(install): Include ${TRANS_TABLE}.
	(CJK): Include JISX213A.map.
	(JISX213A.map): New target.

	* charsets/eucjp-ms.awk: New file.

	* charsets/cp51932.awk: New file.

2004-01-26  Kenichi Handa  <handa@m17n.org>

	* charsets/cp932.awk: New file.

	* charsets/Makefile (CP932-2BYTE.map): Call mapconv with
	cp932.awk.

	* charsets/mapconv: In UNICODE2 case, sort by 4th field after
	running an awk program.

2004-01-25  Kenichi Handa  <handa@m17n.org>

	* charsets/mapconv: Handle UNICODE2.

	* charsets/Makefile (CJK): Include CP932-2BYTE.map
	(CP932-2BYTE.map): New target.

2003-08-16  Kenichi Handa  <handa@m17n.org>

	* charsets: New directory for scripts to generate charset map
	files in ../etc/charsets/.

	* charsets/Makefile, charsets/mapconv, charsets/compact.awk,
	charsets/big5.awk charsets/gb18030-2.awk, charsets/gb18030-4.awk,
	cahrsets/kuten.awk: New files.

;; Local Variables:
;; coding: iso-2022-7bit-unix
;; End:

    Copyright (C) 2003 Free Software Foundation, Inc.
  Copying and distribution of this file, with or without modification,
  are permitted provided the copyright notice and this notice are preserved.

;;; arch-tag: 021fa3ae-e1d0-451b-866e-c5b10b325e78
