1.2          (eric     30-May-92): ;;; rmailmsc.el --- miscellaneous support functions for the RMAIL mail reader
1.2          (eric     30-May-92): 
1.18         (gm       09-Dec-06): ;; Copyright (C) 1985, 2001, 2002, 2003, 2004, 2005,
1.22         (miles    08-Jan-08): ;;   2006, 2007, 2008 Free Software Foundation, Inc.
1.5          (eric     22-Jul-92): 
1.3          (eric     16-Jul-92): ;; Maintainer: FSF
1.4          (eric     17-Jul-92): ;; Keywords: mail
1.1          (jimb     31-Oct-89): 
1.1          (jimb     31-Oct-89): ;; This file is part of GNU Emacs.
1.1          (jimb     31-Oct-89): 
1.24         (gm       06-May-08): ;; GNU Emacs is free software: you can redistribute it and/or modify
1.1          (jimb     31-Oct-89): ;; it under the terms of the GNU General Public License as published by
1.24         (gm       06-May-08): ;; the Free Software Foundation, either version 3 of the License, or
1.24         (gm       06-May-08): ;; (at your option) any later version.
1.1          (jimb     31-Oct-89): 
1.1          (jimb     31-Oct-89): ;; GNU Emacs is distributed in the hope that it will be useful,
1.1          (jimb     31-Oct-89): ;; but WITHOUT ANY WARRANTY; without even the implied warranty of
1.1          (jimb     31-Oct-89): ;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
1.1          (jimb     31-Oct-89): ;; GNU General Public License for more details.
1.1          (jimb     31-Oct-89): 
1.1          (jimb     31-Oct-89): ;; You should have received a copy of the GNU General Public License
1.24         (gm       06-May-08): ;; along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
1.1          (jimb     31-Oct-89): 
1.12         (pj       15-Jul-01): ;;; Commentary:
1.12         (pj       15-Jul-01): 
1.6          (eric     17-Mar-93): ;;; Code:
1.1          (jimb     31-Oct-89): 
1.16         (lektu    29-Aug-05): (defvar rmail-current-message)
1.16         (lektu    29-Aug-05): (defvar rmail-inbox-list)
1.16         (lektu    29-Aug-05): 
1.21         (dann     25-Nov-07): (declare-function rmail-parse-file-inboxes "rmail" ())
1.21         (dann     25-Nov-07): (declare-function rmail-show-message "rmail" (&optional n no-summary))
1.21         (dann     25-Nov-07): 
1.10         (rms      27-Sep-96): ;;;###autoload
1.1          (jimb     31-Oct-89): (defun set-rmail-inbox-list (file-name)
1.1          (jimb     31-Oct-89):   "Set the inbox list of the current RMAIL file to FILE-NAME.
1.8          (rms      06-Sep-94): You can specify one file name, or several names separated by commas.
1.8          (rms      06-Sep-94): If FILE-NAME is empty, remove any existing inbox list."
1.1          (jimb     31-Oct-89):   (interactive "sSet mailbox list to (comma-separated list of filenames): ")
1.11         (rms      08-Aug-98): 
1.11         (rms      08-Aug-98):   (unless (eq major-mode 'rmail-mode)
1.11         (rms      08-Aug-98):     (error "set-rmail-inbox-list works only for an Rmail file"))
1.11         (rms      08-Aug-98): 
1.1          (jimb     31-Oct-89):   (save-excursion
1.1          (jimb     31-Oct-89):     (let ((names (rmail-parse-file-inboxes))
1.1          (jimb     31-Oct-89): 	  (standard-output nil))
1.1          (jimb     31-Oct-89):       (if (or (not names)
1.1          (jimb     31-Oct-89): 	      (y-or-n-p (concat "Replace "
1.1          (jimb     31-Oct-89): 				(mapconcat 'identity names ", ")
1.1          (jimb     31-Oct-89): 				"? ")))
1.1          (jimb     31-Oct-89): 	  (let ((buffer-read-only nil))
1.1          (jimb     31-Oct-89): 	    (widen)
1.1          (jimb     31-Oct-89): 	    (goto-char (point-min))
1.1          (jimb     31-Oct-89): 	    (search-forward "\n\^_")
1.1          (jimb     31-Oct-89): 	    (re-search-backward "^Mail" nil t)
1.1          (jimb     31-Oct-89): 	    (forward-line 0)
1.1          (jimb     31-Oct-89): 	    (if (looking-at "Mail:")
1.1          (jimb     31-Oct-89): 		(delete-region (point)
1.1          (jimb     31-Oct-89): 			       (progn (forward-line 1)
1.1          (jimb     31-Oct-89): 				      (point))))
1.1          (jimb     31-Oct-89): 	    (if (not (string= file-name ""))
1.7          (rms      18-Jun-94): 		(insert-before-markers "Mail: " file-name "\n"))))))
1.1          (jimb     31-Oct-89):   (setq rmail-inbox-list (rmail-parse-file-inboxes))
1.1          (jimb     31-Oct-89):   (rmail-show-message rmail-current-message))
1.2          (eric     30-May-92): 
1.23         (monnier  10-Apr-08): ;; arch-tag: 74ed1d50-2c25-4cbd-b5ae-d29ed8aba6e4
1.2          (eric     30-May-92): ;;; rmailmsc.el ends here
