;;; scheme.by -- Scheme BNF language specification

;; Copyright (C) 2001-2020 Free Software Foundation, Inc.

;; This file is part of GNU Emacs.

;; GNU Emacs is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.

%package semantic-scm-by
%provide semantic/bovine/scm-by

%{
(declare-function semantic-parse-region "semantic"
		  (start end &optional nonterminal depth returnonerror))
}

%languagemode  scheme-mode
%start         scheme

%token DEFINE        "define"
%token DEFINE-MODULE "define-module"
%token MODULE        "module"
%token LOAD          "load"

%put DEFINE        summary "Function: (define symbol expression)"
%put DEFINE-MODULE summary "Function: (define-module (name arg1 ...)) "
%put LOAD          summary "Function: (load \"filename\")"

%token <open-paren> OPENPAREN "("
%token <close-paren> CLOSEPAREN ")"

%%

scheme : semantic-list
	 ( ,(let ((expand (EXPAND $1 scheme-list)))
	      (cond
	       ((semantic-tag-of-class-p expand 'module)
		(TYPE-TAG (semantic-tag-name expand)
		     "module"
		     (EXPANDFULL $1 scheme)
		     nil) ;; Module contains more definitions like a type
		)
	       (t
		expand))))
       ;

scheme-list : OPENPAREN scheme-in-list
	      ( ,$2 )
	    ;


scheme-in-list: DEFINE symbol expression
		(VARIABLE-TAG $2 nil $3 )
	      | DEFINE name-args opt-doc
		(FUNCTION-TAG (car ,$2) nil (cdr ,$2) )
	      | DEFINE-MODULE name-args
		(PACKAGE-TAG (nth (length $2) $2 ) nil)
	      | MODULE symbol
		(TAG $1 'module :members nil)
	      | LOAD string
		(INCLUDE-TAG (file-name-nondirectory (read $2)) (read $2) )
	      | symbol sequence
		(CODE-TAG $1 nil)
	      | ;; No match, error
		(TAG "Bad Tag in Sexp" 'error)
	      ;

name-args: semantic-list
	   (EXPAND $1 name-arg-list)
	 ;

name-arg-list : OPENPAREN name-arg-expand
		  ( ,$2 )
	      ;

name-arg-expand: symbol name-arg-expand
		 ( ,(cons $1 ,$2) )
	       | ;; EMPTY
		 (  )
	       ;

opt-doc : string
	| ;; EMPTY
	;

sequence : expression sequence
         | expression
         ;

expression : symbol
	   | semantic-list
	   | string
	   | number
	   ;

;;; scheme.by ends here
