\input texinfo  @c -*-texinfo-*-
@c %**start of header
@setfilename book-spine
@settitle book-spine
@c %**end of header

@c need dot in text so first space command works!
.
@sp 7

@center @titlefont{GNU Emacs Lisp Reference Manual}
@sp 5
@center GNU
@center Emacs Version 22.1
@center for Unix Users
@sp 5

@center by
@center Bil Lewis,
@center Dan LaLiberte,
@center and the
@center GNU Manual Group
@sp 5
@center Free Software Foundation
@bye

@ignore
   arch-tag: 4466c7ca-e549-4119-948c-6eed34e1ff87
@end ignore
