2006-11-27  Zhang Wei  <id.brep@gmail.com>

	* rfc2047.el (rfc2047-charset-encoding-alist): Add gbk and GB18030.

	* mm-util.el (mm-mime-mule-charset-alist): Add gbk and GB18030.

2006-09-25  Kenichi Handa  <handa@m17n.org>

	* gnus-start.el (gnus-gnus-to-quick-newsrc-format): Use correct
	form for specifying a mode in the header line.

2004-09-27  Miles Bader  <miles@gnu.org>

	* mml.el (mml-parse-1): Remove apparently vestigial use of
	`mm-hack-charsets'.
	* mm-bodies.el (mm-encode-body): Likewise.

2003-11-17  Kenichi Handa  <handa@m17n.org>

	* mm-util.el (mm-enable-multibyte): Call set-buffer-multibyte
	with the arg `to'.

2003-11-13  Kenichi Handa  <handa@m17n.org>

	* rfc2104.el (rfc2104-hexstring-to-byte-list): Renamed from
	rfc2104-hexstring-to-bitstring and changed to return a byte list.
	(rfc2104-hash): Convert the result of concat to unibyte string.

2002-10-16  Dave Love  <fx@gnu.org>

	* mm-bodies.el (mm-encode-body): Doc fix.

	* qp.el (quoted-printable-encode-region): Fix non-Emacs 22 case.

2002-10-09  Dave Love  <fx@gnu.org>

	* qp.el (quoted-printable-encode-region): Fix non-multibyte search
	for Emacs 22.

2002-10-07  Dave Love  <fx@gnu.org>

	* qp.el (quoted-printable-encode-region): Go to start of range
	before searching.
	(quoted-printable-encode-region): Use multibyte-char-to-unibyte.

2002-09-05  Dave Love  <fx@gnu.org>

	* qp.el (quoted-printable-decode-region): Use mm-insert-byte.

	* mm-util.el (mm-hack-charsets, mm-iso-8859-15-compatible) 
	(mm-iso-8859-x-to-15-table, mm-iso-8859-x-to-15-region): Deleted.
	(mm-find-mime-charset-region): Remove hack-charsets stuff.
	(mm-insert-byte): New.

	* rfc2047.el (message-posting-charset): defvar when compiling.
	(rfc2047-header-encoding-alist): Add `address-mime' part.
	(rfc2047-charset-encoding-alist): Use B for iso-8859-7.  Doc fix.
	(rfc2047-q-encoding-alist): Augment header list.
	(rfc2047-encodable-p): Use mm-find-mime-charset-region.
	(rfc2047-special-chars, rfc2047-non-special-chars): New.
	(rfc2047-dissect-region, rfc2047-encode-region, rfc2047-encode):
	Rewritten to avoid charset stuff and to take account of rfc2822
	tokens.
	(rfc2047-encode-message-header): Don't include header name field
	in encoding.  Add `address-mime' case and bind
	rfc2047-special-chars for `mime' case.

2002-08-21  Kenichi Handa  <handa@etl.go.jp>

	* qp.el (quoted-printable-decode-region): Insert bytes by
	`insert-byte'.

2002-08-18  Dave Love  <fx@gnu.org>

	* rfc2047.el (rfc2047-encode): Fix last change.

2002-07-30  Dave Love  <fx@gnu.org>

	* rfc2047.el (rfc2047-charset-encoding-alist): Use B for Hebrew.
	Doc fix.

	* gnus-start.el (gnus-read-newsrc-el-file): Don't bind
	coding-system-for-read.
	(gnus-gnus-to-quick-newsrc-format): Insert coding cookie.

2002-07-09  Dave Love  <fx@gnu.org>

	* mm-util.el (mm-find-mime-charset-region): Fix :mime-charset
	part.

2002-06-26  Dave Love  <fx@gnu.org>

	* rfc2047.el (rfc2047-encodable-p): Avoid mm-find-charset-region.
	(rfc2047-dissect-region): Don't record charsets.
	(rfc2047-encode): Remove arg CHARSET.
	(rfc2047-encode-region): Change rfc2047-encode call.

2002-06-24  Dave Love  <fx@gnu.org>

	* mm-util.el (mm-mule4-p, mm-enable-multibyte-mule4)
	(mm-disable-multibyte-mule4) 	
	(mm-with-unibyte-current-buffer-mule4): Deleted.

	* gnus-sum.el (gnus-summary-mode, gnus-summary-display-article)
	(gnus-summary-select-article, gnus-summary-edit-article): Use
	mm-{en,dis}able-multibyte, not mm-{en,dis}able-multibyte-mule4.

	* message.el (message-forward-make-body): Use
	mm-{en,dis}able-multibyte, not mm-{en,dis}able-multibyte-mule4.

	* qp.el (quoted-printable-encode-region): Avoid
	find-charset-region.

	* mm-bodies.el (mm-body-7-or-8): Don't special-case Mule.
	(mm-encode-body): Just call mm-encode-coding-region in encoding
	case.

2002-05-27  Dave Love  <fx@gnu.org>

	* mm-util.el (mm-auto-save-coding-system): Prefer utf-8-emacs
	coding system to emacs-mule.

2002-05-14  Dave Love  <fx@gnu.org>

	* mm-util.el (mm-mime-mule-charset-alist)
	(mm-mule-charset-to-mime-charset, mm-charset-to-coding-system)
	(mm-mime-charset, mm-find-mime-charset-region): Look for
	`:mime-charset' property of coding systems before `mime-charset'.

;; Local Variables:
;; coding: iso-2022-7bit
;; End:

    Copyright (C) 2002 Free Software Foundation, Inc.
  Copying and distribution of this file, with or without modification,
  are permitted provided the copyright notice and this notice are preserved.

;;; arch-tag: d7f0febd-4aca-429a-9493-d71cd04ad9f0
