#  Makefile for GNU Emacs on the Microsoft W32 API.
#  Copyright (c) 2000-2001 Free Software Foundation, Inc.
#
#  This file is part of GNU Emacs.
#
#  GNU Emacs is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  GNU Emacs is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with GNU Emacs; see the file COPYING.  If not, write to the
#  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
#  Boston, MA 02111-1307, USA.
#

ALL = emacs

.PHONY: $(ALL)

# Set EMACSLOADPATH correctly (in case already defined in environment).
EMACSLOADPATH=$(CURDIR)/../lisp

#
# HAVE_CONFIG_H is required by some generic gnu sources stuck into
# the emacs source tree.
#
LOCAL_FLAGS     = -Demacs=1 -DWINDOWSNT -DDOS_NT -DHAVE_CONFIG_H -I../nt/inc -D_UCHAR_T -DHAVE_NTGUI=1 $(EMACS_EXTRA_C_FLAGS)

EMACS           = $(BLD)/emacs.exe
TEMACS          = $(BLD)/temacs.exe
TEMACS_TMP      = $(BLD)/temacs.bin
TLIB0           = $(BLD)/temacs0.$(A)
TLIB1           = $(BLD)/temacs1.$(A)
TLIBW32         = $(BLD)/temacw32.$(A)
TOBJ            = $(BLD)/firstfile.$(O)
TRES		= $(BLD)/emacs.res
TLASTLIB	= $(BLD)/lastfile.$(A)

FULL_LINK_FLAGS      = $(LINK_FLAGS) $(TEMACS_EXTRA_LINK)

#
# Split up the objects into two sets so that we don't run out of
# command line space when we link them into a library.
#
# Put emacs.$(O) in a separate lib, since we need to have firstfile.$(O)
# as the "main" object file when linking.
#
OBJ0 =  $(BLD)/emacs.$(O)

OBJ1 =  $(BLD)/abbrev.$(O)			\
	$(BLD)/alloc.$(O)			\
	$(BLD)/alloca.$(O)			\
	$(BLD)/atimer.$(O)			\
	$(BLD)/buffer.$(O)			\
	$(BLD)/bytecode.$(O)			\
	$(BLD)/callint.$(O)			\
	$(BLD)/callproc.$(O)			\
	$(BLD)/casefiddle.$(O)			\
	$(BLD)/cm.$(O)				\
	$(BLD)/cmds.$(O)			\
	$(BLD)/data.$(O)			\
	$(BLD)/dired.$(O)			\
	$(BLD)/dispnew.$(O)			\
	$(BLD)/doc.$(O)				\
	$(BLD)/doprnt.$(O)			\
	$(BLD)/editfns.$(O)			\
	$(BLD)/eval.$(O)			\
	$(BLD)/fileio.$(O)			\
	$(BLD)/filelock.$(O)			\
	$(BLD)/filemode.$(O)			\
	$(BLD)/fns.$(O)				\
	$(BLD)/indent.$(O)			\
	$(BLD)/insdel.$(O)			\
	$(BLD)/keyboard.$(O)			\
	$(BLD)/keymap.$(O)			\
	$(BLD)/lread.$(O)			\
	$(BLD)/macros.$(O)			\
	$(BLD)/marker.$(O)			\
        $(BLD)/md5.$(O)                         \
	$(BLD)/minibuf.$(O)			\
	$(BLD)/w32.$(O)				\
	$(BLD)/w32heap.$(O)			\
	$(BLD)/w32inevt.$(O)			\
	$(BLD)/w32proc.$(O)			\
	$(BLD)/w32console.$(O)			\
	$(BLD)/print.$(O)			\
	$(BLD)/process.$(O)			\
	$(BLD)/regex.$(O)			\
	$(BLD)/scroll.$(O)			\
	$(BLD)/search.$(O)			\
	$(BLD)/syntax.$(O)			\
	$(BLD)/sysdep.$(O)			\
	$(BLD)/term.$(O)			\
	$(BLD)/termcap.$(O)			\
	$(BLD)/tparam.$(O)			\
	$(BLD)/undo.$(O)			\
	$(BLD)/unexw32.$(O)			\
	$(BLD)/window.$(O)			\
	$(BLD)/xdisp.$(O)			\
	$(BLD)/casetab.$(O)			\
	$(BLD)/floatfns.$(O)			\
	$(BLD)/frame.$(O)			\
	$(BLD)/gmalloc.$(O)			\
	$(BLD)/intervals.$(O)			\
	$(BLD)/composite.$(O)			\
	$(BLD)/ralloc.$(O)			\
	$(BLD)/textprop.$(O)			\
	$(BLD)/vm-limit.$(O)			\
	$(BLD)/region-cache.$(O)		\
	$(BLD)/strftime.$(O)			\
	$(BLD)/charset.$(O)			\
	$(BLD)/coding.$(O)			\
	$(BLD)/category.$(O)			\
	$(BLD)/ccl.$(O)				\
	$(BLD)/fontset.$(O)

WIN32OBJ = $(BLD)/w32term.$(O)			\
	   $(BLD)/w32xfns.$(O)			\
	   $(BLD)/w32fns.$(O)			\
	   $(BLD)/xfaces.$(O)			\
	   $(BLD)/w32select.$(O)		\
	   $(BLD)/w32menu.$(O)			\
	   $(BLD)/w32reg.$(O)			\
	   $(BLD)/w32bdf.$(O)

LIBS =  $(TLIB0)	\
	$(TLIB1)	\
	$(TLIBW32)	\
	$(TLASTLIB)	\
	$(ADVAPI32)	\
	$(GDI32)	\
	$(COMDLG32)	\
	$(USER32)	\
	$(WSOCK32)	\
	$(MPR)		\
	$(SHELL32)	\
	$(libc)

#
# Build the executable and dump it.
#
all:            $(ALL)

#
# The dumped executable
#
emacs:          $(BLD) $(EMACS)
$(EMACS):       $(DOC) $(TEMACS)
	"$(THISDIR)/$(BLD)/temacs.exe" -batch -l loadup dump
	-"$(THISDIR)/$(BLD)/emacs.exe" -q -batch -f list-load-path-shadows

#
# The undumped executable
# Note the extra post-link step to insert a static preload heap section.
# If preload runs out of memory, increase the last argument to addsection
# (it is the preload heap size in MB).
#
temacs:         $(BLD) $(TEMACS)
$(TEMACS):      $(TLIB0) $(TLIB1) $(TLIBW32) $(TLASTLIB) $(TOBJ) $(TRES)
	$(LINK) $(LINK_OUT)$(TEMACS_TMP) $(FULL_LINK_FLAGS) $(TOBJ) $(TRES) $(LIBS)
	"../nt/$(BLD)/addsection" "$(TEMACS_TMP)" "$(TEMACS)" EMHEAP 16

bootstrap: bootstrap-emacs

#
# Build a temacs with a sufficiently large PURESIZE to load the
# Lisp files from loadup.el in source form.
#
bootstrap-temacs:
	$(MAKE) $(MFLAGS) temacs CFLAGS=$(ARGQUOTE)$(CFLAGS) -DPURESIZE=5000000$(ARGQUOTE)

#
# Dump an Emacs executable named bootstrap-emacs containing the
# files from loadup.el in source form.
#
bootstrap-emacs: bootstrap-temacs
	"$(THISDIR)/$(BLD)/temacs.exe" -batch -l loadup bootstrap
	- mkdir "../bin"
	$(CP) $(EMACS) ../bin

#
# Force recompile of files that depend on PURESIZE
#
bootstrap-clean:
	- $(DEL) $(BLD)/alloc.$(O)
	- $(DEL) $(BLD)/data.$(O)
	- $(DEL) $(BLD)/intervals.$(O)
	- $(DEL) $(BLD)/keyboard.$(O)
	- $(DEL) $(BLD)/keymap.$(O)

#
# The resource file.  NT 3.10 requires the use of cvtres; even though
# it is not necessary on later versions, it is still ok to use it.
#
$(TRES): ../nt/emacs.rc
	$(RC) $(RC_INCLUDE)../nt $(RC_OUT)$@ $(ALL_DEPS)

#
# Build the library.  Split up the build into two phases...otherwise we
# run out of command line space.
#
$(TLIB0):       $(OBJ0)
	- $(DEL) $@
	$(AR) $(AR_OUT)$@ $(ALL_DEPS)
$(TLIB1):       $(OBJ1)
	- $(DEL) $@
	$(AR) $(AR_OUT)$@ $(ALL_DEPS)
$(TLIBW32):	$(WIN32OBJ)
	- $(DEL) $@
	$(AR) $(AR_OUT)$@ $(ALL_DEPS)

#
# Place lastfile.$(O) in its own library so that it can be loaded after
# the source libraries but before any system libraries.  Doing so defines
# the end of Emacs' data section portably across compilers and systems.
#
$(TLASTLIB):	$(BLD)/lastfile.$(O)
	- $(DEL) $@
	$(AR) $(AR_OUT)$@ $(ALL_DEPS)

#
# Assuming INSTALL_DIR is defined, build and install emacs in it.
#
install:        $(ALL)
	- mkdir "$(INSTALL_DIR)/bin"
	$(CP) $(EMACS) $(INSTALL_DIR)/bin

#
# Maintenance
#
clean:
	- $(DEL) *~ "s/*~" "m/*~"
	- $(DEL) $(COMPILER_TEMP_FILES)
	- $(DEL_TREE) $(OBJDIR)

distclean:	clean
	- $(DEL) config.h epaths.h

cleanall:	clean
	- $(DEL_TREE) obj
	- $(DEL_TREE) obj-spd
	- $(DEL_TREE) oo
	- $(DEL_TREE) oo-spd

### DEPENDENCIES ###

EMACS_ROOT	= ..
SRC		= .

$(BLD)/abbrev.$(O) : \
	$(SRC)/abbrev.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h

$(BLD)/alloc.$(O) : \
	$(SRC)/alloc.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/puresize.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h \
	$(SRC)/frame.h \
	$(SRC)/blockinput.h \
	$(SRC)/syssignal.h

$(BLD)/alloca.$(O) : \
	$(SRC)/alloca.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/blockinput.h

$(BLD)/atimer.$(O) : \
	$(SRC)/atimer.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/atimer.h \
	$(SRC)/syssignal.h \
	$(SRC)/systime.h \
	$(SRC)/blockinput.h

$(BLD)/buffer.$(O) : \
	$(SRC)/buffer.c \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/indent.h \
	$(SRC)/blockinput.h \
	$(SRC)/region-cache.h

$(BLD)/bytecode.$(O) : \
	$(SRC)/bytecode.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/syntax.h

$(BLD)/callint.$(O) : \
	$(SRC)/callint.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h \
	$(SRC)/keyboard.h \
	$(SRC)/window.h

$(BLD)/callproc.$(O) : \
	$(SRC)/callproc.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/msdos.h \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/process.h \
	$(SRC)/syssignal.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h

$(BLD)/casefiddle.$(O) : \
	$(SRC)/casefiddle.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h \
	$(SRC)/syntax.h

$(BLD)/casetab.$(O) : \
	$(SRC)/casetab.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h

$(BLD)/cm.$(O) : \
	$(SRC)/cm.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/cm.h \
	$(SRC)/termhooks.h

$(BLD)/cmds.$(O) : \
	$(SRC)/cmds.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/syntax.h

$(BLD)/composite.$(O) : \
	$(SRC)/composite.c \
	$(SRC)/buffer.h \
	$(SRC)/charset.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/data.$(O) : \
	$(SRC)/data.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/puresize.h \
	$(SRC)/buffer.h \
	$(SRC)/syssignal.h

$(BLD)/dired.$(O) : \
	$(SRC)/dired.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/ndir.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h \
	$(SRC)/regex.h

$(BLD)/dispnew.$(O) : \
	$(SRC)/dispnew.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/termchar.h \
	$(SRC)/termopts.h \
	$(SRC)/termhooks.h \
	$(SRC)/cm.h \
	$(SRC)/buffer.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/commands.h \
	$(SRC)/disptab.h \
	$(SRC)/indent.h \
	$(SRC)/dispextern.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/xterm.h \
	$(SRC)/systime.h

$(BLD)/doc.$(O) : \
	$(SRC)/doc.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/buffer.h \
	$(SRC)/keyboard.h

$(BLD)/doprnt.$(O) : \
	$(SRC)/doprnt.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/dosfns.$(O) : \
	$(SRC)/dosfns.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/termchar.h \
	$(SRC)/termhooks.h \
	$(SRC)/frame.h \
	$(SRC)/dosfns.h \
	$(SRC)/msdos.h

$(BLD)/editfns.$(O) : \
	$(SRC)/editfns.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/uaf.h \
	$(EMACS_ROOT)/nt/inc/pwd.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h \
	$(SRC)/systime.h

$(BLD)/emacs.$(O) : \
	$(SRC)/emacs.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h \
	$(SRC)/syssignal.h \
	$(SRC)/process.h

$(BLD)/eval.$(O) : \
	$(SRC)/eval.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/blockinput.h \
	$(SRC)/commands.h \
	$(SRC)/keyboard.h

$(BLD)/fileio.$(O) : \
	$(SRC)/fileio.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/uaf.h \
	$(EMACS_ROOT)/nt/inc/pwd.h \
	$(SRC)/msdos.h \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systime.h

$(BLD)/filelock.$(O) : \
	$(SRC)/filelock.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/uaf.h \
	$(EMACS_ROOT)/nt/inc/pwd.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(EMACS_ROOT)/src/epaths.h \
	$(SRC)/buffer.h \
	$(SRC)/ndir.h

$(BLD)/filemode.$(O) : \
	$(SRC)/filemode.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h

$(BLD)/firstfile.$(O) : \
	$(SRC)/firstfile.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/floatfns.$(O) : \
	$(SRC)/floatfns.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/syssignal.h

$(BLD)/fns.$(O) : \
	$(SRC)/fns.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/keyboard.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
        $(SRC)/md5.h

$(BLD)/frame.$(O) : \
	$(SRC)/frame.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/frame.h \
	$(SRC)/termhooks.h \
	$(SRC)/window.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h \
	$(SRC)/keyboard.h

$(BLD)/getloadavg.$(O) : \
	$(SRC)/getloadavg.c \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h

$(BLD)/gmalloc.$(O) : \
	$(SRC)/gmalloc.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(SRC)/getpagesize.h

$(BLD)/hftctl.$(O) : \
	$(SRC)/hftctl.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h

$(BLD)/indent.$(O) : \
	$(SRC)/indent.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/indent.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/termchar.h \
	$(SRC)/termopts.h \
	$(SRC)/disptab.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/region-cache.h \
	$(SRC)/composite.h

$(BLD)/insdel.$(O) : \
	$(SRC)/insdel.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h \
	$(SRC)/blockinput.h

$(BLD)/intervals.$(O) : \
	$(SRC)/intervals.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/keyboard.h \
	$(SRC)/buffer.h \
	$(SRC)/puresize.h

$(BLD)/keyboard.$(O) : \
	$(SRC)/keyboard.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/termchar.h \
	$(SRC)/termopts.h \
	$(SRC)/termhooks.h \
	$(SRC)/macros.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/disptab.h \
	$(SRC)/keyboard.h \
	$(SRC)/dispextern.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/blockinput.h \
	$(SRC)/msdos.h \
	$(SRC)/syssignal.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/xterm.h \
	$(SRC)/systime.h \
	$(SRC)/atimer.h

$(BLD)/keymap.$(O) : \
	$(SRC)/keymap.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/keyboard.h \
	$(SRC)/termhooks.h \
	$(SRC)/blockinput.h

$(BLD)/lastfile.$(O) : \
	$(SRC)/lastfile.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/lread.$(O) : \
	$(SRC)/lread.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/buffer.h \
	$(EMACS_ROOT)/src/epaths.h \
	$(SRC)/commands.h \
	$(SRC)/keyboard.h \
	$(SRC)/termhooks.h \
	$(SRC)/msdos.h

$(BLD)/macros.$(O) : \
	$(SRC)/macros.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/macros.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h

$(BLD)/marker.$(O) : \
	$(SRC)/marker.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h

$(BLD)/md5.$(O) : \
        $(SRC)/md5.c \
        $(SRC)/md5.h

$(BLD)/minibuf.$(O) : \
	$(SRC)/minibuf.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/syntax.h

$(BLD)/w32.$(O) : \
	$(SRC)/w32.c \
	$(SRC)/w32.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(EMACS_ROOT)/nt/inc/pwd.h \
	$(SRC)/w32heap.h

$(BLD)/w32heap.$(O) : \
	$(SRC)/w32heap.c \
	$(SRC)/w32heap.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h

$(BLD)/w32inevt.$(O) : \
	$(SRC)/w32inevt.c \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/frame.h \
	$(SRC)/blockinput.h \
	$(SRC)/termhooks.h \
	$(SRC)/w32heap.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h

$(BLD)/w32proc.$(O) : \
	$(SRC)/w32proc.c \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/w32.h \
	$(SRC)/w32heap.h \
	$(SRC)/systime.h

$(BLD)/w32console.$(O) : \
	$(SRC)/w32console.c \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/frame.h \
	$(SRC)/disptab.h \
	$(SRC)/termhooks.h \
	$(SRC)/w32inevt.h

$(BLD)/prefix-args.$(O) : \
	$(SRC)/prefix-args.c

$(BLD)/print.$(O) : \
	$(SRC)/print.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/process.h \
	$(SRC)/termchar.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h

$(BLD)/process.$(O) : \
	$(SRC)/process.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h \
	$(SRC)/window.h \
	$(SRC)/buffer.h \
	$(SRC)/process.h \
	$(SRC)/termhooks.h \
	$(SRC)/commands.h \
	$(SRC)/frame.h \
	$(SRC)/syssignal.h \
	$(SRC)/syswait.h \
	$(SRC)/systime.h \
	$(SRC)/termopts.h \
	$(SRC)/composite.h \
	$(SRC)/atimer.h

$(BLD)/ralloc.$(O) : \
	$(SRC)/ralloc.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(SRC)/getpagesize.h

$(BLD)/regex.$(O) : \
	$(SRC)/regex.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/s/ms-w32.h \
	$(SRC)/m/intel386.h \
	$(SRC)/config.h \
	$(SRC)/buffer.h \
	$(SRC)/syntax.h \
	$(SRC)/regex.h

$(BLD)/region-cache.$(O) : \
	$(SRC)/region-cache.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/region-cache.h

$(BLD)/scroll.$(O) : \
	$(SRC)/scroll.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/termchar.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/frame.h

$(BLD)/search.$(O) : \
	$(SRC)/search.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/syntax.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h \
	$(SRC)/blockinput.h \
	$(SRC)/regex.h \
	$(SRC)/region-cache.h \
	$(SRC)/composite.h

$(BLD)/strftime.$(O) : \
	$(SRC)/strftime.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/syntax.$(O) : \
	$(SRC)/syntax.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/commands.h \
	$(SRC)/buffer.h \
	$(SRC)/syntax.h \
	$(SRC)/composite.h

$(BLD)/sysdep.$(O) : \
	$(SRC)/sysdep.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/blockinput.h \
	$(SRC)/dosfns.h \
	$(SRC)/msdos.h \
	$(EMACS_ROOT)/nt/inc/sys/param.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(EMACS_ROOT)/nt/inc/sys/ioctl.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h \
	$(SRC)/systty.h \
	$(SRC)/syswait.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/termhooks.h \
	$(SRC)/termchar.h \
	$(SRC)/termopts.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/process.h \
	$(SRC)/ndir.h \
	$(SRC)/syssignal.h \
	$(SRC)/systime.h \
	$(SRC)/uaf.h \
	$(EMACS_ROOT)/src/acldef.h \
	$(EMACS_ROOT)/src/chpdef.h

$(BLD)/term.$(O) : \
	$(SRC)/term.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/termchar.h \
	$(SRC)/termopts.h \
	$(SRC)/cm.h \
	$(SRC)/frame.h \
	$(SRC)/disptab.h \
	$(SRC)/dispextern.h \
	$(SRC)/termhooks.h \
	$(SRC)/keyboard.h

$(BLD)/termcap.$(O) : \
	$(SRC)/termcap.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(EMACS_ROOT)/nt/inc/sys/file.h

$(BLD)/terminfo.$(O) : \
	$(SRC)/terminfo.c

$(BLD)/textprop.$(O) : \
	$(SRC)/textprop.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h

$(BLD)/tparam.$(O) : \
	$(SRC)/tparam.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h

$(BLD)/undo.$(O) : \
	$(SRC)/undo.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/commands.h

$(BLD)/unexw32.$(O) : \
	$(SRC)/unexw32.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32heap.h

$(BLD)/vm-limit.$(O) : \
	$(SRC)/vm-limit.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/mem-limits.h

$(BLD)/widget.$(O) : \
	$(SRC)/widget.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/xterm.h \
	$(SRC)/frame.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/widget.h \
	$(SRC)/widgetprv.h

$(BLD)/window.$(O) : \
	$(SRC)/window.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/buffer.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/commands.h \
	$(SRC)/indent.h \
	$(SRC)/termchar.h \
	$(SRC)/disptab.h \
	$(SRC)/keyboard.h \
	$(SRC)/composite.h

$(BLD)/xdisp.$(O) : \
	$(SRC)/xdisp.c \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/termchar.h \
	$(SRC)/buffer.h \
	$(SRC)/indent.h \
	$(SRC)/commands.h \
	$(SRC)/macros.h \
	$(SRC)/disptab.h \
	$(SRC)/termhooks.h \
	$(SRC)/dispextern.h \
	$(SRC)/w32gui.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h

$(BLD)/xfaces.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/xfaces.c \
	$(SRC)/charset.h \
	$(SRC)/fontset.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/buffer.h \
	$(SRC)/dispextern.h \
	$(SRC)/frame.h \
	$(SRC)/blockinput.h \
	$(SRC)/window.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h

$(BLD)/w32fns.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32fns.c \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/buffer.h \
	$(SRC)/charset.h \
	$(SRC)/coding.h \
	$(SRC)/dispextern.h \
	$(SRC)/keyboard.h \
	$(SRC)/blockinput.h \
	$(SRC)/epaths.h \
	$(SRC)/w32heap.h \
	$(SRC)/termhooks.h

$(BLD)/w32menu.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32menu.c \
	$(SRC)/termhooks.h \
	$(SRC)/frame.h \
	$(SRC)/window.h \
	$(SRC)/keyboard.h \
	$(SRC)/blockinput.h \
	$(SRC)/buffer.h \
	$(SRC)/charset.h \
	$(SRC)/coding.h

$(BLD)/w32term.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32term.c \
	$(SRC)/blockinput.h \
	$(SRC)/w32heap.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/systty.h \
	$(SRC)/systime.h \
	$(SRC)/frame.h \
	$(SRC)/dispextern.h \
	$(SRC)/termhooks.h \
	$(SRC)/termopts.h \
	$(SRC)/termchar.h \
	$(SRC)/gnu.h \
	$(SRC)/disptab.h \
	$(SRC)/buffer.h \
	$(SRC)/window.h \
	$(SRC)/keyboard.h \
	$(SRC)/intervals.h \
	$(SRC)/composite.h \
	$(SRC)/atimer.h

$(BLD)/w32select.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32select.c \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/dispextern.h \
	$(SRC)/frame.h \
	$(SRC)/blockinput.h

$(BLD)/w32reg.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32reg.c \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/blockinput.h

$(BLD)/w32xfns.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32xfns.c \

$(BLD)/w32bdf.$(O): \
	$(EMACS_ROOT)/src/s/ms-w32.h \
	$(EMACS_ROOT)/src/m/intel386.h \
	$(EMACS_ROOT)/src/config.h \
	$(SRC)/w32bdf.c \
	$(SRC)/charset.h \
	$(SRC)/frame.h \
	$(SRC)/dispextern.h \
	$(SRC)/fontset.h \
	$(SRC)/blockinput.h \
	$(SRC)/w32gui.h \
	$(SRC)/w32term.h \
	$(SRC)/w32gui.h \
	$(SRC)/w32bdf.h \
	$(SRC)/w32.h \
	$(SRC)/frame.h \
	$(SRC)/blockinput.h
