# HANZI input table for cxterm
# Generated from QJ-b5.cit by cit2tit
# To be used by cxterm, convert me to .cit format first
# .cit version 1
ENCODE:	BIG5
MULTICHOICE:	NO
PROMPT:	中文輸入【全形】
#
COMMENT Copyright 1991 by Yongguang Zhang.      (ygz@cs.purdue.edu)
COMMENT Permission to use/modify/copy for any purpose is hereby granted.
COMMENT Absolutely no warranties.
COMMENT Modify by Wei-Chung Hwang, OCT 15, 1992.
# define keys
VALIDINPUTKEY:	\040!"\043$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMN
VALIDINPUTKEY:	OPQRSTUVWXYZ[\134]^_`abcdefghijklmnopqrstuvwxyz{|}~
BACKSPACE:	\010\177
DELETEALL:	\015\025
REPEATKEY:	\020\022
# the following line must not be removed
BEGINDICTIONARY
#
\040	　
!	！
"	〃
\043	＃
$	﹩
%	％
&	＆
'	′
(	（
)	）
*	﹡
+	＋
,	，
-	－
.	．
/	／
0	０
1	１
2	２
3	３
4	４
5	５
6	６
7	７
8	８
9	９
:	：
;	；
<	〈
=	＝
>	〉
?	？
@	＠
A	Ａ
B	Ｂ
C	Ｃ
D	Ｄ
E	Ｅ
F	Ｆ
G	Ｇ
H	Ｈ
I	Ｉ
J	Ｊ
K	Ｋ
L	Ｌ
M	Ｍ
N	Ｎ
O	Ｏ
P	Ｐ
Q	Ｑ
R	Ｒ
S	Ｓ
T	Ｔ
U	Ｕ
V	Ｖ
W	Ｗ
X	Ｘ
Y	Ｙ
Z	Ｚ
[	【
\134	＼
]	】
^	︿
_	╴
`	‵
a	ａ
b	ｂ
c	ｃ
d	ｄ
e	ｅ
f	ｆ
g	ｇ
h	ｈ
i	ｉ
j	ｊ
k	ｋ
l	ｌ
m	ｍ
n	ｎ
o	ｏ
p	ｐ
q	ｑ
r	ｒ
s	ｓ
t	ｔ
u	ｕ
v	ｖ
w	ｗ
x	ｘ
y	ｙ
z	ｚ
{	｛
|	｜
}	｝
~	∼
