[package]
authors = ["Wilfred Hughes <me@wilfred.me.uk>"]
name = "remacs"
description = "a Rust port of Emacs"
homepage = "https://github.com/Wilfred/remacs/"
repository = "https://github.com/Wilfred/remacs/"
license = "GPL-3.0"
version = "0.1.0"
build = "build.rs"
edition = "2018"

[dependencies]
remacs-lib = { version = "0.1.0", path = "remacs-lib" }
remacs-macros = { version = "0.1.0", path = "remacs-macros" }
base64 = "0.9"
clippy = { version = "*", optional = true }
errno = "0.2.3"
lazy_static = "0.2.2"
libc = "0.2"
md5 = "0.3.5"
rand = "0.4.3"
sha1 = "0.2.0"
sha2 = "0.4.2"
field-offset = "0.1.1"
flate2 = { version = "1.0.1", features = ["rust_backend"], default-features = false }
if_chain = "0.1.3"

# Only want this local crate as dependency on Mac OS X
[target.'cfg(target_os = "macos")'.dependencies]
alloc_unexecmacosx = { version = "0.1.0", path = "alloc_unexecmacosx", optional = true }

[build-dependencies]
clippy = { version = "*", optional = true }
lazy_static = "0.2.2"
libc = "0.2"
regex = "0.2"

[lib]
crate-type = ["staticlib"]

# Allow unwinding in functions called from C. See
# https://www.reddit.com/r/rust/comments/565q1f/wrote_a_blogpost_from_my_experiences_the_arduous/d8h053m/
[profile.dev]
panic = "abort"

[profile.release]
panic = "abort"

[features]
default = [@CARGO_DEFAULT_FEATURES@]
# Use unexec crate on Mac
unexecmacosx = ["alloc_unexecmacosx"]
# unexec everywhere else
unexec = []
# Compile with C xml2 library support.
use-xml2 = []
# Use a window system
window-system = []
# Use the x11 window system
window-system-x11 = []
# Use the nextstep window system
window-system-nextstep = []
# Use the w32 window system
window-system-w32 = []
compile-errors = []
# Treat warnings as a build error on Travis.
strict = []
